capa vn. o. 305

quaecunque radiationes praeter pa, 11. asuperioribus partibus corporis 8011111
10 a, a inciderint, sectione facta in Terram impingent; 00100011 1101
ultimi non impingentium in Terram, sed eam refractione facta tangentium
10 β, y. His ita positis continuentur 01ηο, tim, donec se mutuo secent

100010 01 amplius donec 100001 trr 10 mactare in c,v junctis. Erit igitur ,

10 madio umbrae regio conica bivertex φχψω, 10 qua circulariter allapsi
refracti colliguntur circa altitudinem a Terra 43 semidiametrorum. Rursum
erit in umbra Terrae quaedam obliqua et in aciem desinens corolla, reprae-
sentata duobos loeis per spatia ζθΡ, apt), in qua lux Solis retracta spar-
gitur circulariter, collectior tameo in circulo P, Q, obi rursum regio conica
cava incipit per Pop, Qorp repraesentata, 10 qua iterum refracta lux 80111,
sed tanuen debilior, spargitur, quia per latiorem regionem. Utrum autern
alterutra harum serviat illuminandis chasmatis, quae lere semper septen-
triones spectant, physici judicent. Denique restat conica utrinque excavata
regio umbrae per ρρχτ 01 cappo repraesentata, perquam multo latius disper-
gitur lux Solis refracta, estque multo 111101431010111111001111 Terrae, et in

. medio per meram umbram 1χο excavata. Hic igiturest locus, quemLuna

tra'icit.

J Ut hano regionem dimetiamur, nota primo, quod supra cap. IV. Nr. 0.
prop. 9. retractio radii ex aethere tangentis adrem (posito quod is, qui
refractus Terram tangit refractionem 340 patiatur) fuit 10 10 0000 (tab. p. 205).
Angulus 010οξοζ 011 1780580 8000 01 arcus ideo δζ 20 30 (Ε. ΙΠ, 2).
Et cum 1111110011 1ορ1001 cap. VI. ρ. 276) 120 4800 01 coa rectus, 0111
aaa 8904701200. Subtracto 1οζ 20 30. 0111 {aar 8704401200, qui 011ζαω.
Et 0011ξὸ tangit circulum, tanget 01ζσ(1111.Χ, 9.r. Quare 0ζο 100101.
Prius autem erat ζαω 870440 1200, ergo ζωα 011 2⁰ 150 4800. Hinc qna-
lium 10011110010101111 αζο11 1, 1111010 001101 non longior'25¹l, semi-
diametri. 81 quia ζωα 011201504800, 011101 cor tanta. Sed oce exterior
aequat o 01 a interiores et oppositos, 010110 est 120 4800, ergo oua 0111
20 280 3600. Cum vero 000 circumferentia fuerit 1790340 2400, ut cap. VI.
Nr. 3. (ρ.270)11101010,01 dl sit 20 30, 0111 [da 1770 310 2400, coJ'us
dimidium 88⁰ 450 4200, qui est ccc vel ζασ, quia ζσ 01 00 sunt tangentes.
Quare coa 10 140 1800. Hinc 0011101010010111001011111101011 l, talium
ασ 1101 46 01, semidiametri Terrae. Hic ergo incipit regio illuminata refractis
80111 radiis.

Rursum quia βγ arcus superior per eaquae posita suut (at per cap. Vl.
Nr. 7. ρ. 281) debuit esse 1790 230, 11 radii Solis irreiracte pervenissent,
uterque vero observator in β ety 801010 per 340 videt justo altiorem,
angetur ergo iste arcus per 10 80 litque 1800 310, quare 1010110101001 (ip
1790 290, cujus dimidium 890440 3000 011 piczu quare po continuata cnm
αχ concludit angulum 150 3000, 01 dxc exterior aequat illum simul et coru-
plementum ipsius βθχ, 11νο 340. Est itaque 0χο 490 3000. Et cum χθ
0001100110 10001 cd 1010131, proxime β, ρ11010 1010101, 1110031110 paulo
majorem, multo tamen minorem quam 01 mensurae loco assumamus. Cum
ergo βαχ 111 890 440 3900 01 αχθ (111 jam αχβ) 490 300, 0111 aaliz 890 200.
Qualium igitur aliqua, quaeest propior 101103 quam ipsi cd, est 1, talium
αχ provenit 70. 810 χ per 70 semidiametros Terrae a Terra remotum
esset, longe sc. remotius quam ρ, c. Non tamen ab omnibus Solis par·
ticolis usque iu 70 semidiametros refringantur radii, aad tanturn ab 111110-
mitate, punctum vero, ubi incipiunt 01001101 particularum Solis radii redingi,

aaran 01111 n. 11

 

