capue rv. 6, 139

71442, cujus dimidium 35721 661 AD vel ΕΒ. 116666 bl 661 vertex hyper-
boles et D vertex oppositae sectionis. ⁶) Videamus jam, an reliquarum incli-
nationum retractiones ‘a Vitellione propositae sequuturae sint. Sit BBF
700, 66 quam inclinationem Vitellio ponit refractionem 240 30, 1611661661
450 304 An igitur in 1166 jam constructa hyperbole FAB est 450 30‘?
Cum itaque sit AB 100000 61 ΑΒΕ 700 61 AF superet FB spatio ΒΕ,
agamus ergo per 16161, 61 611 ΕΑΒ 450 300, 6111·ΑΕΒ 640 300 66616 61 “
61666 AFB ad· AB, 616 61666 ΕΑΒ ,66 ΕΒ, 61616. ΕΒΑ 66 FA. Prodit
ergo FB 73023 61 ΕΑ 104111, 6661661 6166166116 25088; debuit vero
esse 28558. Ergo FB respectu ΕΑ 611616 661 longa. 1’) Minuitur, si angulos
FAB minuatur. Haec una positio est. Sit jam secundo FAB 440 29¹.
Erit ΑΕΒ 650 310, 66616 ΕΒ 76031, FA 103262, differentia 263313 de-
buisset esse 28558. ⁰) Vides, imminutione, anguli FAB per 101’ profecisse
666 66 66611616 661 1243. Α61611666 etiamnum 66122271) Brgo adhoc
6666661616 gradibus est 1616666666 angulus ilie, qni nobis repraesentare
debuit refractum. Bt contra 161166116 ipsa totidem, nempe 30 1616 augenda,
61661270300, propior 1111611611 in inclinatione 80⁰. Non metitur ergo
speculum hyperbolicum angulos refractionem per diversas inclinationes. Et
in genere, quia BA repraesentat perpendicularem in aquarn, quaeque ex Β
6116116161 ipsi BA adrectos, repraesentat radium superficiei aquae parallelum
seu horizontem: sciendum, qnod in hyperbole circa verticales incidentias
anguli repercussnonr subito augeantur, circa horizontem vero parum, et cito
fiant maximi. ln retractionibusaliter: crescunt enirn versus horizontem
cum anguli retractionum, turo incrementa ipsa angulorum. Quare mensuram
refractionum inter 16666 hyperbolarum frustra quaerimus.

Possis ergo jam statim augurari, quia hyperbole oppositum 166161 161166-
‘ 11661666, ellipsin hyperbolae oppositam eadem iacturam curn retractionibus,
61 6666, mensurae accommodaturam. Quod quidem 61 1666 verisimile reddi
videtur, 'qnod hoc 66616 analogia medio refractione carenti speculum sphae-
ricum concavum tribuit, in 666 16611 611 666116 elapsiet 16116611 coincidunt,
nec angulos 61166 claudunt. Sit B (rig. 61) 16666 611166666, A focus oppo-
61166, DABE axis. Sit 1616616 ΙΒΕ 800 61 ΒΑΕ 50⁰, erit sio ΑΕΒ 300
1661666661666 ipsam refractionem et sit AB 100000, 6111 igitur ΑΕ 107962,
ΒΕ 153208 61 (Apoll. 111, 52) 6111 6616166 611166666 351170 quantitas
axis DE, quare ΙΑΙ) 161 ΒΕ 125585. 0) 816 6666111616 6111661, sitiam ΙΒΟ
700. 8616 6666 ΒΟ, CA aequent 351170 axem. Sit ergo, 666666611
101161116161166116 240 30¹, angulus BOA, prodit AO 202485, Bo 171006.
8616616 374481. 11666 611616 magna est, debuit 6. 6666 1661661 351170. f)
Quare BAO nimis est magnus et BOA minor iusto. Sit ergo major, 66.
270 61 BAO 430. Ρ16611 AC 206085, ΒΟ 150244. 8616616 357220
etiamnum paulo major justas) Quare etiamnum augendus parumper BOA
angulus. Ita 1161 major, quam est retractio Vitelliano. Quare 666 16 1666
ellipsis quaerenda eet retractionem mensura. In genere enirn 11666 666666 6
1611166 magnis incrementis anget angulum dictum, 61 nbi ex 1666 exit rectos
ad axem, parva sunt incrementa angolorum, 66666116 1666 611616 hyperbole.

Ergo 666661616161161 modus, 6166161661 mediorum cansa retractionis
mensurae 616116 sola parabole, 61 densissimi quidem medii mensura sta-
tuatur, ductis rectis ex 1666, tenuissimi vero seu quod refractione 66161
mensura capiatur (analogice loquendo) ductis rectis expuncto, quod est in
ipso fundo (seu geometrice 1611166) parabolas depressissimnm: media 661616

 

