uu arunte Ill creto.

Keplerue iu sequenti opueeulo ea refert, quae ipsi innotuemnt 16
'stella bac primum conspecta. ipre primum dubius videtur, utrum illam
novam pronunciet nec ue. adhibitis vero Tychouie observationibus com-
pluribus in illa coeli regione, in qua opuspiciebatur baec atella, 6666616116-
que Ptolemaei pronunciatis de Cygni asteriamo, verisimile 1661 6666 affirmat,
novam illam 6666 censendam.

Bayerue iu „Urauograpbia“ 6661 notavit litere P, hie additia verbis:

„tertii fulgeria atella anno 1600. primum couepecta, eundern adhue retinet
eitum. Stellae u, 1,), d,a crucis effigiem constituunt3 biaP adjungar,
crucifixi inclinantia formam 16161116.ιι Ρ61 aliquot annor invariatum retinuit
hanc aBuyero preditam magnitudinem, 6. 6. 1623. 16166666666616 16111666
1116161; 666161655. 611665. 1161616 66666661666161616116 tertiae magui-
tudinie, brevi 6616616661 1161661666161 stellam 5. magnitudinis. Locus
ejus convenit cum loco illiue, quam magnitudine = 5 6111161 Argelandma
in „Urunometria Nova“ (Berolini 1843) 16 666. 16616 3020581, 1661. 37⁰ 32¹.
111661161ἓῇ6 616116166Ρ16111666 notatur numero 89, 16 661661 Flametedii
numero .-

Κ6616166 refert, mense Mejo anni 1602 primum 66 16 illa literie
monitum 161666. Spectat hir eine dubio Davidem Fabricium, qui iu

literis 1. 116611. 61. 16112. 61 Keplemm datie dubiue ,de 1616161166

“ stellio 61166 Cygnum 61 ο16611611661166 166166161 quaedam affert, Kepleri 1661661166 6111
expetent. Idem refert in 1116116 posterioribus (1. 1. ilii. Aug.): Vidi 66166 atellam primo Ι
16 Martio et nullam variationem iu 66 animadverti 16616666, nullam parallaxiu. De tem·
pure primae apparitionis nibil 66111 6161661111 66161.

Pluribus refert 16 61166 Fabricius in 1116111 dd. 11111666. root. hir rarbiae
Magnifice Vir, Domine (lalanda. Ego iu hou 61666666 patriae motu ex 6616 61 pulum 61
coelum 1166111661 1666161666, norea iu 66616 fulgentia atellae dirpoeitionem et locum diiigenter
intueor. Depreheudo autem magnitudinem atellae risibilem multo diminutum arear 111
166166666166161661111116666161166 61 obreuritateu 6661116116 666616 epatium 66661616 arna
616611611661611. Hoc 1616 111166 6166161 datam aliqualem serenitatem omnen elur 61166111-
reanum perspexi 6166661161611. 16161116 eam 6666 4. magnitudiuir rtellie rix 6616661611
poree, quae 66166111 Martii initio tertii 1666116 611616 nonnihil etium superare ridebatur.
Laeua 6166 661 iu id⁰ 1⁰⁴ 161, 6661 latitudine boreali 56111. — Ego 61161166, 6661 eum
6661 6166166116 666616116 primum illuxiraa, rerum propter hiemales 61666616166 non 116 wimad-
16111 661611 61 propterea eo reriur ln bominum notitiam 16611. Quaecunque 1666 Terrae
elevationem poli aequalem habent eum declinatione 16166 1161166 61 aequatura, illorum 6661111
ringulir 116166 remei attingit. - Notabile eet, quod 661611666616116 6666111616 rit iu forma
616616 666 6166616616 16 Cygno ateilir. Nortm Friria hujur norae et 1616Ιί166 atellae 61166166
hujurque iu coeio 16616166 616616 rim nou pamm hactenus 1666111 1) 116161 iile 61 66116-
malia 66116166 (qui 6161166 Februario totum frisiam 66116611) 61 hau 616116 6666616666
habuit, quod ego multis 16116 experimentis nativitatum cognovi. 2) catachyrmur 1611666-
16116 11161111166 616616616611666 661166661611661166116116 eignificata 1611 ³) Morus
illi 16166161 patriae 6661166 66166 61616 616616666111611 6661 161 quari 116161 16 eiua 6666·

 

