usu· 111111. 423

Dehebat 1111111 secuudum 1111111111 tutus 11011111, 1111110111 contingebat iu medio septimi
climatis. 1111111111111111111,11111111 proi. grammaticae, in 0111101111 historico.

puemad¹d511¹cgitKeplerus 1111111, 111 autoptes 1111 hujus phaenomeui‚ cum uatus sit 11111
emum .

71) p. 315. Jo. Funcoius theologus († 1500) 11 Chruuologia 111 complures quidem
recenset eclipses, eam autem, quam Keplerus hic affert, in editionibus annorum 1570111001
quas inspeximus, uon deprehendimus. ,111111111111 quidem item G. Mercator dicit, siue dubio
autem eundem spectat Fuuccium. R. Gemma Frisios 111101101111111111110111111111, Cap. 30.
(ed. gptrerp. 1583 curante M. Evererto Brugeusi) 1111 „Radia Astrouomico“ Autv. 1515,
pag. . d.

75)17.0310. christophorus Clarius iu Commsut. iu sphaeram Joauuis de S. Bosoo
(11111111 15 ).

G. Mercator de eadem eclipsi haee refert: 21. Aug. 1500. iacta 111 eclipsis Solis,
cuius initium 111111. 3. 521 post 1111. Deficiebat Sol h. l. 101 punctis 5¹ls· 1111111111 iu
musmo ineremeutos 151 post 11. 2. 011111. 01111111111 'lieleruanuus Stella 11 Pusillus
2151111111101111111. Ex initio 111111 colligitur medium ejus h. 1. 311 p. 11.

Eundem Mero torem secutus iu Disp. 01Ε1111111111(1530) 1111115111 T. Stellam et
Parillum Fabr. obseiratores affert. Purillum autem Mercator siue dubio Paulum dicit
Fabricium, Vienueuseur illurn Medicum celeberrimum et astronomum, uatum initio seo. XVI.
iu Lusatia superiore, ruort. Vieuuue auno 1588. - De Tieiemauuo Stella 111 uobis iuno-
tuit, nisi opusculum gennauioo idiomate conscriptum: Begrih' vom Nutzeu und 0111111111 011
11111 Laudtaielu. (Comp. Tych. Progymu. P. Ι. p. 770.)

Pluribus agit Keplerus de eclipsibus annorum 151111 1500 11 Vol. XV. Mes. Petro·
polit.. tuto elciipsium 011111111 011111. Priorem sic ex Gammae relatione coustituit:

Eolipsis Solis 1511. 21. Jau.

Scribit C. Gemma medium luisse Lovauii h. 8. 5301. 11111111. 10. 30 iu
111. Θ 170150. Θ 130 371 1611 22¹ AR. Q 316. 0, 21. Decliu. 16. 17. 17.

111. 11. sam 11 a. 1. sm 111111111111111111111111.
111 11. 111 1111111111.

in 111, mm W Summa semidd. 31. 23.

Quia latitudo visibilis est fere nihil, parallaxis longitudinis 201200 in ortum,
Luna ergo per 3102900 visibiliter superat Q in ecliptica, vere 11311112301710.
Et sic est in 110 00 3100 2:22 eclipticas, et iu 110 301000 orbitae, at aequali
tempore computatur iu 110 180 Off, ergo aequatio temporis hio 1111111 1101100
Lunae, estque haec magua temporis aequatio auferenda ab apparenti tempore.
Nam si verus motus ab aequinoctio 3105700 011 000, quid 110 11111 sequitur
211 3600. Tyehonioa est 10111, astronomica 15 edd, physica 2 add.

Computa etiam 10 11. 8. 510, uum sit hoo medium, quod prodit Gemma.
1111111 Q 11. 1. 100 111 20 5700, 5111 aeq. 31. 570110, ergo 11111 170 300 ab
aso. obliqua, restat 3530120. Oritur 230 210 11, altitudo Nonagesimi habetur
saepis, cum sit aequaberis altitudo 330 80, hinc 1111111 declinatio eclipticae, relinquit

150 331 3000 - 131282 - 3757 111. 50. 12
11. 111 soar

tamense. 11. 111 isici 11. o
⁴³- 5⁰ ·- „Q uas. vna 1. ra 1111.
1111 1111

11. 25 -Ῑ350-37 2941
7 33 m 0130. 5001111. Θ.
1

’.11

. 3
. 3
3. 11 Auta 01, h. 11101 app. 1111 111011111 dig. 11. 131.

Gemma censuit digitos supra 10 iu radio fimbriato, rere ergo circiter ll,
quod habet Fuuocius, et ait Gemma deiecisse partem Sulis inferiorem. Et 1111 11
medio latitudinem meridianam. Cum 1111111111 1¹¹ 100, quo tempore ’,3 ab aute-
uessioue 310 2300 visibili pervenitad superationem 30 1100, motu visibili) aQ
3201300 latitudinem risibilem mutaverit per 10 2200 01 australi 11111 septentrionalis,

 

