434 ' 11 opticen

distantiam renitlr a polo eclipticas metiatur angulus ΒΑΓ, enjus 11661 τ-ξξ. Ρ611616ΔΔ

Aac et EBG ad B rectangulis snut ἒ-(ῗ = 1161101161ξ-ξι· siu. ECB. con moen
dentur AB. AG, 11. 6. Terrae semidiameter et Lunae a centro Terrae distantia, cognoscitur

A AOB, parallaxis totalis in horizonte. Deinde datur ΔΕ = 661. ΒΔΕ (ΔΒ = 1), 61 6661

sit sin. 11οΕ = {g datur A actm inde GE = -tfii-fi-(ffi. 161616ΔΕΟΒ adB rect·
663616 dantur ΕΒ 61 EO. unde prodit quantitas anguli EOB h. 6. 6616116116 longitudinis 16
homeliis). p. 030. 16 Δ ΔΕΙ 66 E rectangulo dantur ΔΙ -- at 61 A Ι = ⁴5¹ 10 6136
ΕΙ = ρος, ⁴5⁶ 10 >< 51 = 630051. Dein in Δ EBc ad B 1661663616 datis EC = 530051

61 EB = sin. 150, 616611 sin. AEGB = {3'9-—3-553, A ECB = 150 1,30 61 major 611

A ECB 11161110 ΔΙΕ 0111 1101016181Ῑὶ- 6.16166666616 dimidio secundo.

60) 6. 300. Tabulam hanc Keplerl nimis extensam (sunt columnae 66 quaeris 00
partium) omittendam censemus» quum neque astronomis, neque aliis lectoribus nostrorum tem-
porum ulli sit 6161. Ne voro desit qnid curiosiori lectori, 66 concanonicos hujus et Tycha·
nicae tabulae, quam emendandam sibi proposuit Keplerus, haec addimus. Tabula parallarium
bunarium inest Progymnasmatum Tychonis parti 1, 6. rat-122. computatae sunt parallaxcs.
sicut in Keplsri tabula ad distantias a 1611166 a 000 ad 10, ad altitudines ab 10 usque sd
000 61 elongationes Lunae a Terra 52 61666 66 61 Terrae semidiametrornm‚ quibus sub·
scriptae sunt distantiae Lunae a Terra „in partibus semidiametri eccentrici¹⁴ = 106000, 116
616666165016516116161111 02028, numero 53-93706,51-05563016, qui proveniunt
multiplicatis siugulis numeris 52, 53 666. 16 1760, 77. Singulae Keplerianae‘tnbulee columnae
inscribuntur quantitatibusparallaxium horizontalium i‘ usqne ad 66’. Ex his numeris er
semidiametro Terrae = 1 computantur singulae distantiae sideris s centro Terrae hac ratione:
in triangulis ad B rectangulis ABG (Fig. 103) 666161 AB: 1 61 anguli AGB = 1* ε 22„ = 63¹,

irinc latera rectos 6636161 subtendentia AC deprehenduntur = {fii-¹7 = 3437,gq3 ,ἑῇ
’ 1 1

' = 11166 .-‚ W²¹¹⁴⁵i³ -m 'li = 61611 sin-125- = osam 3¹3¹ss- = 11666 ss.
Numeri hi titnqoor prodit 66166161, superiusoripti sunt pariliaxibm 11636111 horiacntalibus
(Ιο, 20 . ..60) Datis his distantiis 6 centro Terrae, 6666 correspondent parnllaxibus hori·

. nontalibns, computantur reliqui numeri tabulae, exhibentes parallaxes longitudinis 61 latitudinis

ad singulos gradus avertice, hac ratione: In triangulis ABG obliquapgulis 666161ΑΒτ-1,
AG, distantiae 6666116 Terrae, quas modo diximus, computatas

Fiss· ¹⁴³· per parallaxes horizontnles l‘ . . . 6601 61 anguli ABG, h. 6. 6661-

0 plementa distantiarum a vertice, graduum 90, 80 . . . 1. Ergo,

¹¹¹ assumto angulo ABG: 000, parallaxes quaesitae sunt horizontales‚
quam ob 1661 omnium 66 columnarum primi numeri iidem sunt

cum superinscripsis. Numeri pertinentes 66 dist. a vertice: 600, ,

qnam minimum differentes aptioribus, nullam penitus differentiam
exhibent nsque ad columnam tricesimam, h. 6. 66 6616116116 horl-
nontalem 30 minutorum. A columna ³1¹¹· decrescunt aliquantulum
nugubii, iique simpliciori ratione computantur, assumtis 616 6111661111
harum volontas, 6661 supra dedimus. Ergo cumpro par. hor. = 31¹

AG sit = [iia-¹„ et sin 0 = δὴ Ga? ΒΔ, deprehendimus

sin. (ἴε 116. esaan. 3101 61 6616 angulo ΕΒΔ -- 800, 6111

angulus 0 = 30 500. Sic pro 661. hor. 60 A 0 = 65’ 100.

Denique, ut quibuscunque assumtis 66616111 concludamur,- sit par.

· 1166ε520, distantia avertice = 360, deprehendimus sin. A G

= sin. 360><1111Ι 52⁴ et inde AG = 30 331150. Kepleri tabula 61111116130010.
16 Tyehcnis tabula parallaxes simili qua snpra ratione computantur. Data suntin
triangulis ABG latera AB (= 1) 61 AG (τ 52, 53 . . . 61) et anguli ABG (sen potins
anguli DBG). Sit r. g. data altitudo 700, AG: 52,*erit A ABG = 1600, 1666 116. G

= 31·ᾳῦὲοοᾗ A 6 = 16 6661 syenem noun 1111111 16 161, Kopion 121 aan aa

parsll. 1161. 60. Eandem quantitatem (12¹ 360) deprehendimus 6166161666 ΑΒ = 1760,21;
AG = 01026, 66 qulbus numeris supra 6161611616

 

