caput ¹1· 371

simo 60 170 (Luna ad visum in 160 14011, nonagesimo in 220 31014
versante) excerpo geminato ingressu justam longitudinis hujus loci 0000110010
30 3700 Lunae a Sole, eamque occidentalem, quia Luna est occidentalior
nonagesimo. Ablatis ergo 3¹ 3700 (parallexi) a 29¹ 300 visibili Lunae distantia
0 8010, relinquitur 250 2600, 0000 distantia Lunae a Sole in praecedentia.
Iu altero momento, qnando distantia verticis 01 nonagesimi 001410 270,
cum hac snb iisdem columnis 590 013000 01 00100 excerpo parallaxin lati-
tudinis Lunae a 8010 390 2300. Quodsi recte 100001010110101101110 10111000
000101οι0. 25: 170 1100 bor, ergo addita 0000110001 Lnnaa a Sole, 00001011-
tudo 100011560 2900. Pro longitudine 00 1000 momentum ut prius sic ago.
QuiaNV 001410 270, altitudo ergo nonagesimi 001 480 330. Cum 1100
001) 1110110 590 01 3000 excerpo 00000 titulos 440 3400. Sub his 00010
columnis per visibilem distantiam a nonagesimo 37⁰ 310 (001 enim Luna
in 170 17014, nonagesimus iu 240 480 Υ) excerpo parallaxin longitudinis
Lunae aSole,hoc 1000 270 900 10 occasum. Adde 1000000 superationem
visibilem ex observatione deductam, quae 1011 260 4000, prodit longitudo
vera Lunae a 8010 530 4900. Prius ante Solem 25¹ 2600, ergo Luna 0000
01010 horis 2. 280 10010 fuerit a Sole 10190 1500, minus etiam, 01001-
00101010 inclinationem 11010 adhibeamus. 000) 80000 ex rlychone hunc hora·
rium 10220 3000 excerpsimus. 1110 01 00000, argueretur error aestimationis
in principio eclipsis, et Luna plane exigno (non 0000 digito) 1010001 ingressa
snper Solem, 100000 01 00010 major requireretur diameter Lunae, ant urbis
horologium 10 media duratione 1010001 0001010000. Denique et vicissim, .
omnibns observatis recte habentibus, 001 nimis magnus 00001 motus horarius
Tychonis aut nimis parva parallaxis. interim minuto arcu veri motus Lunae
minuitur-et incrementum latitudinis ex Tyehone computatum, itaque com-
putata 190 2200 visibilis latitudo ad observatam 170 600 0000100 nonnihil
accedet, 000 nimio augeretur duratio snpra eam, quae in Dacia 1011 annotata.

Ex hac varietate diligens, ingeniosus 01 circumspectus astronomus facile
videt, quae quibus cohaereant et quaenam ab observationibus omnium tutis-
sime petantur atque ad 0010001100οω canonum efferantur, quae 0000 00010
etiam et non plane cognita 01100 magnum errorem adhiberi nihilominus pos-
sint. Denique quanti adres astronomicas et geographicas intersit, incli-
nationes phasium exacte etquidem optice per 10000000 observari et annotari.

Pro articulo verae conjunctionis oportet te certum esse de horario
Lunae. Dabimus igitur, concurrentibus pluribus conjecturis, initio non inte-
grum digitum 101000 observatum, at nihilominus horario Tychonis aliquid
adimemus. Nam hujus 001 000000 habeo praeterea nonnullas, quas 10 0000000
00010 olim sum patefacturus Deo 0010010. 811 igitur veritas 10 000010 01
assumatur horarius 320 5000. Nam etiamsi plane nihil defecisset in primo
articulo temporis, 000 tamen prodiret tantus motus verus 00100000 2. 280,
quantus ex horario Tychouis proditur, stantibus parallaxibuS, quarum fides
001 certior. Igitur in fine hora 12. 550 Luna superaverat verum locum
Solis 530 tet Si 320 5001000000 0100100100000, qnid 53¹ 49001 Regula
prodet h. 1. 380 2000. Ergo articulus verae conjunctionis Gratti 100011
h. 11. 170. Quodsi finis momentum 0110 habet, de medio verae conjunc-
tionis plane intra uuum minutum certi snmus.

81 ab horario assumto ad parallaxes inquirendas regredi velis, 010000
110 prona: sed 00000100 000 000000 0100. Fortuna enim invocanda, ut hene
1000000000110010 assumes statim 101110, quarn 00100, quae scilicet te ad

2⁴*

 

