Index cb inne versui ocenum in
' ¹ inrtmmentu: ιιιι coelo igitur:

Sursum terrenum. ·

2. 36 ..... ,. . . Dig'mi 7“1,.. Si.

ι6 Η.Η. ,ιῇ. m
,mu...U.. „8..19:

.. „ 8·ιι·ιιι ΝιιᾱιιιιιΙιΙΙ.
Suutu 7²l..'

›-—-—-v—··· - --·--—---------

⁸⁰ 3 666- ²⁵ cccccccccc
¹nii-quot graduum. 1 rior pout montem erut,
Lunulc mee cupiebat 30‘ qualium Sul 31¹, ned umbre sensibiliter eam
supererit. Vide probi. 13.
Azimutha quinque, gradu uno aucta, qno instrumentum declinavitu

meridie in ortum, ostendunt tempora.

Minus lustu.
12. 66. 60. . . . 2116”

1. 646. . . . 266.

1. 22. 36. . . . 2. 66.

1. 366 ..0 60.

14228.. ..2 2.
Quo arguitur declinationem iustrumentulipaulo majorem inisse, circiter
11.ο ud crtum m dimidium gradus iutemosci commode nou putuit ιιι
tam parvo instrumento et negotio hoc, ut sol planum instrumenti utrinque

aequaliter illuminet.

.u.
u& [ff' mu½.iu
,ο

Sequuntur necessaria ex motu primu.

xio. 4. 62. 51. 76. 6. 6. 6. ιιίιιι,ἰι-
teil. 6. 6.
mmm.cwu.mm nummu
chzme ‘mstmummcwt cm
mraessmmwwmrmmumr cm
mnzmcwmwumumu. &aa
om
mmwssmm cmnmwnm. uu
.!.u.m.me.m½cmummtmn mm
.. cmm n.m.※cm³.mn.umu mm
1 u.m.aem.e.※umc.mae.umn πη
Jnm ιιιιιι crtum
.. m.mx m.u. umuuuumr. mu
.. mwm u.m. cmnmmuwnmmmmmn
,1. m.uae Μηιὲιιιηιιωι mm
.. mmm mm umnmmumcmmmssmn
. mwr u.m.※umummuuu mu

 

