130 11011091

11. tusus. 1620.
1589- 19. 15. 7. 31 -9, 13. 54. 3-7.10. 9.17

Mart. 98. 0. 9. 49

φ--μ--ο--ῄ-

ufflstmstw
unum.mow-ommu-osmoo

ummo au

“““““”“““ 211

0. 28. tou ..m-
1. 21 7. 4.17.30

1111111111. 28. 59. 29 Υ „2⁸- ⁵5· 5
5. 22. 231 lut 29. 44.
rut 1111 (s 11111 horum dimidium. ,1111111111 flotus 33. 7
11111131711111.
orgo 28. 59. 0 Υ correcte.
Aoqustio temporis astronomica 0⁴ 30⁰, subt. 111 upp- hio oddo. Ergo h. 4. 7. 19

fluentius 11 Romus, suut nempe sub eodem meridiano.
111.11.Θ1.4111 0111111121011 Aug. 91. 50 0111112810

„,tw >mur mu mm
1. 53. 51 1314 -· 147439 404990
211111. Θ 1.0)111111111.111111111111. 12 8” 404990 [ppppp'

Μθ, 9111111111-28Ἶ3. 52Υ 594703 9111111. 1’ 22211111
90. 9 Θ 28. 39. 33. 211111111. 1111Η
Ergo 1111. (s rut 11111 10.

Tempore priori 1111 ungulus minor, purulluxis ergo 111. 1111111 111111111111- ,
dinem ponitus absorpsit.

Probo: 10 1111111111 de 1111133 7“ horario deoorpuut 5‘ 31⁰. orgo lorus ) 1111111

21141191 Θ28139 ¹⁵⁴¹t 1111101. 43. 51. Oritur 101 «912. Aug. 91. 24

524. 17. 30 . , 21151. 0 23. 50 28. 39

”mu-souma 09 ‘ffff

11 ῗᾟᾟ uuum um

ΕΠ g 23139. 15 Adhuo 11111 3* 193429 404990

103000 Ipsa—30

ffiffl' 11

1.. ror

9111 1. 29

Hic superfuisset minimum aliquid 111111, si omniu reliquo 11111111. -— Repeto inqui·

1111111111 ό 1111111111.

Sit ternpus modium 1ι. 23. 59. 49.
8111111117910. 0- 9. 29. 10. 50 - - 7. 119. 5
10 3. 2. 44. 15 23. 34

fisus) 33. 7 ἴῃ· 25
Θ ,1-17. 1111111 11 ..111111
11111)1Θ30.40. “ ΗΒ &EQ-{U
Most. 1111. ²2 111. tout 1. 2⁸
Θ mun 9300

---ι-ι
-υηι-ιιμ-ι--ο-συ-

11, 311. 111111 5. 27. 57111311. 11111
3010 - Q
7. 22. 44- 07290.

9111 (s iu loco orbitus, qui looo Θ 1111111111 regione respondet, 111
h. 23. 34. 8. lu 28. 38. 30 Υ 1111111Θ.
91111111111111 34. 9 Haeo latitudo arguitur 111111111-
Θ-Ξ-’ὶζ 97290 vatione ut nimis. Nodus ergo sequeus
) s Θ 31, 39 - 113990 11111 ogi postulat per 15¹. 1111111111-
T0¹1¹P¹²⁸ ²³· 5⁶· ⁴9 191220 - 11. to. sipasset ooujunotio 1111111111, 1111111111
111·ι {¹¹ 111. osset major.

 

