thaa 80110111.

ffi=ww*ss&&⁰²ffiffm⁴
280 180 8000 250 40 8000
01111111 assi = long. ncnag. - long. enimin.
870 50 -800 410--80 240
740 80-700440580100
790 840 - 700 51¹=2⁰ 480
840120- 820480 = 10 200.

200 220 ξ 280 20

MN:

101. 117 Ι

“ Ηί11001117ε--1

. NV = 000 0400 (Κ. 200) -- 280 40 (1700) = 25· 280 (2800) = 250 20.
11 triangulis deniqne NSV 011111111111117, 10011ἑ1ἷξ112151ς lateaszstouaffl Ξ 6⁰⁰ w
1¹³ = 11· seven· 11010 = 11111 :it 11 {liz ii
1 127. 20 -84. 12 = 48. 17
ergo 001. 1187 = cot. NV. sin. NS; ’
L lisv = 800 450 5000 = 810 210 2000 = 820 800 5200 ε840150 4000.
110) p. 878. licitantes 1100010321 11, κ1110 de 00111100011 01 111 1101111
, 11011011 diximus (annot. 80), haec tantum addimus:
assumta 1111111111 Lnnae 1 Terra = 58 01, Terrae semidiamatmmm, eademqne 80111 = tinas

prodit 111. parali· 110111. Lunae = 38¹]- = 111. 580 58”

e „ 80111 κῶζ’-8 =sin. 20 5800

Paratianis Lunae a 8010 = 550 5500 (Κ. 1100 1110111110).
1011 1111018511 reliquis elegimus primum momentum. Parali. 80111. Lunae 1 8010 = 580,
0111 decute avertice (NV) ιτ 270 200, hinc sin. parali. iet. Ξ 111. 270 Ξὲλ. sin. 5110
visa 111.-10001.. ig. 8

' 1011 11111. = 12. 80.
Βθίῑῐῦθ ⁰⁰⁸· NV ><111. 00οι- sin. 400 4500. Kepl. 480 5000. 7111 Lunae distantia 1
nonagesimo = 000 180
801· ⁶⁰⁰ ¹3¹ >< 111. 400 4500 = ain. 480 1000,1111,1011151111 480 800οπ111. 480 1500.

111) p. 870. 11111 11101 observatio ilict (10111. 422, ubi legimus: ,11110 eclipsin
ab 8 inspectoribus observatam inisse.“ 11111111 eclipsis proditur sient sKspieso, 8111 sutem
11. 01 duratio 20 100. 110118. 120 additum: „restabat 011111 1111801111 0111111111.0 Addi-
1111111111. qnod Kepiems 18111, 1111101111 8. 80010 10101111.

(1110111110101111100110111 ,11880101101111111110101100“,1011111110 0000101110, qncd
p. 877 dixerat. Ut probemus caleulum 10111111 1101111 hac:

Sit (lig. 144) PS compiem. 80111 declinationis, ,7Ρ = 111. 1111110111 (840 50), 01
angulus 7-111 distantiam 80111 111011οἰ0 (81 800) cognitus,

crgo 101. 78 = 001. P >< 1111. 7Ρ >< 111. 1081- 001. Vi’ >< 001. 108, 1111,
eipso complemento ipsam declinationem 80111 adhibeamus,
001. 78 = 101. 540 400 >< tin. 840 50 >< 001. 180 280 -i- 001. 840 50)( nic 180280
tmww=mw1 mmwe=wws
1 111. 84. 8 = 0,7484887 ,, 111. 18. 28 = 08007208
„ cns. 18. 28 :tenoilo W¹

———-————-——

04808228 - 1 020284
0100078 ·
026284 · .

*n*-

nmm=mmaemmwww
dist 0111101111 = 280 2700

000 480 2700. ’
Sin. 1111011001 = sin. 800 480 2700 >< 111. 880
Percussis: 480 1800
Distentis 1111 = 280 2700
'Wwffimmwmmfflmmwmffiwma
prodiit summa 550 880 2700.

 

