111111 Etitovio

1111111. 1111211111ιί.

’1 21. 11. 121
11. 11

- -α- ...- ...μ-

111111
(a) 21111. 111

Μ

111 “ri-ii (211211)

111111111111111111Θ 21. 42 1711111111.) 1Θ 2425
(111122) (ennon)
1. 111. 11 (111111) n. 11211 (111122)

12. 26. 25 12. 26. 25

Quod Duieburgi 211 h. 11. 43⁴, id Uraniburgi 211 12. 11. Quod rero 1111111
211 h. 11. 40¹, id Uraniburgi 211 12. 16. Haeo magis consentiunt 1112111111 Tyohonir,
in ipso quani meridie Rostoohii. Esset nempe 11. 12. 8¹ vel 12. 13¹ ibi. Ergo
hic non toleretur aequatio menstruo. Considera 11 21111 12212 adhibueris. Est enim
ojus ingenium, ut Luna per eom 121111111211111111121 veniat, (1111111112 21.
11221211111111111111111, 1111111111. 1538. Mirum omnino. Potius enim 1112 vioe 12
111 15’ 221211 demendo tempori apparenti, 11 observationes trium 11211111 tenerentur.

Vide ooloulum Tyehonie 2121111 marginem optinorum 111 scriptum medium
h l2.10¹, 2111111111 11. 54’1 Ε1111111111111 requirerevidetur tempus 1111111111
11 tegendum Romae Solem 1111111. Explere 121112111 32‘, ut 111 h. 11. 54.

11111112. Uraniburgi.
Δ111. aeq. 12. 0,111. aeq. 64. 18. Lot. neq. tt. 43.
18801 111081
29738 - 411113 ι 57880 - 18857

“oo-reo*- 11111 ’1111111111 ,
1111- . - Indis* ’1111111111
211111 211111
mo . . 11111 nonno-M
1111112211 11111Τ1Ἧ1Τ 2111111111
momentaneum· 111-111 111-’11111 111 111
1111121 ’ἢῆ-2121 111111 111-1121
11.11-- 111111 oneum 211112γ ‘Uol
„Q *292 3111121111- ῖεῖὲᾱῗ 111111 upon
111121112211111511121111111 1211 111

Θ 2111111 proximo, ma.. {em

——-—.

2. 1. ¹¹2⁰ 111. ²¹3¹· (1211111
phetam 111112- Post ²72⁴·

trum .

. Omnino iu hoo 211211111211111, 1111112 verum looum J in 28⁰ 51¹ 16¹‘r

{olipfeffi‘qgni fflfflmur 11 ipsum meridiem 1221111211 Ureniburgioum, 1112111111

Ι 1111. &54 epp. exoote conficitur conjunctio neutrorum. Cum ergo seeundum

iyohonem 111 12. 8, hio auferuntur 14 extro ordinem, ut penitus aequetur: 1111
1211111112211111 12221111121, hio vicissim 32 1111 adimerentur extre ordinem.

Eel. Θ 1567. 9. Apr.

Observato 211 Wiirtzburgi 1 Wilhelmo Ruegero, medicinae doctore 2111111112·
1111121. Principium h. 10. 58¹ 53¹¹. 1121111111. 12. 0‘; 1111111151. Η122
ex 1211111111112111. Quaeritur, unde illi observaturi scrupulo 12211111

Cornelius Gemma, puto Lovonii, prinoipium prodidit 111112 h. 10. 12'3 rigorem
h. ll. 40⁴, finem paulopost 12. 30¹. Punoto 1212 9. (Vide ne per immissum
Solis rodium.) Lumen valde pallidum. Coepit ab 122111 adporto 82111 inferiore,
111111 temen apparentibus 1121111, nini quod vespertinum tempor videretur.

 

