100 11 1111111

1111111 ex axi et peramearo. Quia Keplerue ponit Bc aequare οΕΒ 11 eom 111 ΒΕ = 200,
10301111.1111οε111,11ε111.οιςο0111111331111.
DB . ΒΕεηιΒξξ Ξ 01130111) = DE .1>:P¹. Quia vero Dm = 100 . ΒΕ.
1111102000. 1011111Ε13Ξ 1, monast, Bc=³et1³=ss
11111 -
‚DE

Linea ΤΕ tangit hyperbolum 11 Ε, quare TE = W—s— Ξ113 = 073200

„TE
1ss
ergo 173205 -· og. TIE = tg. ⁶0¹¹.
20) p. 102. 11 Δ ΗΕΧ 10 X metaogulo, 01111 ΕΧ = 1 11 ζ HFX = 150, prodit
ΗΧ =o3.15⁰=0,26795. Deinde: 11011)Ζ IX · ΧΗ 1 XF⁸= XI) . ΧΕ-; FX²3

11ε1, o= o. 1111 = 111111, ex = 1, ergo 1x = ἡέ- == 111111

lx.x}1=xn.xa.

ΕΕε-ξ, 1111010103οξ]Ξ {w 1x²=1ss¹†DX.Ex=1E⁸†·;.

ogo 11 = N( 111111Ι - ἐς 111111

EX = lx -· ΙΕ = 021101 -· 010102 = 011200.
Δ Mox ad X reetangulum, Px = 1, ergo Mx = og. Mox = ag. 100 -- 017033.
ΕΜ -· EX † XM = 011200 -1- 011603 = 031012,

ΙΕ = ΕΒ = 010102, 11 posita ΕΒ = 1. erit ΕΜ = &gg—⁴9} = 020000.

εες.ΔΤῙΕ;ΕεΕΒ.-.1

20) p. 103. 1011111111 Kepleri hoo 1111 data axi hyperbolae DE 1111111111 praemiosa
= 213 = 020301), 1111111111111111 M avertice Ε (= 031012), 11 quantitate 11ῃο ΙΜΕ
(= 700), computare ordinatam PX. 1111111111 ΧΕ, 1111111111111 ΗΧ 11 inde angulum FGM.

Com 111 1²3⁸: {fi (DE . EX «1- W), DE :2 (11111111 11111111 ΙΕ = 1), quare

P: θ’ 00 1. 11*;1(11.11111111) 2111111111
Deinde. (1111 angulo m = 700, 11 angulo X = 000, 1111 ζ Max = ²0⁰.

ag.¹ 200
one ,1111 1 11111ι = Μ’ 00000000..
[1111110 = 010102, ΕΜ = 001012, tg. 11120100012011 latebit 11110111 lineae 1111,
11111111, aequatione 1111111111

EX Ζ - 1111 -111111111111ψΤΤ1111Ἶς. 1ο 1111111]
1 (eg. 200)² - 1
= 111111
ox = 111 1 ex = 111111 1 1111111 = 111111
axx = 111 - ox = 111111 - 111111 = 111111

Π = ἓξὲξ-ἓξ = 000010.

ux = 9335ss 111 = 11 1 ox = 111111 1 111111 = 111111

nx = 000010118ξὲ00-οΞ = 111111

033
enm-2355&

HFX = 110 3’
-.-1111Ξο . -.
ζ ΗΕΜ = 310 3’ ergo
'enm = 0οΜ = 020 0’; 00111 = ’10ος quate FGM = 170 111.

 

