216 10010Ιὶ10000. 10 7110160000.

1010 fasciculus 01 via 440. Nisi 101108011οΕ aliquam obtinuerit altitu-
dinem supra horizontem, quod 000 addunt. Bisecto uero 1100 tasciculo
retractionem, et dimidio ablato ab ΑΕ, reliquo aDF, restat illic 750 0111-
tudo poli, 1110 15000110010110, paucis minutis plus vel 011000. Aut verisi-
milius, sit illic retractio ob longitudinem diei 200, 1110 ob brevitatem 430.
101 altitudo poli 750 160, 000100101ἰο 140 44’, 01 000111 Solis 1111000 visi
180 58’ declinatio, Ergo retractio 40140, per bisentionem summae retrac-
tionum 0000140 30. 100 computum prius altitudinis et densitatis 01110
subjiciam, quanta 1101001110000 minima ad 100100 retractionem efficiendam.
Minimam autem sumserimus densitatem, si statuamus, retractionem banc
40140 plane horizontalern 0000, 1100001,Ι radium Solis, qui 01 aethere
superficiem atris tangit, retractum in 0110 1010010 tangere superficiem Terrae.
Tunc intra 011001 constituet curn superficie atris angulum 850 460, eujus
secans 1354677. Η100 simplex retractio graduum 90⁰ 001 190. At 001110
0000001101 011(Ιο 900 refringebat simplici sua densitate 10 600, ergo haec
illius densitatis est septemdecupla tere: atris vero sphaera 1010 quadruplo
altior quam prius, (10001010 milliarium. Haec tanta altitudo 0000 00 mibi
quidem est credibilis. At neque humiliorem assumere potes. Oentro A
scribatur circulus inarimos superficiei
Terrae BC, 01 01110 ΕΗ 0110 aliquo
puncto Ε tangat FE radius Solis super-
ficiem 01110 ΕΗ, ibique refringatur in
ΕΒ, 010 01 ΕΒ superficiem Terrae tangat
in Β, 01 011 angulus retractionis 40140.
Erit ei aequalis BAE per superius
demonstrata, et- fiet 00110 011110110οΕ.
Si jam humiliorem velis pingere 01110
superficiem, ergo centro A scribatur
01100100 1011οΕ, secabit is ΕΒ retractum,
secet in D, 01 0111) 1100010 ipsi EF

parallelos educatur DC, ut 010 retractionis 001010001110100040140, nempe
ΒΕΕ aequalis angulo BDO. Dico DC jam 000 amplius in aethere sed iu
0110 1010100, 00010100 nempe circulum perD ad partes EF. Oonnectantur
001101), Apuncta. Quia igitur EF, DC paralleli, aequales erunt Dos,
FEA 01 10011, quod EF sit contingens circulum in Ε. Quare in DCA
rectangulo rectus DOA aequalis 001 reliquis CDA, OAD junctim. Major
igitur DOA quam ODA solitarius. Major igitur DA quam OA (Εο01. 1, 18).
Etcum 011 DA semidiameter novissime scripti circuli 0111011011), plus
igitur circumferentia D discedit ab A, quam G punctum. Ergo DO secat
circumferentiam versus partes Ο 000 01000, quarn in D puncto. Ita liet,
01 01) 0110011 0110, 000 10 1111010 aethere. Quare autnon erit hoc phae-
0000000 011 genere legitimarum retractionum aut credendum nobis est,
· altitudinem 01110 luisse 2 milliarium.

Ostendam igitur duos alios modos, quibus tale phaenomenon possibile
sit contingere: utrumque 0 01000010 (da 1111001 ed. 1101111011. Bas. 1011, p. 117 aa.)
delineatum, si bene 1110100 verba in fine Π. libri 000 hia conterantur.
Primus iu 00 consistit, nt 'si observatio fiat in B'puncto, ducator Do con·
tingens superficiem Terrae 01 comprehendens angulum cnm DB imperatum,
ut quia retractio debet 0001140140, 011 BDO 1750 460. Tangat Terram
in O 01 00001 ΒΕ 10 D. Et ponatur jamin 0 0011000111. Ergo in locis

 

