658 111 Stella Nora serpentuli

citer 54010, cujus secans 10001201. Secans iero distantiae e capite
Ophiuchi 340 20 111 120669. ·Et hoc loco crescunt secantes per singula
minuta particulis 24, curn priori secanti 111111111111111111111201111111
diametri longitudinem. Itaque differentia 1111111111111111111111 circiter minuto

‚ miserest, qnam inventa distantia. Cum igitur caput Ophiuchi habeat

latitud. 350570, anieno differentiam 340 20. Relinquitur latitudo Novae
10550, ex 21. 011., vel 1⁰ 560, 1127011, 111 10 570 Fabricio et Byrgio.

Haec Novae latitudo est certissima quoad visum. Itaque hac jam
1111111111 ut certa in loco ejus secundum longitudinem deliniendo.

Prima omnium distentia 1 Jove luit 111 7117. Oct. 3⁰ 24010 correcte,
sed in clarissimo crepusculo, quando Jupiter 11 analogiam praecedentium
dierum 11200350 ,ii 1111, cnm latitudine 210 sept vel jam 1111201111
paulo minori, circiter 130 : decrescebat enirn duabus da causis. Auiero
latitudinem Jovis 1301 1111111111 Novae 1⁰ 560, residui 1⁰ 430 111111
100045, dividens secantem de 3⁰ 24010, scil. 100177, 1111111111 sec. 100132,
cujus arcus 2056010 ablatus 1 1111 11111, quie praecedebat Nova, relinquit
locum Novae ex Jove 170 38010 ,1. Quodsi in assumendo loco Jovis ant
in ipsa metienda distentia 1112 aberratum, -11 redundabit in ipsum locum Novae.

11. Eodem die Novae a Marte distantia 8⁰ 270 1111. Locus Martis
post dies quatuor 11111280 15010 ,1011111111 eadem 1111 11111 summum
0111111. Motus quatridui etunius 1111111120580. Igitur'nostro 11111
bora Mers in 250171οφ111] latitudine 1⁰ 350 1111111. visibili, qnia Mara
dle 17. 1111 111111 11 liberior 1 retractionibus quem 11121. Vera vero
latitudo calonio indice 1⁰ 360. Addo australem Martis 11 borealem Novae
latitudines, summae 3⁰ 310 11111110018801 11 dividat secantem de 80270
10109701, prodit secans 100907, 11111 70 41010, qui ablatus 1 1111 Martis¹

Ι relinquit locum Novae 17036010 ,1.

ΠΙ. Eodem die 1181111111, qni Novam antecedebat. Fuit eJ‘us lati-
1111 111 17127. Sept. minor quam 1⁰ 340. Ρ111111120 decrescit duplici

nominc. Assumem eam nostro die 1⁰ 260 sept. et aufero 1 1111111111 l

Novae: residui 300 111111 adimit secanti distantiae 60 80 1111111114,
uae iaciunt 1010 3 itaque differentia longitudinum prodiret 60 70. Ε1 qnia
6111111111 110 390 ,1, ergo locus Novae in 170460 ,1. Hic 1111111111
locum Novae redundat, quidquid vel instrumento vel assumtione diurni peccatum.

IV. Ab humero Sagittarii distabat Nova correcta 190 560. Ejus
vero latitudo sine retractione 1113031011111.; 1111 Novae latitudinem
‚sept., provenit 50 270. Cujus secans 100454 dividens secantem 106373,
1111111111 105893 secantem arcus 19⁰ 130101 quem aufer a loco stellae
1116054010 ,ὅ relinquitur 17⁰ 110 ,1.

V. A dextro genu Ophiuchi, qnod Breheanns calculus ponit in
120 27010 ,1, cum iat. bor. 70 180. Η111 11111 latitudinem Novae, relin-
quitur 5022οε cujus secans 100440 11111111 secantem correctae distantiae,
vel 70 350 111 70 320, 1111111111 differentiam longitudinis, illic 5⁰ 220, 111
50 180. Ut sit longitudo sideria vel 170490 111 170450 ,n 00)

01111111 eorum, quae 1. 7117. 011. 11 clarissime luce vespertina:
Jove sequente . . 1103811„
Marte sequente. . 101. 3601.
Ex Saturno praecedente 17. 46. Sagittarii.
Homero Sagit. seq. 17. 41.
Genu 0pla praeced. lt. 41111410, nullius valoris

 

