106 nepum

01011110 sequerer. sumna ngurarum 010. assereretur. 11101000 sn.=
BG lateribus et angulo comprehenso. quaerantur auguli ad t 018.
01, ammae aug. . 050
Summa laterum AB, BG . . . 1285575 ’1, 0111. ,, . 21. 1010Η
Differentia laterum ..... 711125 propor— BGA, PAG . . . 501510.
Tang. ’1, summae angulorum 35⁰ 7002075 11000111. BAG . . . . . 13. 11. 17.
Tang. 01, 11111210 15’13” . . 3801180 BAF . . . . . 12. 01. 26.
AFB . · . dl. 28. 31.
Atque adhunc modum omnes angulos invenimus. 101010,0111110010111ΔΒ, latere
nou possunt. Eodem 1010 modo iu Ellipsi p. 09. 8111110 (schem. 105) Δ. Β 1001, IBF 800,
AFB 000, Β1110500, 01011 ΔΒ 1000000, 01001111 1000015, BF 1582000. 811 autem
angulus 1Βο 700 010001100010 101010 BC in 0, 111110 aequalis diametro longiori Da. 10.
summat hittun AF. FB 350¹⁷0⁴‚ et ducta 11111οΔ0, quaerantur anguli BAO, ΒΟΔΙ
quibua angulus 1Βῦ 700 aequatur.
00111111111000110Ι . 050 0’ 00
Summa laterum AB, ΒΟ . . . 1501701 0), diff. ,, . 21. 1510.
1111101001ἰο ........ 2501701 ΒΔΟ . . . . . 501510.
uergens 35⁰ ....... 1000011 101· 001, oso. . . 101111.
'langona 210 15’ 100 . . . . 0801180 Bes . . . . . 27. 28. 01.
0οΒ . . . 12. 01. 20.
sig. 137. Iu Purubola pag. 00. omnia quae quaeruntur
inveniri poterunt rel 001 (1011111111, quem tn. ut ex
vestigiis videtur, sequutus 00, 101 001 0011011011οο descrip-
tionem. per data tria puncta 1100100010111. Huic modo
quaedam praemittenda 0001111, quae magno usui 0110
poterunt
l) Sid sit vertex 100110οῑ1, 11 Β, (1 1001, 01 ΔΒ,
AD aequales, 01 centro (1, radio OD describatur peri·
pharia: quodlibet puuctum sectionis eundern servabit
distantiam a loco B et diota peripheria. Eruntque in
Elllpri NB, ΝΜ, in Hyperbcle ΟΧ, ΟΒ, in Parabola
(cui locus alter deest, 101 distat infinite, et id-
circo recte DF ricem obtinet peripheriee) ΡΒ, FP
aequales.
2) 81 ab eodem sectionis puncto ducantur duae
p rectae, quarum altera est perpendicularis diametro.
, reliqua tangit sectionem: augmentum diametri inter
centrum et verticem sectionis est medium proportionale inter segmenta ab eodem 0011110 01

puncta intersectionem perpendicularis et tangentis.
0) 81 etribus abeodem sectionis puncto duae ducantur ad iocos, reliqua tangat:

anguli a tangente et reliquis comprehensi suut aequales.
Esto A vertes Parabolae. Β1000101ΒΑ, ΑΒ aequales 500000,
111138· 00 croese, cs 00111, angon acn 70⁰. 01101010 er 0
angulus EBP. Ducatur 111111 perpendicularis diametro Dae 011111

BCr 700, cur 200 01 01011001οΒ1 10101110011011 luF, sumaturque ⁴

rO aequalis rectae rB, 01 ducatur peripheria per 0111101080, 1011·
gens 11101001 11111 iu puncto Μ. Erit hujus peripheriae oeutrumE

in 1010 sectione.
In numeris: 11010180 116855, 0111 Β1 001715 01 ΒΟ 780101,

BD 1000000, ΒΒ secans 2000 1001170, 10280717. Eritqne
FM 510500, tangens 001101011οω, media prop. iuter FO et FB.
FD tangens 200 0111 060070 011111 101 El' 182020, 1²0 rero per
proportionem invenietur.
ΒΙ) radius loooooo ΒΟ 110855
DF tq. 200 060070οΡ 00160
11· nr> . . . 10101001100101
PC . . . 66100 Pl) 516670 001 aequantur EM 01 ΕΒ.
Inventa igitur ΕΒ 510076 in partibus, quarum Br 001715, 0111 angulus BEr 100 18’ 00,
aar 100 11’ 57¹¹, ΕΒΡ 20. 11. 57.. ΒΒΡ 60. 18. 0., ΒΒΜ 15018. 3., BEX 70. 30. 1.,
ln Hyperbole. Si deta sint BA (schem. 100) distantia locorum 1, Bi duplicata
distantia lociB a vertice sectionis, 2, Bm 71103 segmentum axis inter iocum Β, 011101

 

