' 66 Stella Nora. 603-

demonstrando. Haec praecipua et nobilissima est astrologiae pars. Prima pars ex situ coeli
domorum, aspectibus mutuis et similibus multis figmentis conspurcata est, quibus 16116 ego
miuus tribuo quam tu, licet interdurn ea enixius defendam ut 1611161 patefiat.

De cauea diversitatis hiemis iuter 1606. 61 1606. 16 Nova Stella quaedam addidisti
(cap. illvm). Videntur ea 666 6111661116 aratione. At quid dices 66 6166161116 hieme,
quae 66116 611161 16111 Ego earn refero ad Novae Stellae 61166166. .

Ego scripsi, hauc stellam pacem siguificare ot mirabilem mutationem in impari03 66116
1116 6166 666111 est. Exagitet illud, qnod Arietem in ortu 616 Germania ponam occidente
Sole tempore primae apparitionis Norae, et dices, idem in omuibus 16611666 fieri, certe
ubicunque tuuc temporis Sol occidebat, nbi Aries oriebatur. Quare diligentius baec perpende,
61611661 offenderis praedictionibus meis. Querelas instituo uon de 11616111161166611, 166 66
161161 1666111 11616. - Facis iu Nora Stella mentionem libelli Luciani de astrologia (cap. V.);
υ 666616 66 peculiarem libellum ediderit 61611 impressus siti
Iu responsione Keplerus (6. 1. Aug. 1607), 666666 111 66666111 posterioribus literis,

ad priores respiciens, sio exorditur: Literas Fabricii nrei 20130. Januarii scriptas
initio Martii cum recepissem, percurri raptim. Heu me miserum, nulla
Saturni, nullaJoris, nulla Martis observatio hoc auno! At ego in Fabricium
respiciens stertebam, praetermissis stellis, praesertim cnm instrumenta mea
6661 poscant observatores, ego vero 11616161. Praeterea nec legisti, quae
66 Stella deque Stellae praedicatore Fabricio scripsi, neo ego in praesens
exernplaria quae mittam habeo. De reliquis quaestionibus aliae... Respon-
debo successive. Vale et observationes Saturni, Jovis, Mercurii mitte.

Ex responsione Fabricii d. d. 27. Febr. 1. 11. 1608, baec tantum 1166161616666 suut: ,

Scias, me literas tuas uua cum libro de Nora Stella 16 Augusto praeterlapsi anni Hamburgc
accepisse. Δ1 111166 Cancellarius apud 16 16116611 61 generoso* 661116 Domino perlegendum
dedit, 6666 nondum habere potui. Interim tamen ab alio exemplar 1116166161 166 61
66116116 perlegi, 66666 meum exemplar accepero. Ago 1111616 libro, Uranico sc. munere
mihi longe gratissimo, 61616 auimo 16661616 6611661 gratias, praesertim 6666 1666116666
661 16 66 11116 mentionem seceris. Ego simili 666611666 aliquando me gratum demonstrabo.
De'cometae proximi apparitione te 61616 cognovisse 6666666616 661116. consigna-
111661 6116661 666116 66 1611161 observationes, 6661 tamen nuno auxi pluribus. utin scheda
1166111 (haec scheda 66611). Ego primum 17. 27. Sept. 66161166 1666616 11166 observare
1666611616661 illum jam turn 6616 11 6116. 6161 61 aliquibus 11166 161116, 166 61111 66111
6111 6661161. Τ6 11 661616161 66 ejus prima apparitione, quaeso oum observationibus 1611
mihi communices. Constitueram in Decembri, calculo subducere cameticas observationes, sed
prolapsus sum per aliquot 616166 continnae calculationes in tautam 6616111 debilitatem, nt
omniuo abeo tempore abstinuerim ab operosis calculationibus. Exemplar mei Calendan'i
mitto. Prognoses praeterlapsi et hujus anni tuae 61166 exspecto.
‘ Sub 11666 harum literarum promittit Fabricius, ,proxima occasione 611166 66661
6116116116661 superiorum 61 1161661113 61 Mercurii misit d. 2. 12. Oct.¹ 1606. (116. 061.
p. 107), 666 666, 6661161 6 Keplero, Stellae novae et Ι16111, 6661 adiunxit literis
6. 12. 2211111. 1600. datis, addens: 66616661611611616111, ee* diligentius in contempla-
tionibus Uranieis progredior3 destitutus 1616 haereo iu latebris.
1161611616 6111616161. comni* . .26ο 30 Ρ16116116661111116666116666166661111
6666110611 . .12. 52. 116161. 661661. ,11043‘
praeced. gequph. 16. 51. 61 Aldebarau. .26. 12.
. aldebaran . . .36. 51. Ι 616 27.1166. Vesperi.
Ρ1686611161161111606.26066,66616611 1161Δ16616166 . Aa 17.
66616 6616 1666166 coeli esset: 1600. 1. Jan. hora 7. vespertina.
1160666116. . . ,ta 16. 1161116616166 . .26. 21.
,1661161661 . ,tt 12. „ bor. 66166Τ .11. 12.
16 61111 6166161ι obscuritates continuas nihil commode praestare potui. Ceteras misi
6616616 Octobri. Saturnus diu delituit; 6666616 1161. Mercurius nunc 16 6161 prodibit. .

Nora, corollarii loco. (Gomp. Vol. 1, 601.)

Cum b. Feb. ό it et d futuram observarem, animadverti in 0616 1161166 insolitam,
6666 116116 observavi. Cum iu globo quaererem distantias, ridi eae convenire ad locum
stellae in globo annotatae, 6666 auno 06. 16 Augeat Sept. observari, quae ab eo tempore
6661116666 6161. 1161 mira. Testor Deum me ita bis diversis temporibus 1161116 61
6116116116, 61 quodnotaudum, Jupiter iere 66 666666 16666 6611666161, 16 666 auuc 96.
erat. 1166 661166 16111 611611 1111 Opera admiranda, 6111661 1166 61 11661616, 6666 66

 

