sss “ n oto-n

Θ 250 55‘. Inventa reru 1611 per basin et hypotenusam observando 25. 550).

Conclusi ergo azimuth bene habere et tempus inde elicui 36¹ 52¹¹..

· In fine per alt. poli 47⁰ 8'. et azimutb 69. 11, 611661 distantiam Solis a rer·
tice 42⁰ 22‘. At 6666616666664303566143038. Et conclusi standum ab

auimutho. Nam vitiosa erat altitudo.

Fol. 435 inquiritur latitudo Lunae sub initium et finem ex inclinatione rer·
ticalium. Per tempora igitur et inclinationem (52ss„ diametnrm Lunae 34‘ 25¹¹,
Solis 29¹ 30“ 61 1611166 eclipseos provenit lat. Lunae risa 11¹.

Pol. 436. Per finem et inclinationem 86. 43, lat. 19⁴ 36⁴2 1666 exstruitur
mechanica quantitas eclipseos et inquiritur quantitas vera eclipseos in coelo, ex

artificioso radio, probaturque major 161666.
Quare Pol. 437 ex medio eclipseos aliud schema exstruitur. Ex azimutbo

520 52‘ et sectione 220 verticalis 66 ortum.

Hinc latitudo initii aestimatur, 50), 161666 debere. Culpa confertur in vitiosam
annotationem inclinationis in principio. Aestimatur igitur scriptum 627, vitiose
pro 72²1„ quia regula texit numeros. Probatur id dupliciter. Primo ex com·
putatione parallaxium ad dena minuta, posita uera observatione medii, sequitur

inclinationem initii debere esse 73⁰. Ἰ
8666666 Fol. 438 consulitur momentum secundum‚‘verticali 580, delectu 2¹1„

azimutbo 290 17¹. Ρ666ἰ11666616111666811,’. Ergo omnino prius 56,, 666 ll.

’ Α1166 decresceret austrina, cum crescat.
Hic jam quaeram angulum latitudinis ad suppositionem aliquot altitudinum.
Sol in apogaeq Luna 74⁰ 15' ultra perigaeum i. e. 1050 45’ ab'apogaeo.
Tycboni igitur Luna abest 6 Terra circiter 56, Cepernico inferior est.

Ex momentis 1 61 13. Diff. temporis b. 2. 40
11161. 116666. a Vert. 250 to* - 320 260

6ω6666,666664666666
. mamam , omnmo

Increm. lat 666Ἦῇ

mmmmmpmffio- mn-muo 66

(611 sequitur.)

91) p. 344. Theon 8. Eucl. 061 est: Aequales magnitudines. inaequaliter ab oculo
distantes. 666 serrant eandem rationem angulorum, quam distantiarum.

92) p. 348. Insunt quas dicit Keplerus observationes cum 11161. 0661. 6. 263, 340,
482, 526, 529, 166 1166166661661 66111661 observationum Albategnii (Norib. 1537).
116 6166166616, 6666 Weidlero (1116666166. 210) baec notamus: 1166666661166 Gabar
Albatani. qui Muhamedes anectensis rel' Albategnins appellatur, Dynaata Syriae c. finem
sec. lx.. astronomicis operam dedit, tabulas Ptolemaei emendarit, progressum apogael 86116
6 Ptolemaei aetate definirit3 86116 declinationi maximae 23⁰ 35’ assignarit. Tycha 16 Pro.
gymn. P. 1. Cap. ’1. pluribus 661116 agit.

93) p. 360. Maestlinus 16016666661666616661616616666166116116661266.1806.)
666. 20. dicit: ,6666 1590. 6. 21. 161. h. 8. a. 6. 86166 6611666166 observavimus. 11666
observatorem M. Jo. Keplerus, S. 011611161666611666, amicus noster honorandus, 16
061166 Astronomiae erudito examina describit.“ Pag. 85. addit: ,1116666166 observandi uc
jucundus 61166161 661, 116 61 rite 66 usum accommodetur cortbsimus. Veruntamen quam
necessariam 6611666666, 61 66 usum rite adhibeatur 61 omues errores, 66 qulbus suspectus
semper tuit, excludantur. postulet, Keplerus primus fideliter monuit et ingeniosissima demon·
stratione ob oculos posuit Proxima igitur Solari eclipsi d. 2. 061. (1605.) deprehendimus
diametrorum 86116 61 Lunae proportionem luisse quamproxime sicut 13 ad 14. 86116 616.
materfuit 310 1¹¹, Lunae 33' ³“. Eam autem juxta Tycbonis numeros e scrupulis primis
majorem luisse oportuit. Tyoho quidem Lunam plenam sic metitur; rerum iuter eam plenam
et novam nullum esse discrimen, Kepleri demonstratio uos 6166166166 6661111661.0 Keplerus
redit ad hanc anni 1590. eclipsin probl. XIV.. XXVIII. et XXXII. hujus capitis.'

94) p. 358. Prosthaphaeresin dixerunt mathematici illorum temporum compendium 16
trigonometria adhibitum, quo multiplicandi onus aIIquantum sublevatum eat. RedIt ad 1666,
6666 66616 r. c. sic legitur: 616. 6 . 616. b = 01, 666. (6-6) κ- 06, 666. (aq-lm cum
66166166 temporis 6661666 66666616 usu tuerit, major rerbomm apparatur ad bauo
6666666666166666 requirebatur. 0616 66666 boo 6661666616 uana 166611, 666 plana eon·

 

