61611 111. · 345

aliquot 6666111616 6161 16616 vicinos admodum, ordine tamen nonnihil eree-
centea, in papyro describes, seorsim singulos, interceptam superficiem 6116-
mento implebis, praesertim eirca marginesc ut nigredo vel totam superficiem
161 66116 161116616616 61166661 6 marginibus versus centrum obtineat. Eos
ordine tabellae applicabis in instrumento, considerans, quemnam ex iilis
radius Lunae sic ambiat, ut illustrata papyri albedo circa nigros circulos
nonnihil oculos incurrat. Nem quicunque primus radio angustior fuerit de-
prehensns, proxime ea majorem radii mensorem constituit. Post omnam
tamen diligentiam hac 116 restabit tibi dubitationis aliquid. Hoc solum
hinc babes, 6666 66 enormibus erroribus judicare poteris.

Anno 1600. 15. 25. Julii Gratii iuveni radii particulas plures 105 1,,
pauciores 110. Ergo diameter apparens major quarn 2313011, 611661 66616
3111211. Semper autem praesumitur minor justo aestimari hac 116, 66 6666
radii extrema debilissimae lucis non bene capiantur oeulis. Erat Luna
61666 16 distantia mediocri. .

11666 1603. 16. 26. ianuam 1666611 Pragae radius Ι161616666 circu·
166 nigros mediam tenebat quantitatem, quorum alter, comprehensus, 113
particulae habebat, 61161, 1661616 comprehendens, 120 6611166166. Ergo
diameter etiam apparens maj'or quidem quem 321, 1616611616 66616 341
1311. Fuit Luna Terris proxima, diligentia omnis 1611 66616116, imprimis
obscuritas camerae.

At priori mense, com apparacum 16 eodem 66116666 1616616161, 611616
1666 661 turbidum coelum 61 camera non satie clausa, 1111301 66666616
66661616 661666161, 611616 666 1616 luxit3 6666 166116 oscitantem 616611.
116666 6111 61661 616 hujus luminaris diametro observanda 6661 16616661.

Ρ16616166 V. De proportione diametri Lunae aspectabilis
’66 diametrum Solis judicium ferre ex cornu Lunae 16 611616
66661. Supra cap. VI, 111611. 16616161 exortus Lunae, 6661611614. 14.
Martii 1603. Pragae hora 6, 66166616666116 23149116 Luna in 141
411Υ,16616161616661161166. Arcus per visibilem Lunae 166616 61 661
661661 secabat horizontem angulo circiter 781. Ρ1666 66116 661666 Lunae
sinistrum verticis proxime spectabant. Eratque ideo risibilis 666111 Lunae
6 666116 66116 distantia 201 101.

616 igitur collocata Luna cum 1616 6616616 clarissime cerneretur, 116661
1661166 Telluris, nt supra capite VI, Ν16. 10 6161616, 666 61611616 circnm-
icrentia 6 1666616 66166 ambiebatur. Deflciebat enim 1166 66 6666661 eri·-
denter a semicirculo. Dico hinc demonstrari, Lunae diametrum aspectabilem
diametro 66116 aspectabili 161666 majorem notabiliter, quamvis 661 6616161
longitudinem mediam perigaeo propior, Luna noo duobus signis ab apogaeo
deduxisset. ideo 16611, 61 hic etiam pro capite octavo pugnemus tantoque
6611166 616661666, majorem esse diametrum Lunae diametro Solis ut pluri·-
mum, quare et Solem totum a Luna tegi posse.

Demonstratio. Gentro Α (rig. 110) scribatur circulus maximus cor-

poris Lunae BOD, 16 66 BAG diametros, eique ad rectos ΕΑ, sitque E
centrum Solis, ergo circulus illuminationis erit parallelos ad Bao, sit FG.
Sumatur jam H 66661661 extra lineam ΕΑ, 6666 611 locus in superlicio
Terrae, 6616 Praga. Cumque sit HA exis circuli visionis, erit hic rectus
ed HA, 611 KML, abscindens de Luna particulam a Sole illustratam, seu
cornu, cujus vera latitudo LG. 0661666 1166 66166 deiecerit 666616116616,
6661166166 6666161 6 666616616, 666 ergo pertingat usque ad Μ. 66661

 

