·¹··==²=‘·scslcu:··' ’1 ’391

341 4911; 9999919999 sussum 511. Α914191 451, qui 1991119119
minuta distantiae a meridie, restant 343161, 999. 19919 nu. 9 ,9919 quie
coelum 99019111140111,919911991199119711214511,9111199991119119991
191147129111(99999 1111110541141451. 01119119199133 11.
Hinc Mil 271 531 91 VN 481 ’138 91111999911119119591301, 1911191119.
19191191194414011, 11999 ablata a vera latitudine 5414311 relinquit visi-
bilem 101311. complementum VN 411221 ostendittrnlum 3912011. Et
quia Luna proxime cumSolein 1614611190 visum, erit NS 221471,
qni ex titulis inventis exhibet paraliaxin iopgit tudinis 1511411. Lunae vero
verus motus 911119199228119199199 99111119 1511; 911 dimidium' igit ur
3913711. Principio vero 9191 vero motu 251 2619919891919.Ε1191919
1411111991891991919911911919119119 visibiliteri‘ 1419919891919.
At 19 9911919919 hic repetito FGH et CBA sunt similia triangula, quare
etiam HFG est 151 12111. 119119911991199100 101 311 (91 ponas Lunam
jam 999919 G puncto maximae obscurationis oum iuss latitudine visibili)
talium esset GH distantia Lunae 9 puncto visibilis secundum longum con-
junctionis 214511. At quia Luna tanturn 11 1411 991 991911, ergo jam
superavit G puuctum maximae obscurationis minutis temporis3. Etcum
crescat latitudo visibilis: ante 31 igitur temporis minor suit quam 101 311.
0109199119 itaque latit ndinis visae, quae ex computatione paraliaxeon babetur,
ab illa, qnae ex diagrammate initii utfinis 91 proportionali medio habetur,
991911193199911,1 digitos. 09199919919119111991199111811,1111111. m
sic probatum est, boc m meridianis eclipsibus satis esse euidens.
(1991999119111911191927. 911911919991199111911991919,9911991991 luisse
oculomm fallaciam, non tanturn in principio et fine s'ed etlam m ipso medio:

99999 nihilominus erit, cnr apparuerint 911, digiti, pins scilicet quam ex
proportione 191111 91 nbis elicitur. ’

19 eclipsi 9991 1590, 9919 199111 eirea maximam obscurationem distantia
neutrorum ad semidiamet trum Sblis' fimbriatam ut 59 911 88, 91 qualium Sol
9912419119191999923.9991199999 distantia neutrorum est 59 talium
diameter Lunae est 841111919919999 dimensione 9919199 semidiametrorum
est 17211. Ergo (aa 9991199999. 28. 9129.) 91 17211, ad 59, siu
3012711 911 1012511 quaesitam neutrorum distantiam in usitata dimensione.
Et quia Lunae semidiameter 151 2511, ergo excessus 51 pertingit ultra
medietatem Solis. Fuerunt itaque digiti octo. Videbimus quid sequatur,
si proportionaliter agamus, quasi via Lunae inerit linea recta.

0991 igitur momentis duobus, alternante, altero postmodium, delicere
uisa sit semidiametros‚ et distantia ceutronum fuerit 1415511, ideoque longi-
tudo 71 1011 9919 Solem et 121 21111991991919, summa seu iter visibile
19131111 latitudo illic 131311, hic 812211 australis, quare differentia 41 4111.
Quare Ao est 181711, AG vern 91411, 91 GF ceutronum (1191991191115211.
0109199119 91) observata 112711. Quare digiti 19199991199199711,. itaque
9119919 babent quae de observatis sunt consignata: 911919 19 hac eclipsi
defectus sensibiliter major init en, qni ex diagrammate et aequalis deiectus
momentis 19 medium derivabatur.

Ut 991919 hoe iu dubiis exemplis constet, simul ut videat lector, quae-
cunque 1919 hactenns varias ob causas manca ex parte proposui, ea non
ex observandi difficultate sic habere aut in Platonis Rempubl. pertinere,
sed adhibita eura perlici omnino posse, subjungam jam duo clarissima

 

