1 . 4

 

 

4 ὅ· . Ωιι Ι.
s · st
W 1111111 1Ῑ1Ῑ 11111111 0111111111 11111Ῑο111ἶ111111’·
111Ι 1111. 1 111 11111. 11 ns. 1111 11. 11 111 3¹⁵· 11
111 111111 1111111111 111111 11111111 ,1111
111 111111 111 11111. 1 Ι111111 1111 11. 1 111. 11
1 111111 111 ι111111 ,111111 11. 11 1111111
1 1111. 1 11. 11 111111 1111111 ro. 11111 1111
5 111111 ;1, 11 111 1111 ,111111 1111 ,111 111. sa
1111111 ,111 1111111 ,1111 11 111. 11 ps. 11 eo. o
5 1111. 1 ,111 111. 1111 1111. 11 111. 11 Ι1. 11 1111111)

2.
2.
1.
1.
0.

1
3

Ad has igiturrefractiones, qnae 111 eadem die suut desumtae, methodo
jam snpra explorata comparabimus dimensionem, venantes eam ex prima
et ultima refractione et comparantes ceteras. Iu 11111111171.111ΕΒΑ 350
1111111900, 11 qua 11111111111111111111111 bic 1111111111 3101000. Respon-
deat vero iu aire BEH 870 300, 11 subtracto GEF 310 1000 1 GEH
20 300, relinquatur FEH 1⁰ 58¹ 5000 vel ejus complementum 88⁰ 10 1000.
8111111 870 300 1112292558, per huuc divide 310 1000 111 187000, prodit
82 0100. Haec portio iu 880 divisa constituit unius gradm refractionem
simplicem 50 01000. ut quia ut sin. BEA ad BA, 111 111. ΕΒΑ ad EA,
ideo 111 ΕΑ 10009000. 811 jam EBA 30500 supra 300, 11 qua altitudine
refractionem hic invenimus 140 2200. 111 igitur ΕΑ 11 111. ΕΒΑ, 111 BA
ad sin. ΒΕΑ, qui lit 860 5901 differens dimidio gradu a priori, quare
11111111111Ὲ 1111 870 140 tribus quartis miuor priore, quibus 42000 11 .
simplici refractione competunt. Relinquitur igitur simplex 10 2200. 8111111
vero 860 590 multiplicat novies decies bano summulam. Nimiam, igitur

officiet refractionem et est secantium proportio nimium vicina. Pergeudum
crit versus horizontem. Falsa ergo positio ΒΕΑ 870 300.

Ergo cum est ΕΒΑ 350 supra 000, 111 ΒΕΑ 890, 11 fiat inclinatio
ΒΕ 890 310 1000. Secaus igitur 1111111890, 1111. 5720871, 11 11 100000,
1111310 1000111 18700001 Prodit simplex retractio 32¹t,⁴‘, unius gradus
22000. Hinc EA iit 10001005. 811 jam ΕΒΑ 30500 supra 900, 1111ΒΕΑ
800 50, 11 FEA 860 200, differens 1 priore 20 400, totiesque 22000 ablati
1 32 0100, relinquunt 310100. 811111 1111 80050 111 1464011; multipli-
catus iu 3101200 producit 70 4000, debuit 140 2200.

Falsa ergo positio ΒΕΑ 80011 secantes sunt nimis jam praecipitati.
1111 veritatem itaque transcendimus. 8111111111ΒΕΑ880, 111 ΕΑ 10005578.
Simplex refractio divisa iu 880,, producit 44 simplicem. Ε1 ubi ΕΒΑ
930 500, 111 ΒΕΑ 850 430, 1111111111 800, prius 88 'l2⁰; ergo 44000 bis 11
,1111111111110503 sc. 100 50000, relinquuntur 6300 10000. 81111111111850
430 multiplicat radium 13³⁰l„,¹⁰⁸‚ ergo iit refractio 140 900. Ergo per
positionem 880 scopum tetigimus sufficienter. Exploretnr refractio simplex,
111111111111111111 abre 111900.,Αᾱ1111111111 erit ad 10 500, simplicem gr.
88 0,, circiter l pro 101, gradibus, nt fiat 10 000. ilinc facile derivantur
simplices refractiores ad omues gradus airis. 00) ·

 

