22 Litetae Keplcri aliorumque mutuae

,1111111 atquc 1111111111 atque iterem bilariam, donec landem renent deficeret. Quarum aeque
ΑΕ quaelibet ex 4 partibor 111111134111111111, h. e. qualium 3 priore tegmenta aecarl
portent in ter 64, eive in 19² particular, 1111111 de quarte 1εε1111 aon 47 qnam proxime.
ιοιε ergo AB fiet 2³9. Recta eutem CD inter circini peden inclusa. etque ajat pede in
Epetito elter in F extenditur. Sed Er earundem partium invenitar 111123. Et haec eat
proportio linearum. qoem subtilittime fieri potent quantaque huic 1111111111 reiicit, n. qua·
111111 AB 111233, lelium CI) etl 20.

Sl& Α foramen ingredientis 18011, AB perpendiculum gd hopizontpjfl planum ι in quo
BC linet verticalis circuli in qno Q est; 1101111111 ex centro Θ, AD ee Ap) εχ utraqu,
ora producti tunt in circulo verticali. intelligatur autem ΕΘΗ) circulus 5110 wangas, qui
hle snpra in pleno horizontis. Est erpo diameter ille superior ΔΒ, hic DE. et semidiameter
illic GH etque rinus OD, hic FC et Gli.

Quum ergo in observatione Q distabat e vertice 53⁰ 50¹ idco L Bac εει 531 50¹.
Sed semidiameter Q praesupponitur hic 16¹s,‘ve1a1iquentam amplius. 11. e. 17⁴ (11111111.
nimia 1111111111 conducit. aed hacc eousque sufficit). igitur BAD 1115110 ειΒΑΕ est 531
33’. 1111111111 ergo AB εει 100000, talium ex canone 1011111100111133800, BD 138229
ει ΒΕ lateam itaque DE eet 2840. 111 juxta eundem angulum Bac, AC εε1 ex canone
hypotenusam 109152. Qualium autom Ac est 100000. tellum CF (in pleno horizontis.

at patronaeque ac FCB rectus εει) propter semid. Q 17¹ εει 434. Sed qualium AC ¹

init 100452, talium FC 11817. qualium ε111111Ε1) 11112840. Qualium rero tc tanquam

vera semidiameter 111111111110000111111111111133931. Porro El) in observatione luit ³

‘239 qualium GH 291 qualium igitur ΕΙ) jam 11133031 ει PC 10000, talium GH erit
1117 ein. arem GE (circuli), qui 111111111241 19’. Et hacc erat declinatio ultimi termini
ecliptici tt verticali circulo.

sit itm AB verticalis t wuith ad Θ, AC arcun meridiani inter 1ε111111 ct eclipticam

rig· 12. ia fine eclipsis, CB ecliptica inter Q et meridianum. 1

lletcendat etiam ex tenitlr ΔΙ) verticalis adrectae

j 1111111111·111111111111..111111
ff [Χ 101 17’Υ1123 h. 9¹l,¹; 11 propter 0⁰ 52¹ 11111111
s ‘s *i 1111111111111. 11Ι.’. Igitur C gradun med

1111111101ἳὸΙ Υ lere, eujus declinatio eat 01 10·

32’. Hinc 111Δ ADG rectanptrlo ΔΙ) 4210, cl)
23⁰ 7¹ et totut 111111 DB 111111, AB 1131 ll‘. Aac
501 56‘. Verum proxima computatio praecedens in·
⁰ f Ε renitibiarcumlfig.ll)EG, hic angulum ΔΒ1·’24119’.
igitur ΕΒΙ1 residuus εει 321101 ΕΒ autem idem, quod ξ

s 1 tor. 1111111141111 cn lt⁰8¹2 111 1111 ott

P B supraposuinrur, semidiametrornm Q ει) gregalem
:tog 3⁴ 'te‘H 00010000 10οῘ affimeagbffit. atem}
) apparent 11 dne eclipsis 131 46¹3( cnm let apparente 01 18¹ bor. q p

Hoc modo ego calculum iatum explicandum ceneto. Hit ita intentis (licet certem ,
diametrorum mensnram rel proportionem, praesertim quod J> minor εεεε debebat, aon as· ᾗ

 

