100 ln operam

Jnlins carterius, quem 16116 inira 61611Ρ61116, medicos Ρ6161166616,116666661
6111611166 Pateriae (nat. 1661,111611. 1620) librom edidit 66 quinque sensibus, item de
unditus 61 rocis organis. Theetmm eins anatomicam 66111111611116161611611161111161627.

1) 1. 11. Lndoricus Coelius Rioberne liudi ginus (1166111111166161166611.
Viennae, 1111111 61166116 rhetoricam) in libro inscripto: Antiquarum lectionum libri xvi.

1166. rum libro vm. 611. 16. (1. 690 66.)

6)1.16. Quo loco Maginns 111166 11661111, 1616616111, cnm iuter eaquae
inspeximus blegini opera nnllnm deprehendimus, in quo 6111611166111. Martinus Horky in
literis 16 Keplerum Bononiae datis (6. 12. Jan. 1610) scribit: Meginus 60161111161111116
1111 bannis speculum transmisit, 11611666116611661111166 exspectet In editione Operum
Galilaei Florentino (161. VIII, p. 101. 13²) Maginnm deprehendimus de iisdem speculis
cnm (16111116 collocutum d. 266611. 1610 61 11. 1111. 1611, mutuantem illa pretio 6000
111111161111. 01111111 6611611 ln ,Magia universalis Naturae“ (Herbip. 1667), 11616 VI.
1111161. haec affert: 6616161111 clralibeels 6166616 66116161616611111111111, intorques
1611111162, 1111 6166111 semidiametrum habebant.

6) 1. 16. Josephns (161 1111611616) Acestae Soc. Jesn, Hispanus, uatus Methymnae
campestris († 1660) 11 1116 1671 usque ad annum 1666 11 11611 occid 16166111, librum
quem 61611 1161161111 (Salomsncoe 1689),11Η111611161111 rersnm 1111161161111166 11660
imprimendum 6111111, inscriptum: Historia 1116111 y morsi 66 116 11616, addiditque libros Vl.
„de 1166111161 Indorum salnte.“

7) 1. 106. Quae his 111111 obscurioribus verbis Keplerns, sequentes illustrabunt literae

66 011 gerum, 1166. 61116111011111661111, etWaclrhernrn. ImperatoromRtrdolphi
61Μ11111166 consiliarium. Annis 1606. 611600. in edendis Commentariis 66 motu 1161116
plurimum insumit 616166 1111161116, eaque typis 66116661 161611 initio Aprilis 16011.Ι Per
annum 1610. 16161116 66166116 1161 opriciqneeqnepsr illum (1611166116 16 66616 conspexit
Keplernsque in Thouria tubi perfecit multum temporis consumebant.

De 16111 161 11111111 1611. baec reiert Keplerns Origero 061. Martii ltro:

Doctissime Vir. Venit 16 1166 Lincium J. Straussius, tuns olim discipulus, mathe-
maticorum ¹disciplinarum cupidissimus, gratim utroque nomine. idem mihi retulit, 16
antehac 161 16 me scripsisse 61 16111111 1166 ostendere tuum dolorem, quodnon 161161·
deam. Ego vero praeter unas literae, 116166 1161116 1610 16111111, quihus significas 16
etism anuo praecedenti ad me scripsisse, nullas abs 16 literas habeo 111 accepi. Cur
autem hactenus non responderim, ex ipsa temporum conditione perspicies, si quae interea
16616 memoria repetieris, 61611616 adjunxeris, 61116 tibi de meis privetis rebus
communicabo. Annus enirn 1611. luctuosus undiquaque 11111 61 funestus. Primum
nulla mihi ibit fucta solutio aulica. Uxor publicae 161116 praeconio celebratissima
melancholica α’θυμιᾳ 66116111 tandem sub finem anni 1610. gravissime aegrotavit
causo Hungarico et epilepsia 61 phrenesi. vix 61 convaluit, 6111 1166 mei liberi
1116166111, 161111116111 correpti gravissime decubuerunt simul omnes. interim
Iaeopoldus oum exercitu partem urbis trans flumen occupavit, quo eodem 1611-
1616 61 mihi liliorum charissimus 1166661 deuenit, ille, cujus natalem invenis
in libello Stellae norae (1116611616,1116 6. 6. Dec. 1601). Alteram partem urhis
6166611611, in que ego hebitsbam, infestabant exereitus Bohemici, ex agrestibus
6666111 tumultuosi 61 minaces: 16666111 supervenere exercitus Austriaci contagionem
inferentes. igitur ego excurri in Austriarn mihique 66 1666 prospexi, quem nunc
66111166 (bircium). 1161161116 mense Junio inveni uxorem, jam antea desiderio
amissi pueri tabescentem, inipso limito contagiosus febris corutitntam, eoumque
post diem 11. 1 1166 reditu 111161 (3, 111). 11116 16166 nihi 1111166 natae ut
66161, dividenda init haereditas cum privigna (66111. Vol.1.p 361). 1166016661
Rudolphus consentire voluit in meum discessum ex aulo, lucustas snm 16116 616
solutionis ex Saxonia; pecunie consumta 61 tempus. ’16166111 1161116 (1166116 1116
1612 (10.1111.)6611616116 sum a successore 66 noro, permissum 11111611 11 exirem
Lincium. successerunt curae connubialos, reditus Pragam residui salarii causa, et
oum noro Caesare 11661611 Ratishonam. Habes, opinor, satis causae, 611161
tuntum 1161111 literarum 666 11116 111111 astronomiae luerim oblitus. Post reditum
Caesaris Ratisbona Lincium anuo 1613. Octobri celebrari nuptias cum virgine
indigena Susanna (11111 61116 Efferdingensis ioannis Reutlingeri, opificio 66161616).

 

