601 Litoras Keplsrl aliorumque mutuae

novis stellis et 55155115 5551555555155151551, qnod 555 15 5515 51555151, sed privem
saltem interdum lumine 51515 551555 5555 nihilomiuus perficiant Quando rero Deo risum
155111, 55511 aliquid praetor ordinem significare, accendit illa corpora 1511551115, 51 appareant
et in publicum prodeant. Ego puto, me nou 15155 conjectasse antea de letis corporibus aethereis

ln line Februarii 5155111111, nuuc 55 Lunae radios animadvertere uon potui. Quaero
. 55 vos 5551 555555 videritis aut quemquam observasse audiveritis? Sententiam tnaru debir
pcire areo. Res mira et'vera. Locus 5155, 5115 11551515 Germanico 15 nora stella
scripsi, in 25⁰ tt‘ Ὑ, 151 anst. 151511 - '

. 11555 5551, 555515 51511515 SerpeutarioKeplerus cum Fabricio egit, ea, quae
stellam in Cygno 51115551, inira aequentur.

Jam ad alios. Melchior 1511511511. 12. Dec. 1001. 5555 15111 Keplsro: Norae ⁴
stellae locum accurato a robis 10. 051 (515.) observatum 151155 memorarit mihi 111).
Polycarpus, id quod gratissimum mihi 1511. Die 27. Sept. 51. u. 5551 nevi irem Witebergam
reaperi])‚i, 116 conspexi nullumque adhue 515151 551551 51151. Primum 551515 illud
ridi Drosdoe 15 vindemia d. 21. Oct. 51. 5. Erat distantia eJua ailad oculum, 5555
distantia candae st pectoris Cygni. Nisi molestum 155111, observationem unam atque alteram

milri communicetis rogo; diu enim a domo 555515. 0551155551 vobis 5155 1151115115 quovis ἵ

tempore 511515. Β555 vale.

Christ. Reguloutiue (Herdouus. comp. 1, ³75) pridie Nou. Feb. 1005. 5151 Non
aba re duximus, 55115 555 515 5551551515, 51 observationes proprias nori istius phaenomeni
55515 impertiri non 5151515111, 5551 5511515 555515 conspectum est auno superiore d. 3. 051.
at. r. post occasum Solis. Neque quem unquam observare potui 1551551 aliquem babet pro·
primns sed raptu primi mobilis circumductum semper adhuc immotum haesit 15151 17 5118ο
8551115111151 sept. ab ecliptica rix ²⁰ 55115555. Quam praecipue 5555551115, tum etiam

' quia ab eisdem 1115 semper eandm intercapedinem serrare animadvertitur, rix nlla parallaris

illi compatere 5515511155 tamen maxime notatu dignum accidit. quod quantitas ejus 55111115
51551151. Nem cunr iu prima 15151555 51 magnitudine et claritate luminis nec 555 15115
15115155 vibratione ipsum iorem (5 555 555 longe tum abluit) suparare risum est, hodie
Spicum Virginis 1551515 adaequare cernitur, adeo ut (quantum conjectura assequi possumus)
paulatim lu dies decrescat, donec taudem omuino 5155555511 5151 15115 magis raritati con·
secunaum ridebitur (quod et tibi 555 admodum displicere alibi perspicio), phaenomeuou 551
quemadmodum illud 1572. aldus qnotidie ascendendo ln ipsum 5551515 taudem ab oculis
uostris se omniuo recepturum 1515.

1115 Keplerus respoudit: De stella nova edidi tumultuaria opera breve
scriptum Germanicum. 15151155 adornando pleniori lente progredior; spero
me tibi satisfacturum. Plurimis per Europam die e te dicta 3. 13. 051.
coepit illucescere. Pragae 30. Sept. vel 10. 051. 5551551 151511. De
29. Sept. (0. 051.) dubius sum. Italus quidam 5151115551 affirmet, Maest-
liuus negat (v. s. p. 582). 15 1714151515551 diversorum consen-
tientibus observationibus eum let. bor. 1ο 56⁴. Locus perpetuo 11515.

0555111515 55115 cedit genubus Serpentarii. Ex 151 emble apparot, scriptu 555
55511155551511151515555111005. 15 15555551. 115515551.) De ascensu ejus in

aetherem non ausim certi quid statuere, nisi quod 555 absurdum, consumi
illam quae orte 11111, 51 5555 naturam novi. -

Nicolana 5715155 („S. 0. Majest. dapiier“) baec ad Keplsrum dedit: 1155. et
0151. Vir. amice multum observande! Iu multia quibus 15151511 5511555115 15 Stella nora
ate ln 17ο te‘ ‚l observata, rarle doctorum virorum ds eudem audiri judicia. Quidam
enim 1551551 planetariunr vel planetarum instar Stellae Novae tribuerubt; iu qua sententia
David Herlicius 551, 51 ex traumctipto impresso exemplari ridere 551 Quidam 551515. ut
D. 15555. 15551155, proieaaor 15 Acad. Lipsiensi‚ qui te multa salute impertire petiit, cm
spo assentior, nullum eidem motum tribuunt. Quae 11151555 renuntiationem, 51 mun.
cnjus iu hac 15 mihi satisfaciet, iudicium exquisitissimum expetere cogar. Amice igitur 20
rogatum 151115, 51 555555 mora per hunc tabellarium 555 151551 quid ds scripto Herlicil 111
etiam Krubbeni a Munden observationibus 5551155,,15151 significare vella. dte. Lipa. 11. Det·
1005. (Kepleri responsio deest.)

 

