292 ¹ · Astronotulae Paro 091199.

Anno 1598. 21. 31. Julii mane Gratii vidi Lunam circa 16199111-
rissime, nt spes esset et postridie visum iri: sed nubes insequentem diem
occupabant. Erat 89191199 7⁰52.

Anno 1603. 25. Aug. vel 4. 8991. 891919 111119, Luna in we et
tamen dejecta in limitem austrinum visa nibilominus est clarissime.

Anno 1603. 4. 14. Μ91·111 vesperi Lunam 9199 91919 vidi, ut plane
necesse videretur videri 91 pridie potuisse, uisi coelum ab occidente 11119991

1191111991. Fuit Sul 119196. in 23ο 49111, Luna io 14⁰ 191. Et inter
Solem et visum locum Lunae iu circulo magno 20⁰ 10‘.

At Venerem Tycho Bralre Aurio 1587, curn io 3( ad 10⁰ fere latitu-
dinem in boream excurrisset, vidit die 21. Febr. stylo veteri, vesperi 11. 6.
91241911. 19999991989119 ortum, cum causa longitudinis adhuc post
Solem 99991. ⁵⁸) Nec inepte ad Lunam et Venerem Terrae proxima 991·-
9919 9999191991911 999991. lv, 14. Vitellianis 919 1919119919, quod longinqui-
oribus profundior a'dr objectus caerulea 99 1·991·99999191; 11 9991 pictores.
sedulo imitantur. lta Lunae et Veneri in perigaeo epicycli minimum de
aetherea substantia objicitur, quod radiis transmittant: quare multo eviden-
tius cernuntur quarn superiora corpora, radiis 991· 119111999 aetheris spatium
1911119919. Ε91 911119 91 99111911 sua materia. Sed ad 19111. Com igitur
Venus tam parva sit 91 tanuen prope Solem cernatur, qnid non credendum
991 19 Lunae sat longo cornu? Nec 119 191919 991, ob causas quasdam
sublimes interdum Solis lumen hebetari. Refert Gemma pater 91 filius
9999 1547. 9919 9991191991 Caroli V. 9991 Senoniae duce, Solem 991 1199
1199 999 sangnine perfusum comparuisse, 91 911919 9191199 pleraeque 19
19911119 conspicerentur. Causa igitur fuit quae Solis lumen hebetaret,
stellarum vero minime: sublimem igitur esse causam oportuit, qua Solis
lumen hebes redderetur non uni saltem Terrae punct0, sed 1911 horizonti
visibili, imo 1911 Terrarum tractui, 9919991 91 locum aliquem radiare posset,
adeoque tanto majori portioni Terrae, quanto pluribus 19919 11 991 observa-
tum. 819119191111911919111 late irrorassatorn, is et stellas obnubilasset.
Relinquitur ergo, cansam hujus hebetationis propiorem Soli fnisse, qnam est
911 91119911999, 91 minimum io Lunaris cursus confinio. Fortasse 11111 19919119
9911191199 191199 999199 91 1999191111)

Sed ad rem. Stellis interdurn de 1199191999111199, 9919111 91 Luna
proxima Soli emicare. ln 9111919,911999 991 1919111991191919199111, non
991991199111191989119 9199999119, 991 9919111 1919, quod 1119 1199191 adr oculos
undique 91199191999919199 99119991, 99919 1119919 1999 89119, 19119 99111199-
919919 Terrae luce collustratus fortissime tantoque fortius, quanto Sol rec-
1199 19111 Terras ab 9119. De hnc re 'olim his lusi versiculis. Fingebam
autem me Atlantis jnga supra 911199 regionis superficiem eminentia

subire:
19111 nigra sub pedibus coepit sub 911919 nubes,
Cum nora lux Terris, nox erat orta polo.
Mira loquor, rapidus, qui Terrae obvolvitur, humor
Luce repercussa sideris instar 9191.
Qualis ubi obscuris hybernus nubibus aether
Gaudenti pinxit tectaque agrosque nire.

Ρ999 91 99919 19 199919 Styriae Sclrekel.

'l'um 911111 91191999 mediis eeu noctibus ignes·
Praesenti Phoebi cura videre face.

 

