660 Do sata Nora Serpsntsrii

sn a uras smrpu numu orosa roosao.
unua ιω 40 εν aaa ιε ιε’ nrr01.10ng.1s·2s¹so¹¹
uum ιο ιε’ εει. roano. nonu· rm ιε ιε’ ιε’· ,a

Summa 6⁰ 231 Soc. 100624. an. Norao 171 451 s.

Et quia grandiuscula latitudo, utar etiarn hic via rogia, prodibitqns
differentia 131 271 1511. Locus cordis addatur 41161 2011 ›d- Prodit
⁴¹ locus Novas 1714313511 ,2111)

Diffort igitur iocos hic 31 a priori. Sed vitium in ipsa observatione
fuisso patet cx Fabriciana, quas hauc distantiam iacit 141 50111.

Nunc locum stelias computabimus ox Fabriciauis omnibns:

Primum, quia cnm Byrgio prodit distantiam stellas a cspitc Ophiuchi

⁸ 34101, igitur latitudo stellae εει 1111 11571 εερι.

11. Quia a genn Ophiuchi minor εει distantia Fabricinns, qnam nostra
iu Tychonico instrumento 61, ergo iocus stellas proditur 171371,2.Βεευς·
gsro 171411 vei 171361.

ΠΙ. Ouia distantia ab Aquila per 21 major εει moa ει Byrgiana,
proditur locus 171391 ,a

IV. Distantia ab Antarc minor εει mea por 2111. Itaque locus
stelias noras 171411 ,it

V. A Lanos boreali. comploro. latit 81⁰ 251.
Novas latit 1⁰ 571.
ossanna 34014‘. εεο 22' oossrp„
Complexo. 551461. 791281 98315.

suu sacro. ‘'ior-o*
sos. , ooo.

Locnsdxao. . . 1315111101. 82167.. 98823.
331451 98823. Prodit 83146. 561151
loonsNorac. . . 17136111. 331451.

71. A Lanos ansuino. Distantia Prodit 126973.
Latitudo uxos. 01 sotor. 38141. odolung. 3812111.
Novas . . . 1⁰ 571 hor. Sec. 127017. Los. dxas 9134111111.
Differentis. . 1⁰ 311 δεε100035. LocNovacl'10 371 ,ᾖ

. vn. Δ horsa frontis scorpii. Distantia Prodit . 106395.
Latitudo dxas. 1⁰ 51 bor. 191591 Dior. long. 191581.
Norae 1⁰ 571 hor. Soc. 106407. Loc. dxao 271 39111111.

Differentio. . 01521. Soc. 100011. Locnoras 17137111 ,A
vm. Δ penu dextro (Ophiuchi); complana latit one 82⁰ 421
Latit. Nurac 1⁰ 51‘
Distantia. . 71321 841301 39564
Gomplcnrantum 821281 801451 98700

Sinus . . . 99137 864
432 432

51 19111

Locus Norae 1111 46111 72¹.

Igitur Fabricii ohservationes eaedem psus sunt qnae nostrae, ¹⁰⁰⁰¹¹¹¹
stollas defiuioutcsa 171 3611171 usque in 17⁰ 46111 ‚3¹3 retractionibus
varietatem hauc ingerentibus. In oriente quidem sublevari vidshstur iu ¹
concedentis, in occidente vero in consequentia. ι

Εει vcro notandum da dextro genu Ophiuchi, quas stelin etmihi ει p

soron. orout rosso. 8104021:
. εο notar)

usus ozas. 12⁰ onufr Μ

 

