20 Literae Kepleri altorumque mutuae

tum 0101011111 elevari necesse est. Dimetiamur itaque ΗΒ ea mensura,
qua metimur BA. Britque ΗΒ 01 BA ut 10 01 81 circiter. Si 81 011
¹ 9999885 quid 10221234554. Qualium igitur BA est 9999885, talium
est BH 1234554 01 talium quoque BD est 5886400
Habemus 011οΔ HBD aliud pro priori ΗΒΑ (fig. 7),
cujus latus BD et BH cognitum, B rectus. Est
autem BD diameter radii Solaria rutundi, quaeritur
arcus ΒΟ de peripheria illius radii. -- Ego hujus
1) inquisitionis aliam viam nescio quam hanc, ut trian-
guli investigentur auguli. Bt in lituris (1111111011
hujus iulii partem Keplerus obliteravit) est L HDB 11 ο511.
Docto BC nascetur aliud triangulum, ct manebit-idem
angulus ad D. Cum igitur CKB sit duplus anguli

CDB, centralis circumferentielis‚ igitur BC arcus erit duplus, sc. 23042¹,
id quod congruit cum superioribus fere, ubi 010123”17’Ι ’
Sed satis aliquando. Vale 101101 charissime, et me tibi commendatum

habe. 15. Martii St. N. Gratii ao. 1598. .

Salutem ascribo officiosissimam toti collegio philosophico.
Hum. Tuae Grat. Disc.

Μ. J¹ Kepler.

Mae stlin 1 1, praemissis 11010111101110101101110, de Kepleri Opere argenteo, et Chro-
1010111011 (comp. Vol. l. p. 213, 301) respondit:

Bolipsis Θ praeterita ist mir eben auch gar seltzurn 'itlrlrommem Sed id vehementer .
10101, quod 0100110110 ejus mihi luit negata. Coelum tibi 1111 admodum 0110111111, mihi j
reru multo 111110 clemens. Praeparsreram 11001 01101101101011110001110111 101110, 11101-
futuri 010111101101 0101011 ambo principes, wirtembergicus noster 0111100101101011, sed 3
1110110. [1110011111 suum 0111111010100111101011110110111111 00111011011011011010111 io ἓ
aliquos 110111111111; 101 nihil vidimus. Ascendirnus tandem 11 turrem templi ibique satis }
diu commorati sumus, donec justu calculum meumque praeJ'udicium (qno Solares eclipses an· '³
ticipurc 101010 putarimus) eclipsin 1010 desiisse 011110111101111111111111010110 censuimus.
Verum nec Θ vidimus nec 11011010 00110 Θ 1110111 0101. 1110100001111110. ligo 1010 ’
10 101101010 disputationem quae habebatur ingressus 1111. Ibi 1011 iilius meus Solem paulu· ³
lum 0 10 conspectum 0010 seque partem occiduam deficientem vidisse mihi 100100 retulit.
1110 1011 ll. uuo quasi momento Θ quoque aspicere 10111, 1010101011 autem, 11 conjicere
potui, 2 1010 digiti 01 ortum 101001011, 001 11111 metiri potui; inde etiam nihil amplius ad· 3
rerti. Er his tameo certo cognovi, quod borealis inerit. sed 1110110, 101010, 0111011011 0. ᾗ
101, satia 111101101111 tauquam noctescoret.

Quod 01101111 borealem 111010 miraris, ego ex hypothesi non miror: sud tardiorem 1
uuam calculus indicarat miror. Hoc autemeam fuerit. necessario borealis effecta 011, quia 1
interea Luna 0 1010 ascendente iacta 1111 101001101. Quae 1010 hujus tardioris apparitionis

“ consa 011, 00110 nun possum. Parum abfuit 111111 aliquantum 1100 sententiae 10 virtute nio- 1

11100 tribuerem, qut etiam 0111111101, Lunam plenam nonnihil tardiorem, noram autem con· ξ
citatiorem 0010. Verum haec eclipsis me tutum retrahit. Quod 01 licuisset eam plenissime 1
010011010 (quod permultos 01101 110 iacturum 1101011, ideoque maximo 0111 101110110 eam g
perplures anuos expectari), non dubito quin meo proposito plurimum iuserriisset. Sed de
ao 1111110 queror. Attamen tardiorum apparitionum hujus eclipsis sicut et Lunerium causam ἑ
ago censeo potissimum Soli tribuendam, partim quod prosthaphaereses 11110010110010 00 ’
habeant, 101111111010011110011011111101110110010100101 congruunt. Annum u. tropicum 3
101111 ego hoc nostro seculo multo minorem quam calculos exhibet censeo; 00101111 eum so· ζ
0110 Ptolemaei propemodum adaequat, 1001010 aunum longiorem medio. At ego 1101101011
iudico, 111111 001110110101110101111011111111, 1111 quod generaliter dicendo, si Θ motu ’
1010 01010 001111001101101101 internam 1111100110 (1110101110 Terrae 10101111 Magni)
110011000110111101101101 abest. Lunum 0101101110 110111011111001011 sut ad oppositum
ejus pervenire. , ’

Nunc ad 0010101100 011101011011011111 011. Quia 01100 principium eclipsis 11 scri- ἶ
bis, 1110100101. 10“1,01101101111010111 1111011110111 init quusi praecise 11 ora] 1

 

