11111111. 115

nge 111111 19. ned Viennae Pusillus Fnb'rioius et Tilemenuus Stella observarunt
1111111 momento initii b. 122 52¹ et fluis b. 2. 15‘. Computubor Lasos ergo Θ
[11111111. b. 12. 31¹ est 70 420 300 iii). Pro latitudine 11111, quod hoo tempus sit
Losenii b. 11. 58¹. Com 1111111111. 1211111111. 1. 25¹, motus uerus oom-
petet 51‘ 500, ,qui 11111111 ab 8. 6. 56 10 relinquit .7. 15. bip in eoliption.
Quanquam 1111 Lunue utimur tentum ob :letitudinem. 1111111 igitur eurn 1 11
120 33‘10'‘ ”P - restet 5⁰ 18¹ 10, deus 111. 29‘ 200; per huno jorn iocus oom-

pntsbitur, per huno differentia meridd. .

AB. Θ 159. 21. Minuta 52 sunt‘13; 111. 900 prodeunt 2020 24‘
111111Ξο.10011 Pur. long. a . . 6. 31 Ρ11.Ι11.. . 10. 12

Mt mpmffi.mrvwm.ffm

8· 2 Ergo 1910, . . . 1113 3111111111111131. 15

Θ 11131
Verus). . . 1115711111.

Duratio itit h. 1. 23¹, ergo adde 11 nso. obliq. 200150, erit 2830 9¹.
ξζῑὲ.)11ἓξ. 1540 1501ος superet 1 11111). 220 310, summa 28' 110; Θ 7⁰ 45‘ 510,
Cum non prodent idern locus verus per additionem motus et per purnllnxes
11111111, duratio 1111 erit. Nom 1111111111 parnllnxis longitud. 5¹ 100 1 vern longit.

1111118010 340, restet 1111 long. ) 8. 151011, 11 Θ 715. 51,

diff. . 19¹ -1, 527
111. risa 21.10-·1.383

11, 11 -ῖῖῖὲῗ

Nondum iin'is. 111111111111111111111.12520. Nem 11111111811111111111111·
diem 111111. Etiamque 11111 1111111111 sumus attentiores. Computetur 11 per se
ipsum et conferetur oum 11111 1111111111. Cum ergo in fine latitudo non possit
esse 11111111 1111, 1111111210 110, neo loeus Solis nlius, 11111170 45‘ 510 11111111
1111 born purelloxis longitudinis 1111 quum 5‘ 100, latitudinis 45‘ 510, eoque 111,
1111 21⁴ 10ος munet igitur superatio 1111 28¹ 110. quue 3) 1118. 11. 5. 11

1111111111 b. 2. 1507111111, Lovanii vero iu 8. 6. 50, h. 1. 231
11111

1113-111111
Erit Viennae b. 2. 30110 ibi, ubi Iovunii h. 1. 23¹. nin. 1111111110, quod est purum.

Adbuc eclipsis Solis 1. 1560. 21. Augusti.

Ergo et pbnsi Viennensi digitorum 3, h. 2, commendatur magis principium
0000001111Ι ergo posuissem initio Viennensi Lunam in 7. 15. 6 Vp, prodiit per
pnrnllexes et observationem initii ) in 7. 19. 57, propior nodo fereper 5‘, quoe
demunt de latitudine 270, ut sit 28¹ 530 11 1111 11111111

semotior. . ii‘ 19” - 0. 590 120. 8
1111111111. 8115 -1. 132 3. 151

...-.—--—

controuersiosam -““1.“11“Ξ 1111
Ρ11111. long.. 3. 31 30. 35 dut b. 1.

1——

vera 1111111111. 11 Θ r. 11. so rreum-‘W

moe. vor. eclipt.u ⁴94⁷5
128125 Min. 100100οῙ101.11.1. 230.

Ubi ergo Sol rere i'uit b. 1. 230 11111111, ibidem vere 11111. 2. 8. 10 Viennae,
differentia meridianorum 16, prius 10.

Duse ergo pheses Viennenses testentur 1111111 tertiam finis, quod 11 fortusse
1111111111 ex 1111111111 11111111111111111111)1111111319. Et diameter
Θ 11130. 11, tres digiti sunt 7‘ 320. Etsi 34‘ 30 1111160, 8¹ 3201111111115
et 7‘ 320 1111111113. Sciebant vero illi 1111111111, risibilem notun sese turdum

 

