111111 11111111. 833

Ε11111 vil hdber stellet, 111 die (11111111, und in derselbigen Wlirekhung 11111
einen oder zwen fixsterne erreichet.

Wes teget den nun dns nstiirliche Lieeht in aller 1111111111 Hertzen ange·
ziindetl Nimlieh 111111 endere, den vberheupt hinweg segt es 1111111 die
Cometen rrpldtzliehe grosse Niderleg viler teusenden, dureh Krieg oder Pestilenn
und 1111 111 vbergehendes Vnglilek 1111111111. 1)1 dsrff 1111 111 11114, 1, 11,
14 1111 1111111 seben. Es 1111111111 hierzwiseben der Cometen noeh wel mehr,
und jeder illudet sein eigen Vngltiekh fur der Tbtlr.

Die newe Sterne 1111 wtllen 1111 diesem Lieeht der Netur 111111 111111,
1111111111 lengwttriges und gar nit sehnel fiirdbergehendes Vngliiekh und 'Sechen
bedeiltten. Vnd bin ieh der Meinung‚ weil derjenige snn01572. gerad demshlen
ersehienen‚ de die Niderlende 1111· 111 Newes 111 Spania sbgelellen, und der Mord
in Frmekreieh gerebehen gewest, 1111 11 1111 diser groben betirisehen Auslegung
se ril nngezeigt des es dermit neeh nit 1111 sepe, sondern eben diser Vrsneben
111111 111 lengwssriger Krieg nnd 11111 Polizeyen 11111111 111111111 werden.

. Also und weil jeze die Vngsrn ven guetter Zeitt here ger gedemnetiget, und
κ 111111 Seeben erlitten 11111, die 111 Hertz dringen, 111111 diser Sterne sender ,
Zweillel bedeilttet 11111, dese es 11111111111, sondern 1111 angehen werde, und
1 ob sie seben wie in Frenekreieh und Niderlend eine zeitlsng ger rberwunden
1 11111111, werden sie doeh (wiirt er bedeiittet 11111) 1111 wider 111111 und ein
ι lengwttriger Krieg debere 1111 1111111, de 1111 sichem wenlgsten versehen.
1 Diss schreib 111 1111 diser groben betirisehen Weise eusszulegen, ohn Ansehnng
l der himlisehen Gestirne und 11111111 astrologiseber 11111111. 01 1111111 Ver·
1 stttndigerer mir 1111 11111111 gedruekten disenrs begegnen und engen welte: Wes·
1 soil die 311111111111111111111111111, eben Frsnekreieh‚ eben Vngern ,entgelten
und 11111111 111111 Sterne 111 Irentwegen beleden werden? 01111111111111111
niehts in dem Erdenkreis‚ ja in der gentzen weit, den eben Vrgere, 111111111-
t lendl Disern, spreeh 111, 111111 111 111111 zu 1111111111, sendern 1111111111 1111
ᾗ 111 guett Werek sein 111111, wie den ingemein der Benrn Art ist, 11111111
·, disperire, 1111111111 sehwiiren teusend Eid, elles himlisehe Gestirn 1111111111
¹, Irern Land, und wiirden die Somne 111111111, 1111111 zehen Meilen 11111 11111113
jn 11111111111111111111111111111111 hoben Gebilrg beveren, mbehten sie
z, die Engel im Himmel singen tiren. Vnd lasset 1111 doeh Son und blond 1111
5 Gottes Ordnung nach diser lrer Eint'slt gebreuehen 11 lrem 1111111111. 1111
5 den? 1111 iehgrobeanur snjetzo 11111 nit 11111111, indem ieh ein betirieehes
, particular Prognostieum geseliriben, 111 Ι1111 diser Stern nur in Vngern leuehtete:
ζ (1111 geb wblliehes dee liirnemiste 111111, so 1111111111111111111. ,
ζ 1111111111 mir nit rerergen, 11111111 mich in Entwerll'rmg diser Einfnlt
' 1111 einfsltige Wort gebrsuehe: den 111 doeh eugensebeinlieh seben, wie 11111111,
des die Einl'eltige 111 neehsten 1111111111, und 1111111 1111 1111111111111
willeri. .

ΜΠ Η111ᾇ1111 liii )G. mich geborsemlieh befeblend. Preg 111111. 1601. (E Repleri
mer. ο. .

Qus 1111111 1111Ιί111 Kepleri 11111 exceperit quaeque Keplerus responderit 1111111

’ bietine, petent e libro Kepleri 111111 Rdrlinum 1111 1111111, quem primum exhibet
relnmen 1111111 editionis (p. 523 11).

, 42) p. 780. Qui inter Keplemm et Heffinsnnnm intercesserit amicitiae 1111, 111111
e nonnullis 11 Remotio exeeptis 1111111111 epistolis 11 ex ipsius Keplerl verbis in Predreme
(l, 101). Suavis 111111 est rite Hoffmanni 11 ipse 1111111111, quem 1111111111 annectit.
ts) p. 714. Germ. Geeser in „Fragments interpr. 11111* his verbis sddit: 11111 ,
entem 1111111 in eepite 1111111 unam. in dextre 1115, 11111 1111111, quse 111 erge eellnm,
in 1111111111 5, 11 peetere 11111, in 11111 11111, ques 111 splendidissime Sunt omnes 13.
Qnee Keplerm ex Hipparche exbibet, ineunt libre Hipparebi qni superest 11111, inscripto:
Ἵππαρχον Btdvvev τωνἈρατου και Εὔδοξον φαινομενων demerem ριβλια y. Florentiae
depleri opere. tl. 53

 

