lut ln opticen

10) 0. 145. Propositlc haec Vitellianis ast: Vitio ht ex 0011000 termae 15151111 111
risum, et expansione risus ab hac icrms.

11) p. 148. 101. Caes. 50011011115101011001010510101101100010 11511 XV. de Sub·
tilitate ad Cardenum. Frankoi. 1592. (Exercit. Lxxl. p. 259.)

te) p. tte. Democritus, teste Aristotele, dc Anima 1Ῑ, 7. ’

13) p. 152. ,Ρο100001110 1000011 Ρ11001, Anglici riri religiosi⁸⁴ (Lips. 1524,
Col. 15112, 510115. itte curante G. Hartmauuo). Auctor vixit secunda parte saculi x111;
editiones, ques nominavimus, fictum ejus perhibent nomen, cum re 1010 auctor 510 luerit
Peckheru, archiepiscopus Cautuareusis, non, quod in editione Hartmauui legitur 01 quem
Keplerus sequitur, Cameracensis.

14) 0. 153. Erasmus Reinholdus (comp. Vol. 1, p. tes). 10 Τ50011011 Pla·
netarum a Georgio Purbuchio conscriptis, quaa scholiis illustratas edidit (an. tela),
parte ll. „de passionibus planetarum“. dicturus de „digitis 0011011011·ι rationem 0010 eclipseos
observandae proponit, quam Kepierus indicat Quem secuti Reinerus Gemma talitro
inscripto: Radius 0111000011001, Cap. 16, 01 51001111ου1 10 lectionibus astronomicis eandem
1010 0510110061 10110οοιο 010000001001. (Comp. ea, quae 1011οΚ0010100 de eadem 011011,
Gap. 111, 01051. 7.)

Maestlinus in Disput. de planet. motibus (Tub. 1666) 10 15011147. maxime laudat
hauc Kepleri demonstrationem cautionemque in observationibus adhibendam, quam K. paulo

ost 011011.
p 15) 0160. Ρο1100 opus illud notissimum, inscriptum Magia naturalis primurn
prodiit auno 156ος 10 praelationibus posteriorum editionum ipse auctor baec de ille dicit:

⁶ ,0001 500 11 05 adolescente 111 tum quintum et decimum 0011010 agente, 111 01 0050511

egresso excusum, 10010 omnium plausu et animi alacritate exceptum est, ut in plures linguas
translatum, italicam nempe, Gallicam, Hispanicum etArabicam iisdemque locis saepenumero
typis mandatum, permultorum manus et ora volitaverit, nunc spero 001100 01 plausibilius
exceptum iri.“ Certum quidem est, per longam annomm 0011010500 opus, rera 0110110 60
rebus ad physicam, historiam naturalem, astronomiam, mechanicam dtc. pertinentibus unde·
quaque collecta 10110000, 0101101 magni 1001010, sednon 0600 multo post obitum auctoris
(anno 1615),1011010 1001050100010 doctrinae luce, oblivioni hand immeritae 6011110 0100.
Unicum lere, quod e congerie 1110101001 diversissimarum 0600100110011, camara 0111110,
quam dicunt obscuram Portae, quem describit lib. XVII, cap. 6. satie 0111001110, 0011110
tamen omni demonstratione, quam chlerus demum rite proposuit.

16) 0. 164. Euclidis Optica graece et latine edidit ,1010001 Pena, regius
mathematicus‘* Par. 1557.

Postulatum Eucl. lv. est: 111010 1110106010 1101110010 του ronov καταληφθενῐος,
tp’ ivri 1050101πιπτειᾰποτουὸρωμενου, οὐκετι dputes ro ὁρωμενον.

Post. 1.= ὄψιν alvos 1051101, ἧς ra μεσα naara τοις ἄκροις 1101000611. Ρο00 haec
transtulit huuc iu modum: itam in planis speculis, oculo posito in eo speculi loco, iu quem
cadit perpendicularis ducta 0 10 aspectabili ad speculum, rem aspectabilem 000 00101. ’

(00 1101οἒ071 )000010011061001 001010010101100001, cujus media omnia extremis 0111011101.
mp. p. s. ·

17) p. 165. Vitellionis propositio et. haec est: Iu speculis quibuscunque unum·
quodque punctorum conspectomm iu catheto suae incidentiae ridetur. Suppositum enim cst
10 principio hujus libri [postulatum ,01 haute libri“): uniformis situatic puncti rei ritae
respectu superficiei cujuscunque speculi, 0 qua ejus 101010 1050011101, ht solum seeundum
cathetum suae incidentiae. Forma autem, quae iu speculo videtur, est imago rei 11100,
neccsse est ergo, imaginem illam rideri secundum situationem uniformem ipsius puncti rai
visae ad speculum, quoniam alias uon ridetur illa 1011110 001 modum imaginis.

18) 0. itt. Ρ100.16. libri V. Vitellio demonstrat: ,0100010 rem risam 001 speculum
105 brevissimis 110010 comprehendi arisu,“ dicens: natura iu omnibus agit secundum lineas
breviorasc multiplicatio raro formarum ad superficias speculorum est naturalis, quum iit opere
0010100 01 0101111101 1010110 1011001010 asuperficiehus speculorum cd risum est pure naturalis,
quia tt eb opere 0010100 01 completur per 0011000111 0010100, quae 011 tanquam natura
animalium dc.

Alhateui Opticam Frid. 1111001001 anuo 1572 edidisse 00010 (annot. 1) diximus.
nostri sunt siugulis propositionibus Alhaaeni numeri propositionum Vitellionis, iisdemque
hujus 0001011 prop. Alhaaeni, earumque comparatio testatur id, quod Keplerus 01 00061111-
00101 10 praefatione ,Thesauri“ dicunt, Vitelliouem multis iu locis Alhaaeunm ducem
secutum 0000.

19) p. 175. Primum hlc occurrit circulus, quem dicunt occultiorem, quem 00011·
riores mathematici eum sd lineas tum 06 1000110101 001101 maximo commodo adhibebant,

 

