824 11 librum de Stella 1010 Serpentarii

Ι
so mo. viu.: 111. a ε 99991Ξ1Ῑ611711ΞΟΞῚᾏΟ. :sgr 1ο :e

85919281 99997494
99010249 sesemet

——1—-1

00010111 - 0 ecocnso‘: 1
001. 79 92’ = 099197
nomer

ig. 098705 = 99949992 - 1
09902199 -1
99981259 = ig. cos. 5⁰ 19’ 20¹¹.

29) p. 992. 11 editione 19Ηο11011 (Bas. 1517) 11011,111010111111“ hauc (1111011019
versionem horum versuum: Quales sibi 001111 subiacentes 01011 humori apparent: iiqnle
01101111010111110 conspicui esseut. Sed manus uon admodum aequales: teuuis 10111
hincinde 0111 splendor: attamen 011011 11100 contemplabiles: uou euim modicae 1111

Eandem versionem exhibet editio Basiliensis anui 1519, quae hanc inscriptionem 111
10 10111 „Arati Phaenomeuon Fragmentum, Germanico 00010101110111010,“ innuentem
10111010 101111 1111 translati suut:

Hie Ophiuchus 0111 longe 00111 0110 1110110,

Et 101101 humeros, tum 0001010 membra sequuntur.
Illis languet honos humeris, 1101111 integer ardor.
Luna etiam mensem cum pleuo dividit orbe,

Lux 1011111 manibus, perquer elabitur anguis,

· Pressas unaque mauu medium cingens Ophiuchum.

24) p. 999. (lethardus Mercator, quem saepius dicit iu 011100 1101101011
tautum chronologia sus celeber, sedetiam conficiendis chartis geographicis optime 110111
00110011 0. m. 100. xvi. complures globos 0001011011οο uon alia quaedam, 1110011111-
10111011 pertinent, iustrumenta, pleraque jussu 01 iu usum Imperatoris Caroli V· (cen.
Weidicri hist. 0111.) 1,

De giobo suo 00010111 Brabeus ipsc narrat (iu Progymn. parte 1, 1. 274). -fil'ss
Jae.F10rentini civis Amsteiodameusis, singularem artificem, sibi illum adamasse* 999
globum Braheum secum Pragam cum reliquis plerisque instrumentis Hueuna adportasse 01111

Jo. Bayerus inclytus ilie auctor „Uranometriae“ (Aug. Vind. 1009), ,91111 001191
Augusteum, 110010111111111110111011 praecipue colebat astronomiam, 01 cum 11101111019
Urauograplricae uec nou denominationes stellarum miuus ipsi placerent, mappam edidit Ι0111
110111, 11 qua denominationes stellarum apartibus et membris asterismornru desumtas 1¹11*
10111 iu 10001 alphabethi, quae 111001001101111001 parte retinebantur ab 011111119
Eadem quae Keplerus increpat in tabularum pictoribus, echonomi 1010 omnes aegre reete
qumvis uon sit haec inversio tanti momenti, quanti quidam eam 1001111.

25) 1. 999. lo. 990111011111. D. Sprottariensis in poemate inscripto: Attlfflig
ad novem stellam prodigiosam. Gerlicii 1901. ,

29) 1. 999. Rufus F estus Avienus in Paraphrasi Arati: ed. Η. Grotius Lugd· Bt} 999
Jo. Jorienm Pontanus (unt. a. 1429. 0011011011 Spoletum, mort· Neapoli 1509) 11 ib

110Μο100111. Bas. 1515. ..
27) p. 909. Sina tabula hae ,percitum

(comp. 011. 01101 99, p. tat) quaesitas put-¹
10101 compendiosius sie deprehendimus: Iu [1199

dautur AB = 1, BG: ⁸⁰¹h· ζ BAG = 111119

’ 111. AGB = {hg-⁷3⁰· = siu. 52⁴ 1011111110
’ sin. 299

111. parali. long. ad wlff—W = gin, 22* 19·

111. 101. long. 01091Ι = siu. ‘22¹ 16¹⁴ >< sin. 729Ξ119
11 10¹1. rotro, dato anguto 1110 ·= 59⁰ 101111

2⁶ 3ι, e

Sin· ³3⁰ 202⁵in 31111
cosae ” ’

sin. 101011. long. 01 0 9,ἲ = sin. ³1¹ 189 >< sin· 78⁰ = siu. ³0⁴ ³8⁴¹.

Kepleri 1010110111 longitudinis 01 0⁰ Ω 31’ 359 10111011, 0111 etiam 11199999

11110110101100110011911 t8¹‘ prodeant. Hic quoque, 1111011111ωο alias, 01111111111119

calculi, 11111110 999 201 10111199ιι 19. Errorem typographicum iu textu (5994919

sin. parali. long. ad 09 2 =

 

