therae septen rhenanus-mutuas. “ 753

1111111 sne dlelt Keplesos. Fabriolns accepisse se 1111111111ιιι11ιι Domlnns Osnoellaslus
0111111111111111111111111111.(11111127.οω ’1004.) Sunt autem litasse illae,
- qaas Keplerus descslptas retinnit, has.

Doctissime Vir! .

Certiorem te reddo, Caesaream Majestatem cupere de incognita Cygni
stella certi quippiam edoceri. Quem rn tinem undique testimonia et argu-
menta coinquinamentum 11111 ex globo stellato abste edito demon-
strassem, profiteri te, 1111111111 1600. integro anno ante ultimam
nostram ejus stellae memoriam (nam ...1111111 1601. non memini
me 1111111111), 1 mandatis accepi, uti ad, te scriberem teque per amorem
veritatis, qui. solus mirabilia 11111, adhortarer, certiorem ut redderes Caes.
Mrem, 11 vere tibi sis conscius, aliquando illam abs te non esee visam, 11
vero solummodo quibusdam argumentis, conjecturis et 111 tabularum nite-
reris: 11 quo 111,(111 occasione primum omnium in eam incideris. Id sive
sd me perscripseris sive literas primo quoque tempore 11 ipsam 0. Mrem

direxeris, G. ΜΨ clementissime abste accipiet Vale

Pragael. Febr. 1111 1604.
Τ. Pr. ad 1111111 paratus

Jousmce Kopla-
Δ0111.Μο Mathematicus.

Fabricio vero dolenti, qnod Keplerns respondere cunctetur ad quaestionem saepius
repetitam, ut rherum 1111111, ,quae apud te certo esse scio“, ipsi communicet, relert

1111111108. Dec 10041111 stella anui 1600. nemo plane ad me scripsit.
Quae habeo per alios, frivola sunt; omnes 1 nse suot admoniti, ut ego a

te, tu 1 Byrgio, Byrgius 1 11111111 globo, qui reponit ejus exordia ro

annum 1600.

11 codice Petropolitano, equo desnmsimns praemissa, adiunctam literis Fabrlclld. d.
0110. Feb 1001. deprehendimus chartam exhibentem ohservationes norae atellae 11 Cygno
altasque, quas terte addidit literls prioribus. Eqnlbns qoam appareat viri industria et in
observando subtilitas, non ab ιι ease duximus, has ohservationes hic 11111111.
1002.21.111ι“1.ι,ι1.1002, 2. Aps. vesp.

Noraetcandscygni. . . . 11111111111111111111
· „ ,caput ,, ,,,.14. 4. , ,elarsPeseel . . 00.110.,“, ,, 6.
, „pectus „ . . . . 220. Ρι1000111ι11110111ι.
. , 7. 2. 20. Aps. h. 1 noct. praecedent
10. 41. het caput Ophiuchi . ⁴t⁰ll¹
,...11.50, ,,111111.....40.27.
......2050 ,.Spica ...,31.4.
Lyra et cauda Cyprii. . . . 2113. , , clareincolloSerp. 111211..
, ,.ιοι1ι „ . . 11040.. , , ,,1111111111011120. 40.
Easdem distantias 1111110111 mensibus 20. Aps.
semper obsonari 11111111. Long. Novas liet Lanx ansts. . . 0. 32.
16ο 10’ x). alt. 111ῇ 211271 alt. 11111111106022.

221111111161111111121111111-0010107007·· · · wil.
mquin alt. ¹2⁰. ...-Arctus . 1,...4010

ceu 1111... . ³⁰⁰ susanae 10 ...epra · · ··³¹ 571. (10571.)

..1111)...1.·11.1ι.,,1, ,oJ. 1111
2011111111Θο111111.0080331080 . . ἔξ ἐξ

{ab 11111 ...27 10., 1100,ὶ Ριο 00 21 11Θ.
,corn bor 11.Ι 00· ⁴5· {siffis 201111111211111111111111.

.ΑΙ1111..25, l. ,,71. M mm· ὓ · Ι 29027.
1110111...2712.;,,4. n n Μὼῼ ι ⁸ Ι 32042.
1..Aprvasp. ,,11111111..,.47.
§eures . ....2479 .71.. rausa .
„slsrsl'ersei- 3052 ,,,. , 011.. 1111111111.. . . . atas.
,, ,111111,.30.1.,. ,5“1,.,,1111110.1100.13.47.

11111 ομ... 1. 48

 

