410 ln uptlesm

91) p. 201. Ad computandam sequentem refractionum tabulam „ad omues gradus
11111011. e. ad singulos gradru distantiarum a vertice usque ad refractionem in horizonte,
utitur Keplerus seductionum tabella (pag. 201) continente 9 observationes Tychonis. quae
exorditur ab deiectius 30 50· (dist. avertice 800 100) 11 concludit altitudine 00 850 (dist.
arere. 890 250). adhibita suppositione sna, retractiones proportionales esse secantibus angu-
iornm „inclinationum“‚ 11. e. distantiarum 11111111 radiorum incidentium.

Distantiis avertice quas modo diximus (800 100 11890250)

rig. 110.ι respondent refractiones 110 2200 11 810 1000 tabellae prae-
missae. Quaeritur jem angulus ΒΕΑ per „regulam ialsi“

hunc iu modum: iu Δ ΒΕΔ dantur radius AB = 1, 11 cum

a sit distantia puncti radiantis a vertice in ultime observatione
= 890 250, 1111 A ΕΒΑ = 800 850. desumto angulo ΒΕΑ

I (=Nau] ρ11111111--8703οητοά1111112ἰ-ΞΞ-Ξ-ξ-ἰ-Ξ-(ἷ = 10009

A uns = nne, narr = 90⁰,
quare GEH = 900 -· 870 30 -- 20 300
FEG = 310 1000
GEH ·- FEG = ΕΒΗ = 1⁰ 580 5000
NEF = 80 - 10 580 500 = 88. 1. 10.

Pars proportionalis augurii NEG n ἢ = 187000.111. 870 80 -· 815880.

ilum ergo ad angulum 1181 (88010 100) 1110111118158800 (K. 8²72), uni gradui ccm-

puunu ΘΞ-ζῗζῗι -- 11111Ι = suou (11. sau).

Jam. cumprime observatio instituta eit altitudine ³⁰ 500, 11. a. dist. 1 vertice = 880 100,
11 Δ ΒΕΔ dantur ΒΔ = 1, ΕΔ -- 10009, ἑῃ11ἔ1ἑ10--10890 500,
‘sucus'
ANEG = A ΒΕΔ = 850 270 180 (K. 880 580)
1111111111 0111 = 14¹ 220
NEF = 850 120 500 (87. 180)

ergo sin. ΒΕΔ =

Prius erat NEF = 88. Q:
Diti. = 10180 50 [K. 17· ,111511111111101
Sic prius Nau = 810 800, jam 850 270 480ος differentia 10 20 170 (Κ. 80). lam ‘liep-

lerus 111 concludendo pergit: cum sit differentia 11111880 (10 100) 11870 110 = -ἰη 11
uni gradui per superiora competant partes prop. 5000, erpo pro ἓ, quibus minuitur eu·

1
11111880, Q = 1200 demenda snut partibus prop. 82500, restat

4
85800 = i‘ 22¹⁴; 818111. 860590 = -ἒὶ-’ξ-ῑ = 250 510
111. 88 59

„Nimiam i'tur afficiet 111111111111101111 110 2200 nempe 250 5100), ergo positio auguli
ΒΕΔ = 87 8011111111.

siccidam, quam modo proposuimus. ratione calculum absolveremus. numeris usi qui
nobis snpra prodierunt, (1101111111 retractionis minor erit. Differentiae scilicet augrrlcrum

1180201901111111111 part prop. 2,11100; 815118- 2,1t=7t,t‘⁴; Μ

111. 850 270 480
= 1801800 (pro 140 2200).

Suppositc aKeplero A ΒΕΔ = 880, retractio simplex 111111 gradus prodit ·
Ξ -01-0100.111.-880- = 1870111880 = w
890 910 1000 89519
ΕΑ = sin. 890 25οἰ
111. 800
= 11111115.

Jam in prima 1511ἒῖ111ιό13 Ι,[1ὲῇ 80 80) detur A ΕΒΔ = 980 500,

erpo 111. ΒΕΔ = W,

 

