capisam 659

observatio, qnia instrumentum in piano steliamm teneri non potnit. Vide
tamen ds hac steila inira notam aliquam.

Apparet, nondum' sufficienter correctas distantias sextantis: nam prae-v
cedentes stellae truscmnt iliam in sequentia, sequentes iu praecedentia.
Majorea igitur justo distantiae sextantis ; quod patet ex die 11121. 011.

111 Tychonicum instrumentum exhibuit distantiam 19⁰ 540, quam hio assnmsi ,
190560. Medium horum est 170 410 ‚a Adde quod, quaa satis adhuo'
alta, in 170 380 ,10 apparere potuit, ea jam occidens ob retractiones necea-
33111 11 170420 111170 430 ,10 apparat.

⁸ Ex dia 8118. 01111113.

Adimemus uon 4111 50 distantiis, ut patuit ax distantia cornu Capri-
corni at humeri Aquarii. ·

I. ExJove nihii novi prodibit. Aucta eat namque distantia per 11010,
quantus 1111 111 11 dismas Jovie. ltaque 1111111111 170 39010 ‚a ,

Ii. Ex humero Sagittarii, primo in 170410 ,11 iterum in 1703910 ,11

111. Ex genu dextro Ophiuchi, 1131111111111111113131113702 0 111
70 270, prodit 170380 131 170390 >d-

’ Ex iil21. Octobris et sextante Brabeano.

1. Er Jove sio. Assnmatur locus Jovis ex analogia dierum prae-
cedentium in 21017010, latitudo hnc usqua deminuta sit usqne ad 90 sept,
bano aufer a latitudine Novae3 residui secans 100048 dividat secantem
distantiae 401010 100247; prodit secana 100199 arcus 30 36010, qui
3113113 31111 Jovis, relinquit 17040010 ,10 locum sideris. , =

11. Ex humero Sagittarii, aquo distabat Nova 190 540, 1111111111
prius iera in 170390 ,a

⁶ 111. Ex sinistro genu serpent. 1 Distentis Prodit 103043.

“ Latitafixso 11⁰ 300111. 160 520 0141111130 5703600
Novae. . 10 560111. Sec. 104495. Qm 3⁰ 420 2000 ‚2⁸-
Differentiae 90 34. sao. 101410. LoaNov. 170 400 22¹.
Ρ11113111010111111111 generalis facit diff. long. 1305904800, itaque

locus 170420 κ’. 001 Ex 11127. Octobris.

’ Δ Jove, qai 11 sup. in 220 230 s. Distentis Prodit 100330. .
Lstit. Josia 00 70111. 4⁰ 59010 1110111113. 40 39010

’ 1111111133 1⁰ 560 bor. ν Sea. 10038001. Locum Joria 220 23¹ 10.

ιιι-..-

‚ Differentis 1⁰ 490. Sec. 100050. [1111111111 170 430110.

Ex 2112. Februarii.
I. Ex Aquiia; sumamus distantiam nitimo tribua iterationibus repertam

¹ 450450, quae correcta tt 450 430, quantam etByrgisna exhibet observatio

(nam 20 deminuit examen distantias, ut vidimus) stlocum steiiae ex Tyohone
, 126012010101110902001011.011111111111111111.111111 .
¹ artificio Tychoniauo‚ quod generale ast.
' Complementum latit. Aquilae 60038010.

Novas latit. l. 50.

Distentis 45⁰ 430 620 34010 88790.
Complem. 44. 101. 58. 4201. sotto.
81111 . 698211 3365.

masa„ , laser..

LWWTQQW*
aa. aa. auor. erosa rsaat. 51⁰ aa

laona Norae 170 40010 g. 38⁰ 320. 00)

420

 

