108 0100011000 0000000 aaa„

ad eclipsin: jam n. illa eo dic praeterierat. Magno redemissem 01110100
11100 dedecus. Nunc ad quaestiones tues¹ breviter

Super difficultatibus restituendorum Mercurii motuum horreo saue.
Nam nulla extat inter Tychonicas observatio longissimae elongationis, neque
in hoc 01110010 110011 00100110 potest. Ad rem tamen 100101 1,0000 11100
10 Sole vidi. Neque valde metuo, 010011 quidhabea't. PutoeJ'us apsidum
linea ex Sole per 0001 100 orbis educta esseio ,A Ante biennium, cum
pestis tempore Coloniam Bohemicam ad Albim secessissem, coepi ejus
hypothesin attentare ex meteoris. Ludicrum suavissimum 01 gloriosissimum,
01 perniciosam Sed destiti, vocatus a Caesare Brundusium Illud me
vexat, 0000000111. 808. 16001001. visus 00110 Sole, etiamque 00111.
1607 Maji 18. (28η) vel5. (15.) 001. Junii. Processit igitur nodus ex
11 Υ 10 61 Π, 001651 anuis 800. Tanta non est praecessio aequinoc-
tiorum. Sub 01110, igitur in consequentia movetur nodus. lu Luna vero in
antecedentia. Hoc unum novi quid sapit. 001010 monstra, 0000 00 00
Ptolemaeus et Copernicns prodidere, 100110 00110 001 aequantem Solis et
permagnam epicycli (qui mihi orbiet est) ecceutricitetem.

1010101010 00 observatis a Tychone distantiis Solis 01 Veneris, en tute
medinm extremomm sumi possit, ut Tycho 10011. Fateor tibi, Fabrici, cum
retractiones non 1100001010000100100 01110000 non sumta 011 0110000 1100
10 00000 altitudine epicycli, non mihi satisfacere Tychonem, 00 10110 qui·
0001500001100010. (1110000011, 157-193.) 110000 mihi religio 000
001, 10 praecessione aequinoctiorum amplecti Landgravianam constitutionem.

De Mercurio 10 01000 Solis tu quidem 1000100100 ridendo, 000100
mihi 1100 100 000 0001000000 memoriam eorum, quae vidi. Libellum 00
00 10 scripsi ante semestre, 000010 001001, 0000 Lipsiae 10 000 imprimatur.

Auctor (Fabricius plus quam decies repetit quaestionem: 000101 ritae Caroli 00101)
0010100000, perhibetur 101000 monachus coenobii Engolismensis. Reu-
berius (0011001011011110,οι100010100 01 Imperatorum 1100100 gestas literis man·
damna) putat fuisse diaconum Britannum, 001011Μ. praeceptorem. Frehcrus
· (Scriptor. Rerum Frauc. II, 381) tradit fuisse Adelmum (Ademarnm) Bene·
dictinum. Editus est Parisiis 10 81 000 scriptoribus Historiae Francicae.
Habctnr et in 100110 0011010100 Germanicorum Reuberi, Frankoi. 10 10110.

Prognostica desii scribere (comp.v01.1,p.ttt); 010 100 ago
gratias. At Mercurii observationibus rogo adjungas Saturni et Jovis acro-
nychias. Promisisti. Praesta quaeso et tuere auctoritatem observatio-
num coelestium, quae post Breheum penes te est.

Literas (10100.) ante Pascha accepi inter 000100 occupationes nup·
110100. Privignam 0100011 Philippo Ehem, cancellarii quondam Palatini
p. m. 0110, 0000 0010 promoveri ad Comitis tui illustr. negotia annuumque
salarium. Utinam Francius jam penes vos esset negotiumque daret expeditum. Ι

11000110 Ehem dicit Melch. Adam in 1100 eruditorum, 000110 nil 00110101, 0111
qixipqe {qmt pqqqq Ratisbonam ,10 1100001001. Mortuum uxorem nunciat Ehem Keplero

’101110111110000001 Kepleri literas respondit d. 12. (22.) Martii lnce: S. 10
01111010.Ιο enneli otio tuo saepe miratus snm sesquiannale tuum silentium. (Keplsru's ln
10010110011000000001οᾱ00100100001608.) Accusas Saturnum 10 00010 01 Martem' 10
mlo. 811101111111101010011101001100, sicutte 10101 superiores Martem debellasti. Spero mihi
tantum fortunae affirtumm 0000100 animi hec· 10 10 sit.

De Mercurio 10 01100 Solis 0111011010 abs 10 jam 00100 scripsi, postquam 1010 10010
tractatum diligentius coniers cum 01010 observationibus, rideo. 10111011 000 repugnare locum

 

