111 ‘nffiosoeiamsmo

1101111111 11111111 besor. E. G. 8111111111 ostoph 11111 Einschlnss 11111111Ιῖ
Η. 1111111111 111111ηά1111 heyden empfsngen‚ dnn ich ampsshalben 1111 1111111
von 6111111 nowen 11111111 11111 zusamenzubringen mich 11111111, tls 11111 nr.
moglicn weil don ich vor 6Wochen such mein Bedonokhen rerfnsset, in 111ω
111 11 diser Tage 1111111111 prognostico angehengt nnd sn Trnekh geben, 11111
111 gleioh 1111111 begehrtor Antwors 11111 einen Exemplar desselbigen gehonsn'·
ond 111111 glhokiiohen nowen Jahr 11111111 vollen.

Betreffend 11. Roslini Bedenokhen‚ unsngesoheo 111111 1116111111 111
philosophia 1111111111 den 81111 holten: so bin ich doch 1111 11 1111111, duh
111111 Znng und Feder 11111111 111111 geregiereo worden und 11 1111111111
Prophet sepe. Vnd 11111 1111 bey 11111 11111111 1111111111 11111111, (1111611111
neve Storne on donn 6111111111 erzeige wider die Notur, und 11111111 11111111
Aussleger erweoke wider nie philosophiam. Ζι1 Wurtzburg soll oin'pnrlsnne:
einsaeltiger 11111111 sein, der, 1111 ich 1111111111 1111111, wunderbnrliche 1111111111
und 1111 sn 1111111111111, such astronomische Ssohen, dio 11 nie gernon 11
sago. wie nnn iohs demselbigon 11111111 ssoononis 1111 1111111111 1111111111
6111 mioh 1111111 anderes Lehrmeister gowssrdigot, 111 11111111 Augen, 01111, 11111-
Vernnnhh nnd 11111111111 mfehlbsrlinher philosophiae, 111111111 ioh 1111111111..-
nnd andorn 1111Κ111111, kosmigo Dingo zu 11111111, gem 1111111111 1111111111
111 reden 111 11111 Eingebnng (111111. Die argumento 1111, so sie sn 11
poegen, 1111111111 grossen ’11111 nit anderrn, 1111111 1111111116111111111111·
grossen 1111111111 1111111111, 11111 demselbigen 1111111 11 1111111111 1111111111
1111 11111111 1111111 do 11111111. Also 11111 1111111111; hot 11 1111 dem Cometen:
15801111111111111111111 11111111, 111111. 1604. ein 1111111811111 1111111111 11.-
so kann 11 mehr als ioh. Dan also argumentiro'er in 11111111 11111111 neto*
astrologo-physico: ron 1580. istesso 111111 fiir sich bis 1604, 11111111
biso 1556. nemlich 111 11111111 011111 24 Jahn, Nn 111 im 1556. ein 0111111 111111·-
und anno 1604 geschicht 1111 conj. 1111111115, 1111 d in novo trigono igneos-1
1110111111. 1580. 11111111 in 11111111 Laus 1111111111. Ergo 1111 cometen 11·
schen 1556. und 1604. (11111111 ouh 1604, und werden 1. 1604. (1118111111
1111111111, 1111111111 grossos Wunder 1111111111. Β1111 vil grosse Ssohen 1111
1111 an vmznkehren, 111 wunderborlicher Stern 111 ersohinen: 1111 (1110111111
111111 kann ioh 11111 11111111 1111111111 nit bogreiffen, donn vorm 1551111111·
111111 Cometen gewest; so 1111111111 11 111111 Β11111111111 gor'zn 111111 nnd 1111111ι
mit denselbigen 111111 31111311, 11 gerotha wie 11 111111. Item der Conet 1
1580. 1111111111 1111111111 111 11161111 111111111111, nsit folgenden Worton: 1·
1111 tempore, diebus 11611111111, 12. 011. usqne sd 111111111111111
111111111111 don 12. Dec. in 4¹1, ,Α 111. 25⁰ 23⁴ bor. Roeslinns 1111, der:
noch longer 1111111111 1111 in den 1. 1111, 11111 ihn 1111111 snb principium 5¹³⁶·
primos grodus s. 1111111 sein gonnor Laus hindei-sich gowest, und 11111111
smpewendet, dorowegen Roeslinns nit 1111111 guettom Grnnd 111 111111 deo?
strophe 11 conversionibus propheoeyen 1111111. Dsn dos er in 11111111111111111τὲ
zugenornmen hernach wider abgostigen, geschioht 11111 dom Mond 1111 TW*
Monoi, und wird 11111111Ε11111ι1111ι11 gehslten, 111 findere 11 111111 111111
kann diss 11111 seeundum doctrinam Copornioi durch eine gorode lini. 111111·
cher der eomes suren ne nimione 1111 11111111 geschossen, leichilich 111·
werden.

· schlieslich win 11. o. ich auen 111111111111111, nass 111111 11111
mehr gedunohon 110111, wir suohon 111 111 Knnst bey dison Diogen. Den 01111
1111 mon ongroiffon bey seinen Homern, don Bockh 111111Β111111ι1111111,Αἱ
Δ1111111111611111Ζ1111111111 roden, 1111111111 111111111111111111 11111111
was 111 an Innn hobon und wie 111 pflegen meniglioh zu bewegen. 1111111111τ
11111111, 11 1111111 wir 1111111111, 11111 wir 111111 1111111111. Β11111111 11111111
Ι1111111, 1111111111 1111 Bedoiittung 1111 1111111111 sein, dass 111 111111111111111
Mon 1111111111 khan. Dnnn 1111 dieses 8111111111 111111111111111111111111(1161111
vndersoheidet 1111 einer blosson Bedeiittung) 1111111 vil zu sagon, weil 111111Εῐ

 

