366 ' Astronorniae Pars opaca.

11 dd complementum declinationis Solis australis sc. 840460. Ex bis notis
inquiritur et βγ 11111 111 basi et angulo adjacente, quod iit iu momento
ρ111118404501,0, insecundo 840 43 01, 0, 11 111111 840400, 11 11111840350.
Sit 111 profunditas poli 470 20, 11111 ey vel BRA (rig. 119) residua 370 43 01, 0,
370 4101,0, 370 380, 370330. Eorum complementa BAR parallaxi aucta
5201821„ 520 20010, 520240, 520 290. ltaque BR 129437, 129603,
129853, 130244. Prius vero erat BC 129385. Ergo GR 52, 218, 468,
859. Cum igitur Hc sit 39870, 11111111Νο 19935, 1111 NR 19987, 29153.
20403, 20794, ergo (Apoll. 1, 37) quadratum NG dividatur in NR, prodit
NS linea inter centrum et contingentem sectionem in P puncto, iu quod
quae ex R rectis angrrlis educitur incidit, scilicet 19883, 19719. 19478,
19111 9,. Ergo si NS auferas ab NR, relinquitur SR 104, 434, 925, 1672.
Sed 11Ηο 11 ΟΜ 111 rectangula NRS ad quadrata RP. Quare ΒΡ 1111
10676, 21900, 32170, 43664. Prius vero BR erant 129437, 129603,
129853, 130244. Hinc anguli RRP 40 430, 90 360, 130 550, 180 320,
11 eorum complementa BPR 850 170, 800 240, 760 50, 710 280. In tri-
1111111111111,1111111111.11111111
quaesiti 840430, 790 160, 740 260, 690 160. 00) Ρο111 autem probationis
loco lineas ΒΡ, 1 quibus regitur totum hoc negotium, inquirere aliter: quae-
sitis arcubus circuli magni pt. Nam 11 11111 anguli γ 111 11111 1111111
1111111111 11111111 angulorum β 11 11111 arcuum yd, qui prodeunt 30 440 200,
70 280 600, 110 120 700, 140 560 700. Atqui hi snnt anguli PAR. Dantur
autem AR secantes angulorum BAR, scilicet 163565, 163696, 163895,
164206, bi 1111 multiplicati in tangentes arcuum yd vel angulorum PAR,

produnt lineas PR, scilicet 10673, 21459, 32457, 43800, 111 multum
1111 1 prioribus differentes. ¹⁰⁰)

In eclipsi igitur uestra cuperem familiarius hac doctrina nti. Ceterum
cum ellipses exciperem, de hyperbolica ellipsium via nondum cogitaveram.
Unde factum ut papyrum in pavimento stratam nou satis cante custodiverim
in ecdem situ. Sub finem tamen eclipsis duas ultimas ellipses quietius
notavi. Eram euim adfinem attentus. Cousignatio ipsa circino examinata

111· uultutltdlitltttfttlluttltestitum
a 0 quod 11111 BD secet hyperbolem in Β, D, ideoque angulus
ipsius hyperboles cnm AB paulo major, cum OD paulo minor

Μ 111111, aequalis vero oum aliqua intermedia. Tribus igitur
minutis ante horam 1. angulus 7001111 potuit. Exiguo igitur

pest 0. 57011111 eclipsis. Itaque praeter exemplum operandi

vides haec satis accurate tractari posse. Automaton urbicum duobus post
finem minutis sonuit tertium quadrantem iu primam. Altitudo Solis (sed
utin meridie et parvo quadrante lubrice), observata tribus quasi minutis
post finem, indicat minutum 58 i„ quod angulo meo hyperbolico non male
consentit. ln proximo 1. schemate 111111 1370 20, 111 840 460, 11530500.
Ρ11111 apt 140 340. Η11 certissimum 111, tempus pomeridianum fuisse.
1111 enim fugiebant ellipses a foramine. Quodsi horologio urbico de con-
stantia in tam brevi spatio credemus, quod puto tuto posse, jam duratio
patebit. Nam quc tempore digitum autminus quid delicere vidi, praecise
sonuit quadrantem supra decimam, ergo curn duobus minutis post linem
sonuerit tres quadrantes post duodecimam, amplior igitur 1111111 1111201, horis.

 

