110... repes 0100010000... ⁸ 113

110011010οο011 1101110101, Fabricius 0000111000 10 nunciat bis vorbis: Dominus (1000011011οι
111000010111 1001101101 01111100001111 (111111. 1127.οα 101).4) 8001001010 1110100 11100.
- (1000 1101110101 descriptus 10110011, 11001

Dectissimo Vir!

(1011101010 10 10110, Caesaream 110100101010 cupere 10 incognita Cygni
010110 00111 quippiam edoceri. Quem iu tinem undique testimonia et argu·
100010 000101100101. Cum 001001 ex glebo stellato abs 10 edite demeu-
struosem, 11101101110, visam tibi 00οο 1600. integro 00000010 nltimam
00011010 ejus stellae memoriamque ante Nev. euni 1001. Ι000 memini
me iilam videre), in mandatis 0000111, 0110110 scriberem teque 110100101οι0
veritatis, qui. selus mirabilia 10011, adhortator, certiorem 01 redderes Caes.
Mrem, 00 vere tibi 010 conscius, aliquande iliam 011010 000 0000 visam, 00
vere solummedo quibusdam argumentis, conjecturis 01110 tubulorum nite-
reris: 01 que die, 100 occasione primum emnium iu eam incideris. Id sive
ad me perscripseris sive literas prime queque tempere 01 1110010 O. Mrem
1110110110,(1.Μ1110101000110011000110 1000011101. Vale.

Pregeei. Febr. 0000 1004.
Τ. Ρ1. 01 efficia paratus
Jcantree Kaptar
11000. Μ111 Mathematicus.

Fabricio rere dolenti, quod Kepierns respendere cunctetur 01 quaestionem saepius
repetitam, ut ubemur 1011010, ..quse 0110110 certe 0000 00101, ipsi eommunicet, 101011

1101110101 (101100. ttetJ: De 010110 0001 1600. 00010 plane ad me scripsit.
Quae habeo per alies, 1111010 suut; omues a 010 0001 admoniti, ut ego 0
11111111 1161311110, Byrqius a Jausenii giobo, qui reponit ejus exordia in

In codice Petrepoiitsno, equo desumsimur 1110001100, 0110001010 1110110 1011110111. 1.
1110101 10001011101100111000 01011010 exhibentem observationes 00100 stellae 10011110
01100100,1000 iorte 0111111 1110110 prioribus. E quibus qnum 0111101001 1111 industria ot 10
observande 1011111100, nou 01110 esse duximus, hus 010011011οο00οί0 innor‘cre.

1002. 2111011. 0001002. 2. 1110111011.
110111010ιο10 (11101. . . . 0111000101... 241 11111011111170
, , ceput , . . . . 14. 4. , ,0101οΡ01001 . . 00.00.,“,, ,, 6,
, „peetus 0 .... 220. Ρ100080101010100111.

,, , 0100111. . . . . . 7. 2. 20.Δ111.11.1000111100001001

„ „·Lyro . . . . 10. 411. 1010010101111100111 . 411111
,,1101.110110.....01.011. ,,110101.....40.27.

,Δ110110. ..21100 ,811100....01.4.

Lyra 01 00010 Cygni. . . . 23. 00. ,01010100011000111 201211.

,, ,,10011 , ...10 0111,.” ,,,,1001101011111.01111.20.40.

11001001 distentius soaniutihuu 0100011101”20.Δ111.
sempor 0111011011 inruentes. Leng 110100 11011001 eustr. . . 0. 32.
1111000010. 0001211271,0110011000111301221.

27. Mart pest Θ ocenum: ridi pri- 011 1011111 11111· · · 750 ¹h·
0001510011. 121. ..., uretur. . . ..1 te. tu.

00110010000111111,’1011.001 . 1111· ·· ··³¹ 111 10111111)

,0100100ομοΗοτ ..111111

.. ... e . Ἰ11111 1’;1 e:

⁴ 1.1111.1...0111.....“·”1111 rapiere.
„.oorn 10011139 451087 2010101111. 2000111100001001.

,Δ11101811 . . 211. 1., ,, , vit· 9⁴93 Amr 2110171
...-Aldeb 2.7. 12. 2„ ,,4. 'HM 32· ⁴2·
1. 01100001. . , Luuxber.. . 47.
beuter. . ...1111 ,,,111,. ‚anm
,0001000100 ,,,111,.11.11ιο0.....00.10
..act ,,,11,.,,111000011.1011.

’10100οω01000 te

 

