de rebus Optlcia. 1 21

mama iuter 5550150550 verticalis 5105511 per Q, quenquam putarint quidem attactum illam
1000 *d horizontem declinasse: accipiatur ergo in caro hujusmodi dubio locos praecise in·
0111011110. ex que per aequationem aliqua correctio post possit accedere. Videamus qnia
lam) apparens fuerit. Prassupponalnr antem locos Q verus seu apparens iu principio
{th iuxta Pretenicu tabulas quarn proxime 160 10010 (555 u. bic opus 5005 puto reris-
ifflgffm Θ mamere, quandoquidem nac observatio exquisitissime haberi potuit) 50
ra·

brt igitur Aac. recta Q computata in horis joatanumeros tabularum domorum 1023. 9’;
nl· ablata b. 101, relinquuntur borae 21. 210, quibus in eisdem tabulis congroit gredau
[0100 350 22ae fere. Ejus roro decl. 500 15010· aust.. quaecum lat. loci, quarn dicia

, ti· 10, conjuncte lacit 6²⁸¹ 26¹. Sit ergo (Fig. 6) V zenith, VN arcus meridiani iuter ¹

³* amitis sigred-bl. 0. S 55501550 Θ, SN arcus eclipticas inter Q et meridianam. Hinc VN
500020 200 50 SN (15050100101150 180 db‘m) 27⁰35',VNSaotem 50051515132·
&punici ast 72010. Unde A VSN latera VN, NS data continent angulum N datum.
¹ limat V'l' perpendicularis. Quare in A VTN rectaugule dato' VN latere 50 N angulo
labitur V'l 570 28’ 50 NT 300 30, atque residuus TS 30 1’. Sic iu A VTS rectangulo
'¹ aa dan'a V'l et ST datur VS distantia centri Q a vertice 570 310 50 VST 570 550, ejus-
550 mutignur 0811920110. Quod si nuuc L centrum j) ad rector insistere assumatur
salluii VS, erit VSL rectus, et residuus LSE 20 5¹. Porro assumantur etiam hic numeri
0055100551. videlieet tamid. Q 1001,’, semid. J 17¹1„ sit ergo dist. centrerum apparens
00 340. 1155 hic J aemid. minorem ponamus propter cansam aute dictam, 5515550051-
05015 550501001515555 5005550510, cur ornnes naturae thesamos explicandos exacte praeso-
arerrrnual 11505050 LE perpendicularis ea 555005 J) ad eclipticam. Ergo in Δ SEL latus SL
artll'il‘et LSE 2⁰⁵⁴, uude emergit LE 00 20 lere lat 3) apparens bor. et SE 00 301515.
lgim locos) apparens est 150 300 3( Hic sit calculus utcunque expositus loci apparentis)
in principio eclipsis.
Nunc ad tinem. Praesuppouutnr locus Θ 1505510017011. Ejus l'ig. 9.

6051155015 est 5025010500, distat igitur Q a pole bor. 950 250. Sit

l A polus bor.. B 0551010, 015550 Q. Iu A ergo ABG 5001912050,

acte· ²5⁴. Bc ex ebs. 500 (01550 observasse scribis) 530 500. Hinc
pro inrestigaudo l, Bac dist. Q a meridiane. sin. AB 67987 ductos

¹ in sin. dc 99553 productusque numerus per sin. tot. 100000 (suflicit

baec ejus magnitudo) divisus. offert 07683 inventurn primum. 11⁰. Dide-
rentiae laterum AB erac, qnae est 52⁰ 35¹. sin, vers. 39239, ablatus
u 0155 tarso Bc, qui 500 40986, relinquit 1717, inventum secundnm.
11101155 secuudum inventurn ductum lu ain. 050. 50 diuisum per primum
nar-inm exhibet 2581 sin. rere. L Bam qnare 15 fiet 130 3’. Sed 15
boras resolutus iacit h. 0. 52211. e. 11510 fuith. ¹²⁸lr 01, p. m. (Tuus
05105150 babet lr. 120 38). - 11555 50 prostremam obs. seu finem eclip-
010 accedo. Amumo antem liguram jutaponcta ABG, sicot a te in tois
treta 5505051505515.
Scirona radii Solaria lig. 10.
ternpore observationis aa·
cepti in plano horizontali
per toramen, cojusAB est
diameter apperens in linea
055 circulo Q verticuli
ἵ ilaec qnia non 5 directo
5555001050 Q. oblonga tit.
em 550550 500 uua et sola
&matcaqoaeraram mag-
ra'tadinem 051 circuli reti-
nct; 01) linea 500 01550
arcus Bc: qnae quia pa·
rallaiu 500 semidiametro
011. 1501505050 ipsa suam
ruam quantitatem iiiuc
5055515500110505011 , ,
ponem 50005505, 50 ab 510 distantia puncti 0 5505 500, ideo oportet inaestuare, (3⁰30 ⁵¹⁸
preporu’e lineae ΔΒ ad sinum CI). Postea, quac sit ejusdcm 01) proportio ad semidiamet-
m 8110050501 autern divisionem pro lubitu fortuitam. videlicet lineam Ali paulo prolongatam
r (Μ m sutum 500) 15 dputes, cumque inter 3 504 testimonii incideret, eum secur br-

 

