Notis 1111118. 411

ζ lino -·-··· ζ isus = 880 501 GEF π 140 2200, qnare §lg = gg: 100 2200 (Κ. 200).
Diti. 20 400.

Supra inventa est refractis 10 = 2200, ergo reirnctio 20 400 = 20), . 22 = 5000. Ρ818

prop. 800--810100 . cos. 89⁰=32⁴¹ 0000 c, erpo 8131188002θο competunt: 3200 3000 - 5000

= ³¹¹¹ 30‘'‘l ωξιὲῐζῠ, = 7· 400, debuit: 140 220; ergo suppositio anguli ΒΕΔ = 800

18118881. 17818 quentitss 58181888811811118181870800 818001111880. ’1111188111

sn = '¹⁰⁸'in'398235‘ = 11181111.

Reiraotio in inclinatione 880, h. e. distantia 81811188 20 = 310 100, coe. 88⁰ ·.- 65⁰ i

reinero 1ο = ³¹¹ 8ἑ2”3·100106”00” = 111111Η = 811.

lam iu altitudine 80 50’ cadom qus prius ratione procedentes. deprehendimus

Auno: gens=eo⁰io½uur=ee⁰ss⁴÷ 110181ε8111111181810),
880 310 100 - 800 570 220 = 20 030 480. Cum retractio 10 811 44000, erit retractio
10310180οε 100 58001 ergo 6526 — 1,88 = ocia.

&fs ² 00810 = w 11,

endan queritis· prodii multiplicatione 888. 850 480 (101010) in 0808000. Quum 18181118 liceo
cslculo retractio parum 0108181818118811818, quam isboiis prodit 1140 2200), tetigimus,
inquit. scopum sufficienter. Quare, fundamenti loco 18118111 numerum 850 = 1⁴ 50 pro
angulo ΒΕΔ = 880 300, reliquarum ,1180881188ωο retractiones, quas exhibet sequens tabula,
sic computat:

1) in inclinatione ir. e. distantis avertice 00οε
Inventa reliactlone in ,1110881188οο 880 ³0¹ = l‘ 50
81 deta differentia inclinationum 000 81 88010 = 1010
nec non refractione unius grstim == 44000
prodit reirsctio ¹¹ls⁰ : 0000 = 100 (circiter)
ergo „simplex” retractio 118188 inclinationis 000 = 10 500 -i- 10 = 10 800.

2) si computandas „retractiones compositae“ in sequentibus Koplems euhibet regulam

plone insistentem superiori calculo, quae in assumta distantis (000) sd irasc redit:
ingmmeffiffgmssowuu

noire, 1181118810- 1οο = -'i¹i‚⁰. 1111111111 1¹s‚⁰=iu om, cr 81Η arreni·
Ι snut i“ 0000, ergo 0500 -1 10 600 = 000 6000.
nee. m Βξξζ w = 11800οι110.
Keplerus opposuit in tribuisses sd 90⁰: 010 8001 reliqnamm distantiarum vero retractiones
magis 8018111818111 8118111111. Verbi cunas: sio (1181811118 0001 880 300 - 000 = 280 800.
Reiractio 10 = 44000, ergo eadem 280 ³0⁴: ²8¹l2· 4ἒέοἰ1ξῧ1ἑο Ξ {ww

, - sin. co⁰ , „ iti
⁸¹¹¹· ΒΕΑ * pffli Reirsctro - coOE⁰W⁵

ζ ΒΕΔ = 500 580 4000
= 88050 = 10 280.
Sic, ut comprobemur numeros Kepleri tabulse elio exemplo, sit distantis 8 1811188 ·-· 400.
88010 - 400 = 48011 480), ,44000 = 213100 ·-· 3100 3400
0500 - 3500 34000 = 2000 26000 = aetiam

' 0
00· BE* ² ffiffit 1111188111 .-. πῖὲιοζέἒξῑῦῆ

Λ111ε11υ ee· 20¹¹ = 181 (n. 111).

Aliam Keplerus procedendi 1811188111 proponit „mechanicsm“ hsuc: rit 1. c.. ut scprs
distantis 8 1811188 400. ,Το180 redactio 1100 8813000. 400 -209000 = 000 500 24001

881.. 300 500 210 in 2000 (simplicem refractionem 400) sire m 39„ 59, w

sitnm refractionem. iog. 20 = 11010080
log. cos. 0001100 2400 = 08843175

rimoso· = 103. 11811.

 

prodit puae· .

