192 Paralipomeua in Vitelllonem.

erit 1 centrum, et concursus asymptoton (Apoll. H, 1). Ut autemsciatur
angulus asymptoton, nota quod per Apoll. ll, 10., 31 DB, ΒΕ rectangulum
ad BC quadratum, sio DE transversum latus. ad latus rectum3 et contra.
Ut 331313οΕ ad latus rectum, 11303313 30 3330131331 1313113 recti. Ergo
3111331330 quadratum lateris recti, ita ΕΒ, ΒΕ133133331331 ad BC qua-
dratum, 31 permutatim, 31 03313 ad DB, BE rectangulurn, ita quadratum
lateris 13311 30 quadratum BG. Sed figura 331 33301331331Ι 1331333311 DB,
- BE, ergo et quadratum lateris recti est quadruplum quadrati BC, hoc est
latus rectum est duplum BG. Hoc quidem semper verum est, 31 13 omnibus

tribus sectionibus. ..Est ergo jam latus rectum 6, et transversum DE 2,

03313 3133 12, eujus quarta pars 3, radix {gfff Ergo (Apoll. Η, l) an-

· gulos inter asymptoton TI et BI est 601. 11)
Jarn igitur in triangulo HFX (demissa FX perpendiculari in EM) qnia

FHX est 751, 3111 11οΧ 151. Qualium ergo FX 100000, talium ΧΗ ¹

26795. At simul per 37. primi Apollonii, ut transversum latus figurae ad
rectum, sic IX, ΧΗ 1331333313111, 30 XF quadratum. Divisa ergo tertia
33113 33301311 FX seu 100000 331 ΧΗ 26795, prodit IX 124401 qualium
FX 100000. Sed per 21. 311311 Α33113311, 31 1331313 figurae latus 30
113331313313, 313 quadratum EX ad rectangulum DX, EX. Ergo rectan-
golum DX, EX aequale est rectangulo IX, 1111, 333 33301311Ι EX parti
tertiae. Itaque 03 33301313 XI aufer tertiam partem quadrati XF, residui
radix est IE semiarris. Ergo 1113313131· EX prodit 14209. Ε1 3313 XMF
est 801, 3111 XFM 101. Propterea qualium XF 100000, 3111 XM 17633.-
Ergo ΕΜ altitudo quaesiti puncti 31842, lE vero 110192 0131101313 axis,
cui aequalis 1133 1333 031333311313 1311 altitudo foci EB.' Qualium ergo

ΕΒ 10000, talium ΕΜ 28897. ²⁵)
Invento puncto susceptae hyperboles, ex q'uo in superficiem egressa

13313 angulum 801 corn 3331113133133313 aliam repercuteretur, 3333 cum
eodem 3113 33331331 50113311, jain porro exploremus, quantus flat FGM

ν 3333133, 31 FMG sit 701. Oportet EX perpendicularem tantam statuere,

ut oum XM rescissa concludat XMF angulum 701, 31 31 1331033 XE cum
XD rectangulum liat aequale tertiae parti quadrati EX.

Processus calculi difficultatem liabet. Addenda linea DE 220384
113133 EM 31842. Summa 252226 31311131133303 31 111 EM 31842 3113
tangentem 333311 201, 33111331 36397. Itemque 11333 36397 31 13 ΕΜ
31842 311333 ipsam. Deinde 13311 31136397 31252226, item 311 330331
30397 3131842 jungendi, 31313 3113133131311133 13311, horum omnium
tripla constituantur. Abscindantur vero a triplo quadrati 36397 3111311
digiti 33133113 30 dextram et curtatus hio adteratur 3 100000. Residuo
divide triplum compositi, eodem et triplum lacti ex 252226 31 3131842
(3331313 30 dextram 5 cyplnis) divide. Quo tacto prioris 333113311301311-
01313 333013 31 ab hoo quadrato aufer posteriorem quatientem: residui
latus sive radicem quantitate dimidii prioris quadrati diminues, quod restat
ostendit FX tautam in secunda hac constitutione, quantam 133313 Jnssi

sumus per hyperboles imperia. 1131333 hoc processu FX 68550 31 XM
1311313 particularum 24950. Nemeum esset FX 100000 3131 ΧΜ 36397.
Ρ1133 331313 3131 EM 31842. Η133 131131 ablata XM relinquit EX 6892,

331 adjecta DE 220384, 3333111311 DX 227276, 31 11333 13 EX multi-
plicata, quod nobis probationis loco est, tantundem producit, 33331313 si

 

