142 ’ ’ ἰη opum

Si eroon LE et 00 per engnloe 080 70 1100500 et per LS τε 200 700 in 110111 Kepleri
„pardileotioe“ 1111111111, invenior nd 080 in margine et 20 11 ironte numerum 280 0000, et
ed 00 in margine numerum 10 0100, 11 oum nit 1111111111 20 ed 00 priori 1111 incrementum
ed 10 = 8000,11111111170011111200 totidem necunde. 11312805801703200 00.
11 posteriori loeo oreeoit „eree“ 111. 00 competent ed ereem competentem 11111. 40 per 0000,
ergo 030 competunt 2700, quee od 10 0100 1011111, exhibent iterum 10 0000, 11 eupre. Ex

Ῑ1111 effiplo apparebit, compendium 1101111 Kepieri poulo melino eene, quem oum 1001011111
ogeri oe.

104) 11000. in Δ MNV ed 11 111111ος111 1111817 = 480 110 et 1411 = ²²⁰ ³i‘,

0000 ΞῘἨ = coe· VN = 111. 410270. Jem dentur (10 inveniendae perederet) in

triangulo rectilineo duo intere (1 et 55, eeu potine seeundum Kepleri 11011111 0045)
et anguine· mojori opponitue (primum 410270, poet 080 40); quaesiturum pereiitxinrn

⁸¹⁰·5gfs5w‘ = ern. 11010ος 2) 000550οἒ ⁴‘ = on. or 27¹¹. coemo

notandum eet, recentiore· astronomos 1111 untione prooedere. Si quie minue 111011ωο1111-
modi oeiouiie plenius herro methodum eognoeuere reiit. huno delegemus nd eruditum opne
Wurruii, inscriptum: Auleitung nur Parniiexenreehnung. Tub. 1004.

einue 11111101 1)

105) p. 070. Δ 010 pleno proximum ed 11 rectnugnium. Ergo PE = 111. 000.

sn
11 = ru 21¹¹=1itt¹‘‚ sn = or rou = reoo‘, affl = nn. 11ο 11. nro numam

Kepieri immutans reliquium. irrepeitee eutem hio errorem wgrephiem et eimnl 1111111
0111 dubium eet, enm penio priue iu editione prime legemur: „iuuetis ergo 10 0100, 70 40,
100 2200, conterretur eunome 100 200. Correoteur eam imprimi curerimue 1³¹ 2000, nem enb
finem probi. XXIV. deprehendimur latitudinem 111111 = 10 5700, qnee pro ,10 5100011011
eliie (70 400 latitudinis Lunoe augmentum in 0111111, ot 100 2200 perdideris 10111) 100111
prodit 100 2000. desumto tero errore typographioo in numme 100 200 eoque correcto in
100 2200, qualis 111 rien pendo inire (p. 071) 11111111, mutando ert pereii. 1 Θ in 100 2700
(10 5100 -i- 70 400 † 100 2700 -·’ 100 220). 0111111111 vero 100 2200 adhibite 11111111 prodit
LSE = 070 42ος 11111111 autern iinee LE = 100 2000 erit Δ ESL = 070 440.

Jnm pergit Keplerue: dude leteribun 711 (410 270) 11011ίο70000) 11 trieugrdo ed
N reotenguio. prodit

111 7011-τ oot. 410 270 >< eiu. 070 50ος 7011 = 50080

Z VSL = 7011 -· 1011 = 050 00 - 07 000 = 170 200 (obeerr. 220 000)

ζ 1.οΕ = 7011 - 701 = 550 80 - 220 000 = 020 300 (070 000).
1111101011ὴί1 Δ 000 edii reetenguio 00 = 010 4000, ζ 100 = 020 080 (070 000)
computetur eot. SLE = 111. 010 4000 >< og. 020 080 (070 0001 ζ SLE = 070 220 (520 210)

108) p. 071. 0111 ,110111111111111111011311101111111 uon 111 quaerite prodeunt:
10 - ig. 1100 = 80000022 = eiu. 00
111 - ig. 00 = 02508072 = ein. 10 20 0000 ·
Horiu. pernii. Lnnee 1 0111 = 820 0000 - 00 = 000 0000
lg. 111. 580 40 = 00100140
lg. ein 000 0000 = 02002014
ig. ein. 400 2200 = 01571000 (1011111. 1101101111 Lnone 1 01110)0
· rinion = 10 0700
rere 111. = 510 1000
Log. ein. ³³⁰ 000 = 07400110
Loggein. 500 0000 2112082214

le· ¹121· ³³⁴ ¹³¹‘ {tiedone (pour. ung.)
„ „ ⁶⁰ ¹⁷‘ &RQ-(³⁵²⁰ ³¹⁴ - 141111)

η r 30 ³8¹¹ = 11111115 (ng ego)

vmounuoeson=fflo

 

