¹ 190 Paralipomena in Vitellionem.

interjecta puncta quoque in axe interjecta sortiantur. Exempli causa in
aquae retractionibus, sit A focus, AB axis, intra A sumatur 0 punctum,
rig. 07. 0100 inclinetur 1111Αο angulo

000 80⁰. 01 in D contingat

sectionem ΡΙ), secans AB in 0,

fiatque FDG aequalis angulo 000

·et continuetur 00, donec 011111

AB concurrat in 1. Quaeritur

primo, quauta sit altitudo puncti

0 a fundo seu vertice Β, 111 GIA

liat 50⁰, qnantum Vitellio pouit

angulum refractum ad inclina-

* “ng tionem 80⁰. Ergo in 001 011
me 50⁰, roo 80⁰, ergo a roo
„m—Xq—hq 50⁰, quare 00, 01 aequales.

Qualium ergo 01 vel 00 011
100000, talium DI est 128558.Ι Cumque EBG, 000 ponantur aequales,
item 01100, BDG siut ad verticem, ergo 100, 000 sunt aequales, qnare
111 00 ad DI sio 00 ad El (0. VI, 3). 0111 itaque 00 43753, 01 502411)
Demittatnr jam exD perpendicularis 11100, quae 111011. 01111100 10⁰,
quare 01198481, 110 17365 01 residua 011 26388. 01 (Apoll. 1, 33)
00 13194 ut 11011, 0100 30559. Demonstratum ¹vero est a Vitellione,
BA esse dimidium AM, et (Apoll. 1, 20) nt ΒΚ 111 BA sic quadratum

'⁶ KD ad quadratum AM. Qualium ergo AB 183770 talium 00 30559. ἰ)

’810 inuenta et constituta est parabole cum suo puncto ex refractione Vitel-
liana gradum octogesimi, estque altitudo puncti quam proxime sexta pars
“ de altitudine foci, sen de sagitta 01 quia ut AB od 00, 110 quadratum
AM ad quadratum CO, ergo multiplicatis AB in 00 et quaesita radice,
quae 01174940, 0111 111110 ad radicem, sic AG ad 00. Cumque sit
AG 307540, 11100 14999111)

Lubet jam videre, quanta repercussio lutura sit in Ο. Tangat sec-
tionem recta in 0, sitque 01 (imaginatione delineata), dantur in triangulo
001 dno latera etractus interjectus, narn 00 ad rectos est ipsi 10. 01
quia Ol tangit, 01111100, 01 aequales, quere 0101118, 001010 149990.
Quare angulus 010 17110, 01100 22⁰ 10¹. 011111 adjiciatur aequalis
vel subtrahatur ab 010 611500 restat 45140 angulus, 1) quem repercussus
facit cunr axe, repraesentans refractionem aquae horizontalem. ²²)

Si jam experiri lubeat ceteras retractiones in Vitellione, sie age-
mus. Primum facilioris calculi causa accipiat AM dimensionem rotundam*

' 100000, fietque 00 83140. 811 jam 001) 70⁰, ad quam inclinationem

Vitellio ponit retractionem 24ο 30, 01 refractum 45ο 30‘, qui repraesen-
tetur a 010. Oportet 110 tantam assumere, ut curn 110 constituat angulum
1100 70⁰, ut ponitur, et simul sit ad AM 111 proportione dimidia ejus
quae est 011 (residuae de 00) 111 BA. Ut hoc artificiose assequaris,
sequere perpetuo hanc regulam: quadra tangentem anguli 00ος huic adde
quadrato facturn ex duplo 00 in ΑΜ, qui est in bac dimensione semper
1062900000. Summae radicem eadem tangente anguli 1100 rursum minue.
Residuum 0111110 in lruc inclinatione 18262. commutem KD semper sit
medium proportionale 111101οΚ 01ΑΜ, 01 111 qualium AM 100000, talium
KD 18262, qualium igitur 110 100000, talium et 110 0111 18262, qni est

 

