1111111111

Quintam vero quod attinet, ejus distantiae a capite Herculis 200 50010
scande 111111170180111111111111111010011,11111600,1ο1150
10οι 11 latitudinem 370170, 111 370 280.

De dextro genn Ophiuchi dictum est supra capite ΧΠΙ, quod abundet
scrupulisl. Notata est et 11 parvula trianguli' m fronte Scorpionis, quae
duplex est, unius denarii scrupulorum abundantia longitudinis. Augulus
enim ad claram frontis rectus est ad sensnm. Ac si numeros Progymnas-
matum sequaris, angulus 111 acutus. Probo sic, quia angulus rectus et

triangulum vicinum eclipticas propemodum rectilineum: igitur 11 differentia ,

longitudinis duarum superiorum trianguli 87010 ad differentiam latitudinis
370, ita differentia latitudinis clarissimae et parvae 51¹ ad differentiam

’ earum longitudinis 21010. At cum clarissime sit 11111600. 11 270360 111,

igitur additis ²¹¹l2¹ erit parvula haec in 270 570 ¹¹1² nou in 280 70, 11 11
libro scriptum.

Sequitur Gatalogus quarundam stellarum' ι1 constellationibus Serpeutarii,
Serpentis et Scorpionis, quae a Tychone vel etlam a Ptolemaeo omissae sunt,
ad annum 1601. accommodatus: Sed praecisio numerorum nonest 11111, ut
cum Braheano catalogo componi possit.

11 {er-pente snpra duplicem, octava Ptol.
1 rista . . .

Informis inter humeros HercuIIs et 0111..

Trium, quse sinistrum pedem Ophiuchi' m recto
praecedunt, borealissima . . . . . . . . . . .·

D'uarum ante frontem ScorpIi superior . .
Inferior ............. ,. 123. 88. 10. 20. ,, ,1.

Quscprueceditgenudextrum. . . .

Duarum inter pedes superior . . . . . . .
11111111. ............... ⁸5. 52. 1. ³8. , .

11 calce seu talo siuistri pedis. . . . . . . . .
Suh vola pedis sinistri . . . . . . . . .

Quae supra cor ScorpIouis . . . . . . . .

, Quae supra praecedentem cor . . . . . . . . . .

Duarum iufra praecedentem cor in corpore prior. . . . 0
Posterior...............· ··„·
InprImospondylo........... .. ..,, .
Insecundospondylo ... ......

Aculeus 1111111 Seorpii . . . . . . . .

Inlemoredextro ..
ln dextro cubito, Ptolemeec: 11 mea pictural.

Serpentlsaline ........... 19 5. . .,, .
11 isoscele spIrae Serpentis, apex. . . . . . . . . .

 

