de 111111 000110.

Numero Ptolemaiou. · Declinatlo. Altit. 1101111.

5. caudae ............ 771561
Capitis Equulei praeced.. . . 3⁰ 38‘ b.

3. Tertia iu collo Cygni dietateLyra 16. 14. . . .
10. Lucidae dextrae alae cygni . . . 66. 33¹1.. .
Parvulas quae sequiturVulturem
proxime.......'l.30.l...
13. Praeced. in dextro pede Cygni . . . .' 73. 4211..
l.1ntarrostrumcygnietLpram . ... ...
14. Indextrogenucygni . . . . . . . 76. etv..

.1n dextro latere Antinoi. . . 1.5s. . . .
12. Extremae dextrae alae Cygni. . . . . 0140.
12. Praecedentisduarum informium eirca

saxeamnamoygnr. . . . . . . 10141,

Sequentia.........

Inferioris brachii sinistri 1111101 2. 2⁷. . . .

Hic 1010100 numerant 17 012 informes. Omisit ergo Brahens 110
vioe 7, 8, 9, 11,17, 111111101101110110011011101110011101110. Et 17.
quidem eat nebulosa occrpuqq: 111101 igitur hac vice in majori occupatione
cirea evidentiores. De 7. 8. 9. cansa omissionis itidem patet: primae enim
ad meridianum 1011111, 01 quando cepta haec observatio, meridianum jam
transierant 01 ipsae et rostrum: ut patet ex globo, nbi lucida alae, qnae
01111 ex observatis, 110 vice 01111111 0011 rostrum etpost 110 1101, qnae
referuntur in explicationem alae aquilonaris. Propterea etiarn in rostro,

quod jam effugisset meridianum, observatores acceperunt declinationem tantum. ,

Undecima vero, quae in medio est australis alae, minor est duabus reliquis
01110111011110 culminat, 011111101 hanc 011101111 pedis. Non
mirum igitur omissam 110 viee.

Nostra 1010 11 0001010 011 01111101 ante antiquam 00010110, sitque
pene aequalis magnitudinis oum 1111, 111 tnnc relicta 1111, quominus ad
meridianum tam opportune accedeus observaretur? Ea ipsa in regione, 011-
1111110 'antiqua pectoris, 111111 0111 habuerunt, ut notarent informem ali-
quam parvam 0110101 010 quas antiqui adscripserant. Quid igitur, inquis,
01 1100 111 1111 1 10110 110 controversa? Minime vero. Culminavit 0011 ·
0011 00010111 antiquam, 01100111101111101 1110. Ν11 00010110 0111111110 ,
001 302121, nostrae 3001461. Sic et altitudine differt Nostra enim
1110001 1111 701 57‘: 11001010 1110111111110110 651 81.

Α1101110 baec 01111 101111 001111 duarum, quas etiam veteres
numerarunt extra formam? Minime gentium. Nam vides observatas illas
ultimo 0001 duodecimam. Ergo ad oculum cernis, 1001010 1000 01101 000110
Cygni quaesisse 011011110100011101, quam 110111Ρ10101100, invenisse et
parvam aliquam: istam vero cirea peetus superfluam tertii honoris tunc
invenisse minime. “

Pergamus in observationibus. Septembris 12. et 22. canda cygni 1111 ’
observata a quibusdum Andromedae. Sept. 18. rostrum a quibusdam Pegasi.
Sept. 11111011 australis alae a quibusdum Pegasi. 001. 10. Media 00111, tertia
numero, a Lyra et Seheat Pegasi. 111110 inter borealem in dextro pede Cygni et

Sobeat Pegasi 24⁰ 40‘. Et additur: „Haeo videtur informis erse.“ Vides curam
1110111 01 diligentiam circa dubias. Et est quidem informium tertia a

Ptolemaeo praeterita ob exilitatem et propinquitatem adulteram informium,

 

