. 1111111111. 443 ’

Log. 111. 410 271 = aetoatte
„ „ 501 3011 = 82382214

,, ,, 381 2311380530572 (parali. 111. Lunae 18511); 331 3311 -Ι- 171311
,, ,, 430 331 = 90747811 (111. uouag.) = 501 2311 (vera 111.) ¹
ι „d ³0⁴¹ 111-111

,, ,, 441 3511ε8,1130125(111111. long.)

„ ,, 370 311 = ⁰r7Q(³⁸⁴⁰ 481 - 3470171)

⁸ „ ¹„ ἐξ4ῧ11έῖ81170242(511111.1511.1111118515)

531 4911 vera long. Lunae 1 8515
priue25‘ 2011
10 131 1511 motus Lunae 55115 2. 281.

107) p. 372. 1111 referantur 51, quae de observatione hae, quem Kaplerua per
errorem fluenuae 1111111 11511, 11151. N. 102 11111 aunt. Ad explicandam 1111111151151111
5155 addimus: desumto eclipsis initio hora 10. 31 5. nr. 1551111111 meridiem 5. 1, 571,
quibua progreditur Sol a meridiano per 230 151. Jaru dantur in A MNV : MV ε tte -)- AV
. = 13051 -Ι- 5505414511 = 71059145111720). Etcum 11101511511511111,

5111 = 3480 241 - 3100 51 = 320 181 (K. 201). ’

onere cot. av = cffiffiffl 11 = 11θ ee

ain. 380 331 >< 111531 3011 = ein. 551 2211 (parati. lat.)
cos. 3811331><111 591 3011 = ein. 211 4511 (parali. long.)
Kepieri 115111 'item prodit perult. 111. = 551 2211, neque vero. qualem K. effert 501 2211.
Pro 515 eclipsis: ttv = 10 471 «1- 550541 4511 = 570411 4511 (K. 570 411)
MN = 3870431 - 3550 321 = 32⁰ 111
551. NV = ⁰⁰2085⁷g231; 1,*501, NV Ξ, 500 501 4011
eive, 1511115 lutere MV = 570 431, NV = 50⁰ 521 2011, Kepierus: 500 441.
Sin. 5011441><111 5913011Ξ siu. 111. parali. Lunae a Θ 401 Ι111ι eoa. 500441 >< 511. 531 3011
= rin. 371 3311111111. long. stt = 3870 431 - 3400 501 = 400 {3¹
. 151ᾶῖ “
aiu. 400 281 >< 111. 371 3311ε111. 241 2011 (long. par. ) a Θ).
Pluribus de hoo KepIeri problemate agit 15155113115115 Lalande 110511111111155
15 tems, Par. 1793, p. 238, 515 verbis concludens: 151111 155 1511 qn'ou eu 5111111,
511111 11 hommageetn memoira de Kepier‚ dont 51 enit 511515 ia
mtthpotgp· p. 373. 11 Δ 081) 511 0111 = 0014- 0811 11 Δ81818Δ131814- 181.
81 posueris 08 = a, 18 = 01 -· 5, DE = 5, BD = r et Fa = y, erit:

t⁸=(a÷x)²†(o-y)¹, o¹=x⁸÷ytnnooy¹=vo713³
ergo b¹== (1-1- 1)1-)- (1 - Μ’ = ahi-2221 {fij—tide pleIF† b¹-x²
0: 11 -1, 211 † e² -ao Vb¹ -11, 1115

ιε-ἔ1-Ψῶιῗῷᾊοιῗῑεέ (-1-1-1 ffi)

01151111ε171151,5ε111451,5--1715411,5111111εθ12511111111
Kepierae invenit calculo trigouometried· Verba Kepiert „ubi oubua et numerare aequatur
quadratio et positionibus,“ aequationem aignitieeut 11511111, 511 forma: ¹⁸·i· 1Ξ 5111- ex,
seeundum denominationes 0111111 (Are magua).

01151111 trigonometrieuur Keplerur 515 1111515 15555111 11 A 088 11 B 1511111115
¹ dautur 08 :1⁷⁴ 1011 51 ΒΔ = 5715411 ergo tg. 0181- -ξξὲξῑ [018 = 130 331 2011

(K. 3011), ἐξ = 515. ΟΔΒς AG = 111, CAR >< ΑΒ = ὦ = tofia‘ ⁸: 15251ιὸ
Ac

11 = -Ξ- = 51 tatu.

 

