ceput ³1· 961

meridiane: nou procul a oleris lixis et Saturno, cnjus obseruationem sub-
jungam: si prius hoc monuero, iu Saturni 11 iovis altitudinibus 1111111-
patos tempora eorum appulsus ad meridiem uon ea praecisione notasse,
quae pro lixis serviet. horologio oum indice secundorum rursum Tyohonico

tum usus,

1111. Tpchom 9¹²12¹l‚‘. Hor.urhicnm germanicum ¹0¹¹. Vera ergo berallh ⁵³²ls‘· Arcturus
iu meridiano.
„ „ 9. tu. Luna noudum deficiens stabat in eodem praecise verticuli cum
cordo Scorpi, a quo propter motum primum et parallaxln in
seqq. et toto 1111111111 tempore 1111111 111111111111111111111.
,, ,. 10. 1. Horologium Bobemicum dh·
„ „ 10. 10. Vera bora ldh 190. Jupiter in meridiano alt. 210 320. Ε1 jam
vibratio Lunae in meis oculis, perspicillis semotis, frangebatur.
,, „ 10. 11. Η1111. urbicum germanicum flu
„ 10. tu. Vera hora 10. 119. Mihi ridebatur initium. lunare instrumentum
. prodidit inclinationem umbrae iutra ull 1111111
221010. Stabat autern 270011 usdir.

„ 10. 23. „ „ 11. 1. Aliis quoque eliquid deesse videbatur. inclin.
2280. Luna deserebat verticulum cordis ill,
qnasi commeruisset, non 111111 toto corpore.

,, ,, 10. 20011· s e 11. 10. 111111230010. Lineeexli trannbatperoentna.

„ 1012. „ „ 11. 21. Caput Serpentis iu meridiano. Incliu. 230010.
Deerant 5 digiti. Jam quae per centra
snpra ’1 transibat.

„ 10. 18. 111111. Bobemiunm 3. 150.

,. 10. 51. „ „ ll. 32. 11111111112120.

,, „ 10. 57. Dimidium.
,, „ 11. el.. Horol. Boh. 111· Saturnus in meridie 111.
21017011

.. 11. 9. „ „ 11. 19. aberat dmidium choumierentlee.

,, 11. 13. „ „ 11. 55. 1111110111121- 111111. 211010.

„ 1119. „ „ 12. 1. Lunae ceutnrm in meridiano, elus residuae
lucidae partis medium ultum 19070.

,, ,, tl. 21. „ „ 12. t. 1111112550.
,, ,, 11. 31. ,, „ 12. 13. cornua spectabant cor Soorpil.
. „ 11. 13. „ „ 12. 25. Lunampiuastabttdemissis sequutursornnbns.

„ 12. 2. ,, „ 12. 11. 0111111112111111111111,]“1111111(111-
talins lere elevabatur.

„ 12. 3. 111111Βο11111. 5¹· Arguebat medium.

. 12. 23. .. s 1. 5. 111111. 298010.

,, 12. tt. „ „ 1. 20. 111111. 3000. 111111 quasi ¹l, diametri.

,, „ 1. 3. ,, ,, 1. lb. 1111191101- Incliu. ³02¹l‚⁰:

„ 1.10. „ „ l. 52. Adhuc deerat aliquid.

,, l. 11. „ „ l. 59. 11111130201113000. Quidam putabant lam
11111111. illut nondum rotunda putabatur.

„ „ 1. 20. „ „ 2. 8. 1111111111111111110.1001111111.

Interim 11 Saturnus luit observatus 1 lixis, ut de ejus loco constaret
olim propter inclinationes per ipsum descriptas. luter Saturnum et boream
Lancem erant 170 220; inter hunc et genn Ophiuchi 130 200. Η111 11 ex
altitudine meridiana locus ejus prodit 0. 16 'lq‘ ,1, cum latitudine 2⁰10¹l2⁴
boreali.

Duratio a Tychonis calculo proditur 30ι 20, visa est aliis h. 2. 520.
Mihi luscioso 201 590. At sum'vibretioue, quae meros articulos antecedebat

et sequebatur 3οι 190. 00)
consensus trium horologiorum arguit constantiam eorum iu dinumerandis

temporibus durationis.
Medium 120ι 300. Tychouis calculus 111111111111111 meridiano Husu-

uensi h. 12. 270. Progne 120 320.

 

