376 5555555555 Pan optim

cnjus complementum 710 260 metitur tempus distantiae a meridie b. 4. 45 010.
Deiecerunt ergo scrupula 150 3100, h. 7. wit ante meridiem.
Eandem methodum aequaret in altero momento, cum esset altitudo

Solis 330 et in duobus reliquis, ubl altitudo Solis 3701141010. Nisi

quod hic miscebo prostbapbaeresin in prima perte, ad effugiendam multi·
plicationem. Locus Solis ad horam 7. 150 exhibetur a calculo Tyohonia
70 25010 ii, ergo in fine eclipsis vere est in 70 300 il, declinatio a 70 25 '12‘
15 70 300 decrescit 20. Tuto itaque 511 possumne invariata hac declinatione.

Decliuatlo 180 280
Ait-aequat. 41. 36.

ᾑψω51Λω55
Differentia 23. 8. 51555 33287

Reliquum 47374
Dimidium 23687 altitudo plani quaesitu.
Reliquum 62374 Dirisnr.
AltitndineuSolis 330 60 370150 410150
Sinus 54464 66529 65935
Altitudo pleni 29687 23687 23687 Sub.
Reliqua 36777 36842 42248 1115165561.
Prodennt 48873 58563 67088
Horumaroua 29. 1501.. 36. 48. 42. 8.
Complementa 66. 4401.. 54. 12. 47, 5².
115555 4. 30 3. 370 3. wi(
'lempna 5515 mer. 7. 670 8. 230 8. 4801,0
11555 56 declarationem hujus problematis 5511151551. Getarum exemplum per proble-
mata 24. 5126. continuabimus, elicita primum risibili tnm 5555 1511156155, longitndine 51
5515515 adhaec momenta quatuor.
LooaSolia 7002511017 7027016017 7028012011 70 290 140017
Ascensio 55515 129. 51. 129. 53. 123. 54. 123. 55.
1115155115 5 mer. 71. 26. 66. 45. 54 12. 47. 52.

culmum 5. tull lo. 45. Π uo. uun 22. lun
uorum 5555. oo. 22. 22. 5. ²2. ceu.. 2³. 19¹1.. eun.
555 55 55 mm 55

-ομμ-μ-ο--ιη-ιιο m n-—--1-a—----—n-n——----·-1-1--·==—··—--=—--—— ——un—n—-nnnfl-

LntereMViuschem.l23:28. 2. 2616. 25. 3105. 25. ⁴¹!-
Aac. obliqua horoscopi 148. 31. 159. 8. 165. 42. 172. 3.
Oritur ergo 7. 576 14. &R 16. 34. 24. 12.
15 Nonagesimo 7. bl] 14. 3. 13. 34. 24.12.
Ergo 1515551111 6. 24. 3. 19. 2. 43. 1. 29.
Calculus exhibet NV 27. 26. 26. 4. 25. 23. 25. 2.
Complementa 62. 46. 63. 56. 64. 37. 64. 56.

1515553515 NSV 551118 66. 26. 53. 24. 47. ot. 43. 17, dist Θ 5
Ergo vel per SV val per Nonag.
SNinveuitur NSV 36. 43. 31. 36. 32. 35. 3415100)

Η555 hactenus ex motu primi mobilis. Jam in schemate 123. S non
estin hoc quidem exemplo interNM, sedN ipsi M proximum, quod moneo
ad vitandam confusionem. Itaque si a superiore parte verticalis verso in
Solem vultu numeres ad eclipticam versus dextram et occasum angulum
NSV 36043015 primo momento: ab inferiore vero verticalis parte ad
circulum per centra luminum angulum ex observatione 880, residuum inter
circulum per centra et eclipticum 5511610 170. Luna ante Solem iu austro.
In secundo momento angulus superior fuit 310 360, interior est observatus
20 360, ergo residuum 56 semicirculum 1450 540 15155 circulum per centra
et pentem occidentalem ecliptieae: ergo inter eundem et orientalem partem

 

