1511511511. 439

atat. 1115115115 1111515515 (Romae 1599) Reimarutu Ursum Ditbmarsurn inventorem
55551, 551 15 1559555515151155551155(Δ15551. 1988) consensio more ,1111551515 155519
proponit. Barth. Pitiscus Gruubergeusis iu Trigouometriae libris V. (Francos. 1599.)
1555511115 Regiomontani et Thomae Fiulrii compendiis. lustum Byrgium dicit 1515 5155
55151 multiplicatione et divisione absolvisse. (His verbis digitum iorte intendit Pitiscus ad
Byrgii logaritbmos.) Lougomoritauus, Tycbouie discipulus 51555 59915115515151. Tyoboul
inventionem aperte tribuit, et ipse Keplerus iu libro de Stella Nova calculum 5555 55551151
„artificium Tychouionm“, quamquam inira (probi. XXIX.) loquitur de „negotio prostbapbae·
retlco Wittiubiauo,“ 5559515555 15 1115111 59 9515511515 datis 55511551 „regeriam Wittichiauam.“
itemque Lougomoutauus (iu „astronomia Denica“) Paulum Witticbiurn wratislaviensem, olim
Tythonie discipulum fluennae, compendio usum dicit „logistica prosthaphaeretice.“ 9111515-
manni 5155515115111,055551115 detectis, haud obscure prodire ridetur, 111515 5555 ingeniosum
primum boc calculo usum luisse, teste Kaestnero (Gesch. 9. 11515. Π, p. 975).
Melchior 1555151151, Proi. Matb. witeburgensis, 55515115 5555155 Keplero adhortante,
· ut opus inceptum perficeret, nihil proiecit. 11551.115591115555511551515951115151151111
nihil 5115551551. quod triangulorum editionem impediat, 55515 sumtuum delectus. 051515
9119515 perlectionem sunt 55155515. 1551151151 adbuc 555511, 55 quadam munificentia aulice
·1919999911...199-1199..1111911. 11919.1ῐ11119;
Triangula uon sunt ut volo et exerceor 555515 aliia partibus, quibus tempus illis detrahitur.
95) p. 999. 15551 5555 observatio 5551 longiori hujus eclipseos 5515515 9551111 „Obser-
15115115195111115559 inscripto libro. Comp. 9151. (1551511119.

99) p. 991. Keplerus librum 5551511111. Fabricio dono daus beeo addit: ,051155 515 “

accipis. Praeter errata corrige 151.·371. liu. 27 (p. 991. l. 5955 9); prodit 09 2191,’ ,δ’
(51551551 09 46¹l2¹ s), let. 915. 51 151. 372. 1155511955 10. (p. 3551. 5 955 5) corrige:
efficiunt 19 99 22”. Ergo duratio 3169149. At per justum horarium scrupula

temporis 1ΙΙ 28‘, duratio 2¹² 56‘“. (915591911551991. 5511515.) Tycbouie 55155155
51515115 Prog. Parte l. p. 199. 51 55155115 5551 55515 Keplerus prodit adhibitis. 515 acci·
pimus durationem eclipseos: Tempus 1559151555515515115555---75 57“; 5 555 subtracta
eidemque addita scrupula temporie 1¹¹ ³3⁴ 22Η 5159551 initium b. 5. 27’ 959, 95551
5. 9. 91’ 199, ergo durationem = 5111’19”-5117· 959 = 359119. 915 71579 -

’ stae = 5151515, 5 57⁰ ÷ st 28¹ = et 15 115. unaco = 211 55.

. Denique iu 9511119. 1115. Petrop. 5555 de loco Saturni deprehendimus: Loug.
Saturni 5. 1603. extet 15 0511515 vitiosa. Sed superest observatio 1555 59 9.
10. Maji et 59 91551 eclipsis 227, Maii. ’

Auno 1600. Laux bor. 199 1911), 151. 89 39151.
Distentis Saturni 169 10‘ ²AE-b0‘· (5. c.)

mli *fa 26. 155. 179 22’ = 101776
51555551. 2 155. 6, 26 = 100691

'ed‘o‘ro enno 1555. {agg-2 :104116

Α. 1600. dextr. genu Ophiuchi 129 201),’ ,Α 151. 79 1815. 155199 2οζ81692229 1⁰¹
1219 2. 9 seo. 5. 9:100405

W e Π ,15552555
w 2 155155

μ...-

0. 31),’,(9 ε555.12919’
30. ill - ’
51591551 0. 2’,ἒ
(Cum bis compara, 5555 95515155 95151115 scripsit p. 91.)

97) p. 992. 1111151 baec 5515115115 15 11111. coel. p. 910. Quam dicit Keplerus „partem
altersm“‚ edendam sibi proposuerat inscriptam: 9155515555, 55555 1515 coniecit 555 -
opus, maximam eorum partem, 5555 5555 15 95551 collegerat, Tabulis Rudolpbiuis reservans.
aad& inter Maumoripta Petropolitaua 59 Hipparchum pertinentia deprehendimur, sequeus

bit Volumeu.

99) 5. 995. (lum sit (115. 119) ζ Bac 91115595 Solis avertice (addite parallaxi 2¹
529 191) et HAG complementum auguli Dec (1999 - 1999 929 = 199 29), 5111 ζ ΒΔΗ
, (² 950 ··- 9511) = 119 59. Deinde dautur ε 11011 = 979 44¹. A 1101, = 5111-..τ 429 59

 

