sac ‘ , u 6666

nimis pallidus erat radius. Ex 3 punctis peculiariter signatis ιιι ambitu ) 663
in ambitu Θ propter sectionis angulum uon satis ἅκριβη 6661666 optica apparuit
Θ 666166 bene, he. injusta quantitate. Radius J) ldig et 2611, 666. 661 9811.
10511, . ²9¹ 3⁰¹ = 9811,ιι
x= 165511, = ama. Ex Tychone 6666661 27.20.

Sed jam exactiorem rationem sequamur. 11666666 pertica 10366, 10363,
10312, honest 10370, quia nil efficitur sensibile, apparuit diameter 66611, qua
sum usus, sed lnce jam initio 66616 pallida, per aquosa nubila, adeo utin caeruleo
papyro nequiret apparere, in albo igitur apparuit partium 10511, 66 foramen par·
tium 1611. Ergo residuum partium 80. Dim. 4411,.

argo 6 rosto ss rooooooo, ,66661-44176136

⁴Hoc modo provenit diameter Solis 29¹ Ι30”. Antea aestimatione sola ridebatur
radius 2 partibus major. Neo usus eram circino. ‘lycho statuit 29‘ 40“. Dia
161261666666616. 16111616 eclipsis.

ι 1161118. 1116 12. Julii 116666 valido vento, qui raro perticam meam 66116-

’ quehat constantem, applicavi instrumentum ad lineam meridianam pro capienda.
Solis altitudine. Perpendiculum recte habuit. Sed' ιιι rectangulo duo 66666 latera
61666 rectum exiguo dubia. Primo latus erectum paulo longius erat 5 pedibus
10 digitis, circiter 3 part tibus. Nam laterones attollebant 11166. Deinde latus
'jacens propter sectoris obtusam aciem brevius justo erat circiter 2 partibus. Tertio
pondus' ipsum inclinabat 16666 166666, 66 hypotenusa 16666 heret brevior circiter
parte una Vide ergo quae proveniat altitudo ex hypotenusa 66 ex lateribus
61666 rectum. Latus erectum erat 5040.

sot 419. Latus Jacens 2353 11., per annectionem 23563 5043 : 100000 --
23566 - 46118 = tg. 25⁰ 2‘ 28⁴¹.
Parall. Θ ex Reinholdo cum alt. 25⁰ 666 ²5'1²¹ 1²3ss
'affliccio inter verticem 66 Θ verum.

L⁰⁰¹¹⁸ Θ 2⁰⁰ 2⁴ 11· 1162ὠὶ116ῗέ ex Reinholdo est

” 25. 2. 23

——n—-u———n‘

41. 3. 54 inter aequatorem 66 verticem.
1. 15 Parail.

Esset igitur error perpehiioirr?⁹nssirtiihpoli verissime 66666 411 ¹8‘.

iam idem ex hypotenusa 66 latere erecto:
Latus erectum 5043 Hypoten. 6. 5. 1311,

5⁵8² -llss 51025000

crs J⁴ -ffls- :scaea conpos uenerationis 64151 pp

( ΝΜΖ ⁷⁷ 1 alcea
66661616 aasaJ. 22 1²⁶

, 1116 66161116 420-436 sequentia addit Keplerns posteriori 6616011οὲ“ 17 616. poli.

ror. 416, 417. Quae contineantur' ιιι 161116 66 colips4i⁰ Exi Julii

radium Solis mensus sum. Primo amplo foramine, 66166 616666666- 72 digiti, post

pedes 12 6161666 ιιι mla? habuitradius quantitatem majorem 12911, 6611. 13111

pirpptpr⁸14 Hippo semidiamcter Solis major lt‘ 50¹2 6611. 15 10¹‘ circiter. 'tycho
66

 

