1110100 Keplerl aliorumque mutuae. 781

gimur ipsi superficiei inhaerentes. 'lium 0000 musagorem, 01 10000 0000
strigmenta et luci Solis 000 1010110001 01110010, 01 101000 nihil impediat,
quin ipseper 001010 1000 0101 pervia 01 veluti candentia eoque 0010100
000 aliena a Solis consortio. Dixi enim snpra, quomodo 11000 01001 juxta
invicem. Agnoscit Apelles 0000001000001001111, 100000, 000 00000 0010
10010 circulari delendi phaenomenon illud, qnod maculae gracilescant 10
margine 80110. Aliam igitur 0000010 10011101, 01010000 0010010 1010010 01
100101 Veneris et Lunae illustrabilia a 8010. Rursum autem sutor ego ·
Apellam ex sun ipsius redarguo tabula; 0000111010, 1110001000 1011010010
001 10 1000 crepida: illuminatio, inquit, partem opacam 01 0001010110011 01
010 0011100010 grande iacit. Non 0100101000οι0, hoo 10011 illuminatio: non
quippe 00, 0000 0011100001 0011000 ambit. Esto, sint corpora rotunda,
dummodo snb Sole. At 00010 110 001 11000 80110 cinguntur a 80110 1110-
0110011000, cujus circularis extremitas ad nos porrigiturl Nec 010101, 111010
ex plaga versus Solis centrum latius 10 000100 nostros incurrere, 0010010
01 margines 80110 010010. Quantulum enirn 1100 001 10 0010010 illustrato?
001100 dimidius 001100110οο gradus isque obliquissima snb puncti ratione
inspectus? Et quantumcunque hoc sit a plaga versus centrum Solis, totum
ex 011010 plaga versos marginem iterum decedit. Simul enim margines juu-
guntur illustrantis et illustrati: simul in puncto contactos desinit nostris
000110 obverti extremitas circularis illustrationis. Extra margines igitur
8011011. 0001110οΙ100 causatur. At extra 11000108011000000010011001
talium corporum 1111 visum 001. Nihil igitur 01 100110110 1100001801ἱο 00,
0000 contingunt 011110 111010. Denique 01 omnia sint concessa, margo 100100
corpusculi illustratus si Soli opponatur, nihilominus umbram 10011, quia
magnum 80110 fulgorem post tenuem suam 10001010 opacitatis 0000 vi
occultat, quemadmodum et ab initio dictum.
Venerem 100 000010 00100010 001 8010 110001 001100 11101ος 1100 01
1010 01 00000 1011000101. 8001100οε planorum 0001 0101 1011010110010οΠ,
›d- Angnli sectionum 10101101 100 apparentiam 10 0111100 apside, quodsi
conjunctio sesqulgradu 1001101110 sectione, jam 0000100010111010 001 150,
000010 00180110 0001110001εο Atqui 00001591. 0101 conjunctio 10 29⁰ 22⁸,
000093. 10 10 tl, 0000 95. 10 110 if, 000096. 10 100 ἓ, 0000 98. 10
23011. 01001001100 aetate proxima. Anno 99. 1010010 10 27⁰g 01010
001010. ·—
q Restant Apellis corollaria. In primo certi sumus effectumque 1100
¹ 00101010, 0110010 essemus certiores: proxime enirn Solem 0001 Π. 80110
¹ magna 0000, 000 010010110001110100110 11101100 80110, 001 visu illarum 0010
¹ probandum est. Nam et 1110 10 8010 videmus, qnae 801 irradiat 110, 01
001110 001010 penes nos penitus absorpta sit; 010010 00111001, qnae suntin
² diseo 80110 1010010 1110 11000, 000 0110 0101 000 humilia, vicina Soli 00 01
00 remota. III. Saepe jum 1101001 10 1011000, 001 1001 nigrae appareant.
Videtur Apelles umbram 100010 1011110011 000 crepacem. Nec snb ratione .
umbrae ad 000 00000 pertingunt hae 0000100, 001 001 1011000 10000οξ0010,
0000 001 011010 011 001110 01101010. Quod vero ex attenuatione illarum in
80110 marginibus ratiocinatur de fortitudine illustrationis (quasi ob eam
parte illustrata Soli aequiparentur 0 nobis), ex fortitudine illustrationis de
profunditate opacitateqne: dictumest saepe hactenus, qnam laxa sit connexio.
IV. Lnunlas nullas videremns; quamdin sub diseo Solis 0001, 0001 10010
0010010 rotunda, siquidem globosa essent. An varo 011010 extre discum

 

