’ ueros 0000. 317

ἓὲυαῗξίπξιῶἤτοᾝο (latitudo ’11 = 530) 01 0001οΞ3111 'oppositus (complementum anguli
. „ino 1

sinus lateris ungulo rento oppositi = - = ein. 1⁰ 80 2500

sin. 500160 3000

ninus leteris tertii ..... = cg. 530 >< 001. 500460 3000 = 010. 130 1000.
Ad 1⁰ 80 2500 addite 110111012110320, prodit 00000 circuli verticalis: 20 400 2500.
Jsm in triangulo item morangulo dato latero engnlo recto opposito (2⁰ 400 2500) 01 angulo
adjacente eodem ut supra, latus huic angulo oppositum (latitudo quaesita 11) deprehenditur
formula: 010101. 11εοἰο 20 400 2500 >< sin. 600 460 300ος lat. 1 = 20 40 lat. ll: 530.
Differentia lat = 1⁰ 11¹. ln eodem triangulo letus tortium prodit iormule:

tang. lat. tertii = 1. 20 400 2500 Χ. 000. 500 460 3000 = tg. 1⁰ 410 2900
subtractis snpre inventis 430 1000
Restat differentia long. 11 01 11 = 580 1300.

16) p. 040. „Superum prodit Ksplsro = 17010, eundemque in csloulo falsam
ponit 1701. Priore utentes rslore computamus 10 triangulo reotangulo rectilineo, enjus
augorius alter contus = 500 300, 01 latus recto oppositum = 1701000, latus ad datum angulum:

Quaesitum latus = 1701 >< cosin. 500 300 -- 100 5500.

Triangulum tutem hoo construitur 1001000100001 arou parallelo horizonti nd vorti·
celem, 10 quo tuno vomatur 21. Angnlns quem hio erons curn rern‘osli constitnit erit 00010ος
latus ei oppositum: data distantia 17010. Latius quaesitum stoue verticalis ejusdemjdiffe·
rentia altitudinum 11 0111 diebus 3 procreata 000 vero die 28. Deo. 1000 differentis
inventa 011 10200 3000, eadem 1011110025. -- 10 260 3000 - 100 5500 = 1⁰ 150 3500.

17) p. 050. E Koplori manuscriptis, iu quibus plurimi insunt calculi 01 lrnuo perti·
nentes librum, sequentia desumimus, nt appareat, qua ratione progressus sitin calculando.

0500001101, 11 01 5 d. 25. Deo. 1603.

Latera trianguli proportione numerorum 10, 13, 15. 81 ’13 dat 100000,

quid 15 et pr = 76323, tsngit 370 34’; 000000 12616ος ,-

1010113, quid 131 120160 . 13 = 16,4; ergo si 1301101001001 rectum,
subtendens 001 1601. -

Bene orgo, quod hic 15, 01 011 1110 minor recto. 10 alia figuratione sunt
14, 13, 10. Jarn deprehensa dist. 1111 minor quam 1. 32. 8110101 32, (1011131
119,6. Ergo venient iu primo schemate pro 011 01000 quem 1. 5301. Recte, quia¹
etism miuus 1011 observatum. Altero schemate: si 10 det 32, quid 141- 1288
= 20 8010. Cito igitur differentia officitur 8¹. Age vero, ex 110 28. colligo,
debuisse 1. 16. 811010170101113 etquid 141 11.1.3801;1.4601. 811

autem distantis 1⁰ 40‘, 01 siut simul 10 horizonte. Jupiter ergo sitin 00 280 ,10, ⁶

angulus eclipticas et horizontis 43. Ut ergo totus sd 1⁰ 100, 010 68200 01
10 8’ 2400, quanto spolio superat die 25. let. 5101111 0101073135 sd 1⁰ 13¹ 10⁴¹,

quanto spatio superat 1008110105 long. 11. Sed quie 5 altior, plus igitur superat ¹

10 1011101100, miuus in‚longitudine. ¹Ergo 1010023.0124.1)00. fuit ό 11 015.
Ηο0 01100 010 confirmabimus.
Verticalis et horizon 00000100 sd rectos. Ergo 1 eruta verticeli exiguo

sinistrior, 5 ab horizonte exiguo elevatior: potius tomen hio quem ille.

Latera 10, 11, 15 faciunt certum angulum. 811410104,1010167,143; 01
1410104, 1110110017. 1100 potest osso. 811 ergo 15 - 08480, 010. 800, ergo
2137253311, §ig-lig 20, 01 14 - 81915, 010. 060 480. 800 -1- 110 20 -1- 660 480
Ergo sit 15 - ἓξὲξ), 010. 780 310. lam sit ill-ggilgg-ld. Η- 201- 75. 20.

10150ξῖ - ro. ss. 011 10 :1111153 ro. 0. (1 0)- 10. ro„

rr somn* - ss. ro. 0 rr -doToi‘- or. 1011 0)- or. oo.

-. ..- -ι --σω --ἡ-ψ.-

Ergo angulus ad 15 est 610 300, 0111750200, 01 5400100. lam'in arimutho 4501
ungulus verticalis 01 eclipticas 1001150011 adde angulum 111 5 750 200, prodit 1250 10ος
linea 5 21 oum ooliptioe51⁰ 100.Ι
- Si totus dat 1. 40, quid siu. 51⁰ 10? - 10 2100ορ. lat.
· ,, ,, ,, ,, „ „ 35. 507 -·· 58033000011001.
lleplsri opere 11. 52

 

