de rebus Optioir. 59

’1111111 queldo Aquilae 111111 elevabatur 11111. horizontem ³0⁰ 50¹, h. 3. 131 (Κ1111111
’1111111111 Huenuae h. 2. 512 Graetii h. 2. ὅθ’) matutine„ Dein totalem Lunae obson-

11111111 coepisse sub altitudine caudae cygni 631 1111, h. a. oa‘. Supputari iata ad
irundnen loni 171 52¹. At iuterim bia deprehendi apud noe polum uon elevari ultra 171
11111111111111111111 erratum 1111 11111111. Addo quod quadram 1111111111-
abner 1111111111 nou 11111 aoourate monstrare potuit. Optarim ex hae observatione certior
ieri 11 longitudine loci ejusque distantia a meridiano theanensi, ad quern Tyoho auae tabulae
1111111 Solia 11 Lunae suppurarit; item a meridiano tuo Pragenei. Si tu nro huo iu re 1111111,
terr mor emisenum.

11111, Vir Clarissima, et meae loquaoitati humanitate Tua 1111111, eaque, quae libere
rr aperto eorde ad Te scripti, benigne et eandida interpretare.

Kaullbdruae Cal. Sept. 11107. -

P. S. Hoc anno 1. Julii peculiari instrumento a me dudum 1111111111 observari
Srl'n altitudinem 11111111111111111111165123. Erat 81111111 computum 11111111·
1111181511),’ Θ, 11111111.1)11.23111’ 31. Parallaxieejue1¹12'¹. Exhiadepre·
1111 111. Kaufb. 111 50¹ -ς eadem mihi provenit etiam ex obe. a. 1596, 111 17. (27.)1)11.
1111111111111151111 111111118114111111111111811111111111181171- Erat Solis decl. 1
11113111. Quae omnia eolleota monstrabant aequatorir 111111111111111 16 11 poli 111.
111511. ,8111111 a. 1597. 11. (21.) lun. obtulit mihi Solia 1116511151, ex qua 1111111111-
11111 latitudo 171551 11111 11 1111111111, eur haerenae polum 11111171 521, modo 51‘
altum 11111111 Quin etiam d. 13. (23.) lonii nuper elapsi observationem institui. qua
Sole alt deprehendi 651 1111 111 qnia tuno Sol mihi 11111 ertipaum meridianum pamm
1111111111,11111111111111111111111111 fidem adhihere uolui. et aliam institui d. 1. Julii. de
111 11111. Ego jaro 111 dubito nostram latitudinem 171 50⁴ usserma3 utinam de longitu-
diae aeque 111111 1111111111. Quaeris, cnr hoo tantopere desiderem? 111111161111111 ,
diade naono, qua commodissimo cometarum, siquando apparent, parallaxia eorumque a
'lerra 1111111111 investigari possit: 1111111111 invenire potui commodiorem, qnam si collata
111111111111111111 111111 louge dieaitia 11111 ejusmodi phaenomeni altitudinem observent
11 1111111111, quando 11111111 11 cirtulo animutlr illie communi eeu verticem utriusque
loti nameunte. Jam r'eru 11111111 ille nonnioi er praeeognita illorum locorum longitudine et
1111111111 haberi petest. Differentiam longitudinis Praganaia et Kaullbrirnensia Mercator iu
1111 tabulis geographicis 1111111111. Haeo 11 rora 111 11 latitudo Prageneia supponatur
1116, liauffb. rero 171 to, 11111 1111111111111 nostroe interceptus est ³⁰ 28⁴, 11 11111111
rubia 1111111111, 111 11111111 111111 1111111111 ameridiaao tuo 111111 11111111 declinat 581,
11111711011,’, nini torte iu 1111111 111111 eum. Si igitur aliquando eometa rel 111111
borealia nobie superstitibus illuxerit, lau atejus altitudinem. quando per dictum azimuth
111111, aliquoties 11111111, idem et ego taniam diligentissime aliquot noctibus dirersis. deiude
111111 1111111111111 conletemur. ut 111 aliquid uerti elioiamur. Spero enlm lore, 11 erebro
arr 1111111111, nt (1111111111 uniatque 1111111111 11 uuum diem atque adeo iu unum tem·
1111 1111111111 1111111111.

Sed quid agai Finem 111111 jam dndnrn constitueram, at semper nori aliquid mihi
11111111,11111 111111 conferam.

Volo iterum 11 me ama.

Kepleru'r haee 1111111111 silentio praetermittent hie literar 1111 ooneludit:

Eulipaia 11. (24.) Apr. 95. extat in Optiois (111, 20), utere utpotae,
liuto-te 111 11111 suppressa nam mea observatio, lioet 111111, cnm liuen-
11111 consentit.

Vale tandem, 11 quod a me petie, ut amice arcipiam quae eontra
merleti, 1111111111111111111111111111111111 putanti, idem 1111νί111111
tt 111111 rogandum te video. Inprimis domesticum illud, ut a philosopho
lroleotum qui politica uon admodum callet, ln meliorem portem interprete-

rie, quanteque magis indecorum est, tanto diligentius celes et cures.

Dabam ultimo Nor. t607.,

Ι (8111111111 Keplerns’pertem hujus ipsine epistolae, alio loeo inserendam, ia qua
'illiti Branssgarm, ..1111111111 medicinae Studiorum, ei quem 111111 liberalitatem
llaeidorrm, noaret, 1111Ρ111111 mittat“‚ oui 1111111111, quae iu rua 1111111111 111
(111 111 prugum) 11111 111.) ¹

1111 Koplarl literar breviores ejusdem literae praeuerterent (d. d. 1011.) „octiduo”
port 11111111 Brenggen' modo 1111111111, lu 111111 paura de 111111 ruia oommemorat et
ΜΝ· &nunni agiam· rio oonaludtt:

 

