IN LIBROS DE STELLIS IN SERPENTARIO ET
CYGN 0, DE MERCURIO IN SOLE VISO

NOTAE EDITORIS.

.......-....-

1) p. 919. Quor bio Keplerus tumultus bellicos tangit, 515 explicandi sunt. Sub 1555
555511155115155111 bellum contra ’151555 15115115115 gestum 551. 'furcae expugnaverunt
oppida munitissima Araboniam. (1151151591) 51 Agrion (brian, 1599), quorum 11151 auno
1599. recuperatum 551. 5115151999-1592. tempus terebatur postulandis pacis conditionibus,
excursionibus 51 levioribus 11551115, conatibusque 1155115 captia recuperandorum oppidorum
Caniscba 51 Saliui 115. Anno 1595. princeps Transsilranus Sigmundus Batbori Tranasilraniam
Imperatori concesserat, 115515 post 55155 ex sileain. quo se' receperat, 1515111115 15151551
noras morabot 151555. 15555 55115 1992. plane possessione cessit (comp. 1. 929). Anno
1991. eques ille Hungarictra Stephanus Botschlai civibus ad arura contra Germanos 1555115
’115555111551555 51 ilungariam superiorem expugnarit, aTurcis adjutus agros late igne ierro-
que devastantibus. liudolphus 11. 1515 dubius et his regno suo illatis calamitatibusconster·
55155 51115 5115515151, tandem ,51 1555555155 instantiam procerum 15151* (1 25. 115).
1995) 15551155 dedit pactionem cum Botsclrlraio ineundi.

Quod Keplerns Rudolphnm Hungariae pacificatorem praedicat. 5555 1115151 151151
Imperatoris astronomo. Ceterum constat, Rudolplrum pactionem, quam Arcbidux 115115155
cum Botsehkaio (23. 155. 1999) 15111, 15155 555515 recusarisse.

2) p. 917. Quor 515 51155151 Keplerm 151515, 5551 1555555 Κ1555155 aurifaber
51 geometra, Helisaeus RoesIInnr medicus, 5111511155 11511151511155 medinm,
55515155 11155 astrologorum dignasane 1551155515 parum honorilice, quod Keplerus passim
111 555 11515 11115 1515111151.

Krabbiue 15 libello: Nerre astronomiscbe observationes der arrey 55515155 Planetan.
Ε115111991, baeo dicit: die Conjonotion bedentet schreckliche Gesiclrte 55 Η15551 155
15111155 11155555 551 51555 5551555115555 9555151515 15 115555 5151 folgenden 1995. 15515.
11555115551511551515555 „Meteorastrologiphysico“ (Argent- 1597) affirmat: 55155955-
5151151155151 9 55515 Planaten ist 515 krtitige uod 151515 1115555 151 (1555151155 115551
Cometen (5551 1599). Porro: der 95551 deas 1559. 1515 551 gedentet und geseben 555
115 gross (1551551ιί55 151 Planeten Saturni, Joris und 1151115, 55 die erate rollkommen sein
1111115 iu. 155 ferriger trigono, als ipo 1999. und 1991. 151. Derwegen dieser Gomet
555 die wirtung siebat und aui 115 Bedcutung aller Cometen, Wunder und Zeiohen, die
sich bierarrischon begebon werden. Quod „vaticinium“ magni iacit Roeslinua ln opusculo:
1511515111 5151 Bedentcn 155 551155 Stern (argent. 1995), 15 quo observatam a se pulmo
55155 atellam narrat: ,15151 equitandum dle 2. (12.) Octobris.“ ’

11511151511511515 inscripto: die Sternglocte (1999) 555 555 15 scripto astrologicis
1551155555 pleno: Kurtae aber trewheraige Erklerung des Cometen anni 1997. praedixisse
ae ait anno 1592. 5555155, (151 auno 1599. comparuerit, item anno 1995. cometam
55511997.

Quibus samologls adjiciendm 551-1155 Kepleruo‚ (15151 desiderlo vulgi astrologica
legendi 55115155515115 prognostico 5551 1599. 15151 51151515111111115511511111115511555111
die 5555115115 9551151515(85151511115115) zum dritten 5551. 1555511, diser
5511551 11511 51555 Cometen rerursacben. (Vol. 1, p. 1115.)

9) p. 921. 115 11111, quos 515 51551115 commemorat Κ51115155, haecce nota

Antonius Laurentina Politianua (15 115515 Pulciano) Ρ1555 protestor philosophiae ’
(15 quo ride 15115 annot 25. 51 praemissas Kepleri et Brenggeri 5111115155). scripsit 15555
atella: 91155155 intono 1115 55515 Stella. Padus. 1995.

 

