444 ln 00110000

lam iu Δ 11011 ad G retteugulo dautur AG et AF, ergo {gnosiu uaesano

170 270 (5100), FAG - 110οε000 = 0¹¹ 510 3000 (Κ. 5110),0); ΓΔΒ --· 11011.
Denique iu Δ Fan ad E raotangulo, oum dentur [188 et 18. provenit ΕΔ = BD
= AF >< 010. 111οἚ = 31,117 >< 010. 510 8000 = om = 28,lt¹‘. Et eum eit Bc = 170 1800,
en't OD, h. e. latitudo ad linem eclipseos: 170 1800 -1- 00 2800 = 170 1100.
8000100001οο000100011000010111011010 550 2200 01 110 800, hae additae 01 00 2800
01 170 1100, produnt verae 101110110οι, initio 55¹ 50⁰ (580 5000), fine 1⁰ 30 1700. ”

1119) 0. ato. ad solvendum praemissum problema quatuor utitur K„ obremtiouum
momentis, iu quibua 80110 altitudo observata 001 1) 280. 2) 380, 8) 870150 011) 11018ος ,
01 datam poli altitudinem 180 210, ergo distantiam poli avertice 110 3110. Decliuatiouem
80110 quotuor hia momentis immutatam ponit 180 280, quie inventae 001 loom Solia primo
momento iu 70 ²⁵¹l2‘ il. 10100 eclipsis in 70 8001), ergo declinatio dato temporie 000110
quam minimum mutatur. ·

¹ Radit totum negotium huo neque aKeplero pernotum
01 computandum angulumP trianguli SVP, 10 quo
data sunt: 10100 VP = 110 880, VS compl. 0100πο100
alt 80110 01 810 00001. 10100 declinationis. Ergo

’ (Δ) 000. P :f-m-in'mvs - ⁰⁰⁸¹ π ” Q eive
010. VP . 010. s? ' '

ai 10010 augulis datis utimur:
Ξ 010. 010. 011. 80110·- 000. VP . eiu. 180 280
010. VP . 000. 180 280 ”
811 010. alt. Solis = h, VP = 0, 180 280 = d; prae·
001000 formula in hano conversa:

(B) cos. 0 .-.- 0010- 'lz [0010101- sinn-an

¹l2 [sin. (² † (1) 1 nn. (a - 1)]
rationem exhibet „wittiohianam proathaphaeretioam‚“ qua uana 001 Keplerua ex parte quidem
in tribua posterioribus momentis. Ut ostendat, non 0000 plane neeessariam hano rationem,

primo momento 0110 ingreditur 010, quam vero facillime 01 illam 0010000.

circulo euim per 80110 locum horizonti parallelo trajecto, ejus altitudinem (00) computat
lormulat 010. 00 = 010. p >< 010. 1, litura p poli alt. datam significante. Solia meridient
altitudo = u-l- 1, ergo quaesitum, 00111001
01010 -010, 00 010. h - 010. 0><010.1

010. P = --—-—‹--—-— - ——--.- -.. μ. ..

00.(0-(-1)-010.00“ 010. (0-)- 1) '.. 010. parmi·

¹ (1010 autem p = 90 -· 0, orit 010. p = 000. 0, igitur

sin· P Ξ 01010- 000. 0,)5-010-1.

010. (0 1-1) ·- 000. axau. d'
quae formula laeile ad priorem (B) redonetur.
1000 autern 00100100, per formulam (Β) peractus, 10 est:
Sin. h = 1) paseat a† d = 60⁰ 1ος 010. (0 -1- 1) = 0811611
2) Ι1111111 a- d = 210 80) 010. (0 - 1) = 11311287
0) 0000029 Summa {Uotis
⁴) 115135 , 010. = 00004
0), [010. (0 -Ι- 1) -l- rin. (0 - 1)] = 002971, 01, [010. (0 -l- d) - 010. (0 - 1)] Ξ1121187.
1) 000. 1³: Qgffl = 5⁰39} [P = 710 200 (1000).

- 0) 00.0;Ἣ-3-003ε &Mnemeion

Monkwl: ffillstw 1101000

a) 00. u = ⁰'3593363372'ae-l33 = ἓξὲξ-ἵ- ; Aa = 47⁰ 00.

0) 00), :rr = 1000 = 0 00 000, ran - o 00 0οι = 0 re 40Η r. n.
0)00·0),,,ιο0;0,010 :oen 00-00 :ronta

³) 04), :theramenem tal-enat* :ahta
edomandam :aarum 001-010000οε010000.

, Quibus praemiale 1000011 Κ. 01 10000010 MNV ad N rootaupule. in quibu· 110101
ringula momeutr'e: 1010001110 = 011 poli - 100110. 0001000100 10 ecliptica,

 

