Notae 91110110. 419

'l'hesi 159. 110111 Lumine 0100 10 Lunact 01100 Lunam sio 00 5050010, ipsam, 0110 potius
illud 0110009000 iumen ultra reram corporis eius densitatem extensum, aliquando 00000010,
01 00100 110 1000011 0001 novilunium apparere posse, nequaquam impossibiie hahemus.

57) p. 299. 1. 900110011 0000 500 0010510 primum prodiit Parisiis auno 1593, 1010
anuo 1599; anchus denique anuo 1598. Κο01010001101000010 chronologicis ae dedit 0101110,
§wigerum literis adiit, quaestiones morena de 1110 00010, quas addendas censuimus libris
Kepleri chronologicis·

58) p. 292. 11101. 90010. 39710010οε1 Die 21. Feb. 01000 111050101001001100
90111000000000100 stella instar Veneria, Sole tum lam exorituro, quae 10110 1000 Venus
erat, quactum 00011001011008010 0101, 0010100101 latitudinem minimam 5010001 0010
Solem ridebatur. (9000. Vol. l. p. 192. 01911.)

59) p. 292. De Cornelio Gemma (9110) supra annot 15. diximus. Pater 90100100
0010501 01110 001001 Cosmographia (1111010000 Anam, Par.. Amstelod. 05 anuo 1529 in 1999
0101 qnam quindecies), astronomis notus invento „annulo 00110000100“, 0000 peculiari
desumpsit opusculo (1519, 1559) 01110000 libris cum ad astronomiam tum ad geographiam
pcrtinentibus, 00100 001 11000001 in Frisia, uude cognomen Frisios, anuo 1599, Lorauiae
medicinam profitebatur ibidemque mortuus 0. 1555.

Keplerua de eadem prodigiosa caligine agit in libro de 9101100010 900. XXIII. eamque
verbo tangit iu Epitome Astr. 900010. Lib. vl. parte V. N. 8.

90011001 in libro V. 1090001. temporum pag. 111 (01. 1598) 1010111 Auno Ch
1517, me puero 00001007, 901 0010 00010 00111100 00001011 001 solidum quatriduum 0
22. Aprilis 00110100 Galliam quod 01 001 Germaniam et Britanniam accidisse constitit.
11010 101011 01 annum 1519 1100110000 10 chronologia 01. 0. 1595 0101 1519. 221901.
01 10100000 00000 01 quatriduum Sol sereno 0001010110 1110110, pallidae 0105000100 apparuit
per totam Germaniam, Galliam et Angliam.

9910. 291. Progymu. 001101. (01. a. 1992) pag. 191. haec dicit Tycho: Fieri
001001 11 ipsum, quod quidam veterum philosophantium existimabant, uon adeo 0 rei 10111010
0500000 essa, iiras uidelicet stellas circa propria 000110 00100100 011000001011, 01000 010001
motionem hanc appropriatam in aere intermedio divaricationem aliquam spectantibus suggerere.

Eandem 0101011 1001001100 9. 1100100111οε 10 Commentario 10 9011001001 Procli
(Aug. iliud. 1909) pag. 157, addens: 01 quidam veterum tradiderunt et quidem nou temere.

91) p. 299. Cardenus (Commeat. 10 Ρ101. 101. 159.) haec Haly Beu Rodoau
(aec. 111.) 10150 affert: ,00001011 cometa, cujus 0010 solida erat rotundae 900100, 111010
major Venere. 00100 claritate 10100 01510 1110011050101, eratque iux ejus quantum 01 000110
0010 Lunae luceret. Locum eratin 10010, movebatnrque 0010011011 10051110 05 0110010 10
0001100100, 110 01 velocius 0100010010 10110101 000110 01000100 01110001, 10000 pervenit 10
159 df! Loca planetarum 01 Θ, J) 10100010 000 00001011 hic cometa haec 00000110 sunt: Θ,
D 15 11551119 12028111, (1219191101) 1112900151291119. 1101001000 Cardenus
101011, auno 1298 cometem mirae magnitudinis risum 0000 005 0011110 pluribus diebus in 90090

92) p. 297. Lusum, quem Kaplems 10900 hujus annotationis prodit. Galilaeae 000
mente percepisse ridetur, quum ln libro, inscripto: Il Saggiatore 90. 11010. 1929. affirmet,
Keplerum 001010 0000100 osae 00000 „reflexionem“. Cui 0000 1100101011 respoudit, leguntur
iu appendice ad librum inscriptum: Tyohonis Hyperaspistes.

99) 0. 299. 10 Δ apd ade rectaugulo, assumta Terrae semidiametro (09) =1

§.ii-{ff ε 010012327 = 1297. 10 Δ 001 item 010100100οαῐο,

19 ‘1¹²⁰ Pir 111101οᾸ soo= 121 18”, deprehenderetur 0911·- -θῖῶὲῇ- == 29911. 10

proportione Kepleri pro nudo 0110010900 ponendus est 010. dep, 001 0010 10 100100 011
010. 10100. ’

91) 0 999. Cleomedon (1)οΜ0010, 0100 circularis inspectionis meteorum 1151111101
ed. liopperus Bas. 1517) 10 Lunae lumine recensens 1011010111 101100 0001001100 (9010011
[comp. p. 272) Lunam in parte dimidia igneam 0000 [ἡμιπυρον] 01 0001110000 partes alias
01000 conuertere, augeriaotminui. Aliorum: a Θ111000 0101110100011011001100001
1010 adrem lumine splendescere), tertia, 001011, 00010001, 0000 011, misceri ejus lumen ex suo
Lunae 01 Soleri iumine, talemque 9011 000 0100 affectione ipsa permanente: 00000 00 0010,
quo'lcigeutie solida 0010010, 0001 dispersam habeat locem, perque refractionem 051001 1110-
011001 repercussu suseepti a Θ 001 101100 10101010, 01000 110 01 noa remittat a Θ lumine
alterata 01 001 huiuamodi temperamentum suum possideat lumen nou 011010, 001 participatione.
Quemadmodum candens 1011010 participatione lumen obtinet uon sine 0900110110, 001 abipso
immutatum. 11000 10010 00110 sanior, qnae per retractionem ait Lunam admittere, erum-
pente ab 1000 passim luce. Verum 9011 000 001001, 01 per retractionem Luna iumen 00111101.. 0,

27*

deprehenditur 10 =

 

 

 

