001 ’ naama 00110 ,

101011 scriptori Annalium obtingere potuisse, nee porro, quod in thesba
feceratis, fidem narratae ab illo historiae labefactabitis, quin potins 00010
gaudebitis.

Scripseram superine allegatam epistolam 16. Novembris annu 11111.
’ Testis est mibi disputator. Sequentia igitur anni 1607. die Lunae, qui
fuit 18128. Maii, 0011 mea observationum commentaria 1100 pericopa. quan
01 verbum exscribam.

„Cum praecedens vespera diei Solis ingentem aestum subito 0001110001
01 000 1001010, nox vero pertenuisset terribiliter cum imbribus 0110101
pluvia, viderem autem nullum aspectum in 0010010010 vel premen'dibn
nisi conjunctionem Sclis et Mercurii, qnae ponebatur ad 1000000011
felth sequentis: coepi cogitare, 0110110 conjunctio haec biduo anticipaverit
fueritque vespera diei 17127. Et jam antea praemonueram Matthlam Sell-
fard, studiosum aBraheo relictum, nt Solem 1010 ultimo quatriduo 11111000
inspiceret: nam constare 10111011 observationibus Braheanis, 00100110-
00111 0000 10 Geminornm et Sagittarii principio. (Vide superiorem 00100100
scriptam semestri ante.) Igitur 0101 suspicabar, jam transisse conjicerem.
100100 cnm post meridiem hora circiter quarta viderem nubes pulsas, 000100
mediocriter serenum, abrupi sermonem cum Jesnita, quc cnm snper 11011
loquebar, et negotio observationis ipsi datu domum me recepi snb tectum altu
et amplum, scandulis structum rimosis. Schemate Solaria omnia duplae 10
magnitudinis schematis seq. iu chartam incidebant. (Vide 0110001100 re 00110011
000. 11.) Ubi qnae clari eraut luminis, nbi foramen Solem admittensh
maguum, utnon 10001 plenaria intersectis radiorum, ea nihil 0010010011.
quam 0010 0110001100 obstitisse puto. At schemata tenuis luminis 10001111
¹ parvam muscae 000100 magnitudine in sinistra et inferiori parte 00110010,
exhibebant, dilutam instar' rarae nubeculae. Et 00 papyrus aliquam 01001100
habere putaretur, crebro mutavi papyrum; macula semper schema sequ·
batur snum locum iu ec tuens.

1101010101110000 radii papymm 1010001 11000100 aliquid 1010110
001010100 10110 0100000010 suspensum, quod umbram banc faceret' 1n 00110011
0010001000011000010101011.1100000011 011010 alteram 000111001100000
1001010 0110111101 0110111100 10011 schematibus Solaribus per 11100010111
ingressis 10110 macula Discessi igitur advocatum plnres 1001001010
bospite meoD. Μ. Bacchatio Rectore Academiae Pragensis apud 00110011
qni snb utroque teoto spectator et 100110 1011, ejusdem' 10 omnibns schem
tibus dispositionis maculae illius 01 margines schematis.“

Epo M. Martinus Bacbuaelc, 0111 interfui 100110 obsurdui
fateor rem e'tc 00 habere

„Cursim igitur praeteriens 0011010 urbis veteris, 1111 1110010111111
vicesimam primam ab occasu 10110001. Ex 1110010 obiter 0110000110011111
· sed 10, 01 1010111, precum hora instante Solem se 100011 expectares 10111·
foramine usus nimis magno nibil 11111 10 tam claro schemate brevique 111
00011100 frustratus est longiorem ejus diligentiam. Ipse arce 00000110Ι
0011101100 Caesare per cubicularium admonito perrexi 10 0110100111 horclcllaril
aulici 10011 Byrgii. Aberat 10. Usus igitur sum ipsius duobus 1010111111 ¹⁸
gradibus qni ex lato deambulacra templi Canonicorum deducunt inum
mentarium, fenestram patentem valva et palliis 0101000101οε1000101111Π
lccnm fecimus quantum potuimus. Solem per laminae 0010010011111111

 

