de rshas Opticis.

Latitudo primae phasis habetur sio:

Lat. risa 4 Θ 5‘ 4” austr.
Psrell. 141. 4 Θ 81. 8

het. septantr. Π
Adde . . . 1. 20

47. 24.

Hinc latitudo secundae phasis: observata est quantitas defectus, quod
sit dimidia diameter. Ergo distantia centrorum fuisset 17‘3 multo vero
nrinor dili. long., minor ergo distantia vera quam 23. 22, minus igitur
distabat articulus verae-6 4444411111.ι11’;(-Ι-111 35¹ 24”) = 2¹¹ 1021 ἅ vera.

Cum lat. visa ad noarm⁴a⁴m phasis primae sit 3. 44 4144. Quadra igitur:
3. 44

———-——

11. 12 181 10”
11. 12 8. 22

-32-[3. 11Ῑ4ῖ ea n. o. ae. ss
aa. ee. ee 14441
sam-sm , Ezffi

4. 28. 8. 44
4. 10. 8. 44.

Tertia phasi, quando desiit eclipsis, fuit distantia centrorum 32¹3 id
cadit sere totum in longum. Adde parallaxin long. 10‘2 quia in Nona-

gesimo‚ prodit 32¹ ¹0“‚ aut foqqq ³⁰st
³¹. 10 55‘ 19“
9

'm

Erat linis h. 3. 0‘ 10‘⁴ ergo medium h. 2. 5¹; en, aliquot minutis
maturius. Ex prioribus n. phasibus elicimus ante 2. 13 41 ante 2. 15.
Forsan igitur adhuc minutum unum in delectu luit. lta cadit medium 2¹1 7‘.
lit in phasibus prioribus plus defecit circiter 2¹, quic etiam delectum tantum
9 digitos aestimavit; itaque ante h. 2. 9‘ 41 ante h. 2. 11’, non multum
igitur erraveris, si posueris Aurici medium h. 2. 8’.

Haeo Keplerns suum 14 nsum conscripsisse ridetur, 41 l'sbricions certe nil amplius
de eclipsi 1114 dedit quaeque 144441 literis Kspleri hino inde 41 Fabricium 14114 (1. LAnp.
1807 41 10. Nor. 1808) maxima ex parte 11441414 attinent. Ε. Fabricii literis illas
priores sequentihus haee desumenda censemus. 1144144441444,44144111.1.11.(21.)144.
1808. eclipsis Solis 4441. 1005 scribam primo tompore 41 Hollsndos snt 41 puto ipse post
Pascha illio sheo. Si observata Magini acceperis interim, quaeso mihi communices. Ι

Animus curis nimiis angustatus ob periculosam protectionem 41 filium in periculo
Helmstadii 4444114144. 1144 periculi plenum et ³ 1444441144 d et proiectiones mihi incum-
14414444 nunqnam 44444 send, etiam domi occasiones evitans. Et rere ille mihi dicere
4114144. citius 1414 praevideri qnam praecaveri posse. (Vir astrologice superstitione pierius
4444441444 epistolam sie incipit: Iniqua mihi 1441444, 4144 [lb 41 M. 0. infestus rmhr
luit. Literss 1444 44444144 aqna illegibiles 144144 sant) Tycha scribit, Solem in 4114 alt.
10ο 1441441444 refractionem θ’. eandem quoqne in hieme 14 eadem 4411141444. Ergo nulls
Mareotis 41414 aestate anthiocia, nee proinde tua speculatio de anticipante ortu 1411444
Zsmhls stare potest (comp. 4444 N. 88.) Ι ·

De refractionihns Solis (4 literis 1. 1. Paschae 1807) 14 observationibus Venena
apud Tyrhonsm (Progymn. L 141. 117 44.) oportet quaedam suggerere. 0444 loca quaedam
Veneris 44411444. 41 sunt 11114, cum Copemioi hypothesi conterre 4411414 41 omnis 1414 444-
4144444, mma retractionem implicstio 41 qnasi 4444411484 mutua mibi objecta 441 ,

Anno 88. 28. Dec. per 4444441444 Ω 4 Θ distantiam asc. recta 1441144(1414114)
cansa 4484411441· Q minor 14144 41 5¹, idqne in alt. Q ³⁰ (1. 4. p. 174).

Anno 88έο151144. ssc. rests lucidae 41 8-0 14 consequentia magis promovetur. 11
1114411. Q . (1111.)

Anno 88. 27. Dee. 14 411. Q 81101114 8’ minor reddita.

 

