380 Δ611611661166 Pars 061166.

666661, 61 1166611166 deliquium in quarta diametri parte restituenda consum-
serit nou plus 250 16666116, 'l'ychonicis 16 quinta 6611661666 350 i Itaque
tertia pars 661 100, 66166 60 61661; latitudinem 11166 extruimus 150 3000
proxime. Haec ego quamvis incertiuscula 666 frustra inculco. Cupio euim
astronomis patefacere, quam crebrae sint hallucinandi occasiones, quanta
1161661661 quam exoptata utilitas, si diligentia 16 hujusmodi observationibus
adhibeatur. ⁸

Sed quia Tubingae tempus finis nullum habet evidentem errorem,
examinemus et 6666 Uraniburgi observatum. Sit latitudo Lunae vera sub
linem 170 borealis, et finis plane 11616 9. 00. Gradus distantiae 6 6611616
450. Ascensio 16616 66611 66611 840 550. 06161661 250 200 Π, cnm de-
clinatione 230 26010, qnae ablata ab altitudine poli 550 54010, relinquit
320 280, 16166 MV 1666666616 123. Et quia 1740 550 oritur, de eclip-
tica ergo 260 37066 66611161, 61 16 nonagesimo est 260 370 Π. Ergo
latus NM i⁰ 170. Et NV per calculum 320 260, exhibens parallaxiu
latitudinis (sub titulo 560) 300 300, ejus complementum 570 340 exbibet
titulum 4701700. 811 Luna 61666 16 8011 66 11666. Distat igitur a noua-
666166 410230, quae ex titulis 470 1700 exhibet parallaxin longitudinis
310 1500. Latitudo vero ponitur 170 borealis, 6616116116 1661661616 300 300.
Ergo latitudo visibilis austrina 130 800. Visa 1616 centrorum distantia
300 2700. Ex basi ergo et 16161616166 reliquum longitudinis 11666 270 3100.
Et parallaxis longitudinis 310 1500, 6611116616 1116 ab hac relinquit 30 4400
interstitium 16161 1616 1666 66116 61 Lunae Huennae Daniae. Eandem lati-
tudinem ei Tubingae adhibeamus et a parallaxi latitudinis 230 4200 661616-
mus, 6111 1166 latitudo 60 4200 666116116. Et parvi trianguli basis 300 2700,
ergo latus longitudinis 290 4200. Sed 6616116116 longitudinis 35¹ 700. 11166
ergo abhoc ablatum relinquit 50 2500. Itaque differentia locorum Lunae
10 3100, quae 166166130. Tubingae ergo b. 8. 51110 (additis ad 6666 30)
Luna ibi 1611 6111 6161 Uraniburgi h. 9. 00, differentia meridianorum 8'l,'‚
20 80. Μ1666 61166 61 Η666666 desiisset eclipsis 116168. 580. Ν66 661166
611166 116 abludiruus: Tubingae 11666 661 66166166 aequaliter h. 7. 140 61
11. 7. 570. Ergo medium defectus 661 1666616 1616166616 1616, scilicet
horai. 360. Η666666 1616 incepit h. 6. 500, desiit· h. 9. 00. Dimidia
duratio h. 1. 50, 666166 ergo h. 7. 550. Sed parallaxis longitudinis Turbin-
gensis superat Danicam 40. Ergo 80 16666116 justo citius incidit Tubingae
eclipsis. ltaque remota parallaxium differentia medinm Tubingae esset
h. 7. 440, 6166166116 661161666166110 16666116 666 20 450 6666616116. Et
quia Huennae supersunt Lunae ad Solem 30 4400 16666116 igitur Ἰ8 1616,
1616 igitur conjunctio h. 9. 80 apparenti. Tycha ponit b. 9. 20 apparenti,
differentia 60 16666116, 30 66166 Lunae. Unde apparet hocloco certitudo
calculi Tychonici. Infra probl. 32 61616 66 1166 eclipsi.

Problema XXX. Ex 1666616 61 1661166116611166 praecipua-
rum phasium 1116 61166116116 6166616 angulum visibilis latitu-
dinis, aeneum quem 1166 116 Lunae oum ecliptica 16611. Ubi
prodigiosus angulus hic, 61 admonitio de Ptolemaeo, Reinholdo
et eorum discipulis. idipsum quidem jam in utroque praemissorum
exemplorum, idque aliquoties praestitimus. 1616166616124. 66116 6666666
1666616661 inclinationibus et distantia 6661161661Ἄ, FO, hoc est phasi
66616616, 666 latebit visibilis Lunae longitudo a Sole FE, FD, risibilia
itidem latitudo ΕΑ, DO, per problema 24.

 

