104 Ι , Literna chlori aliorumque mntnac

Concludit Fabricinr har litem 1119191919 verbio: Perturbatus patriae 1191119 per 11911--
6911119111 rebellionem, qni nobiles· 91 consiliarios comiter captivarunt. — Mitte Prognostica. Vale.
in folio hir 1119111 adligato Kaplerns hanc eclipsin 111998919111112. Oct 1606)
computationem adscripsit
Computatio temporum.
Ait. 9999919111 360 300 - 36. 301111. 440 = 60466
’ Solia diat apolo 82. 30 7. 301111. 200 = 48481

110. 44. litat?
20. dim. 5807301,
alt. Solia 270 150
1111 270 150 = 45787
00466

Fffiffimm=mmo ,,
mm=mmmr

, 1111. 200 460 = 43445 = compl. 17. 23.

00466

Ffflffmm=nmr
01461 = rin. 660 00
99η99..ῃ...19ῗμῆ“
0000 ’0051110 0000000211ῗὲἓῖ

fl

amn ffisssafi

mafflssff w.ca5

mmmmm ‘'TTZ
Alt. Nonagea. 2²2. ᾗ. 891 aNonp. 200 . . . Ξέ. ἐξ 891911. 140

“99’ mnm0 ἮΠῑ

”’“”““-“““ 26. 3.

mm. mmffiff
m. m a m

namo. amam 00
· Pro angulo 9619169991.
0191996989111 a vertice 620 460 620 460
Solio apoto 911911. 82. 30. 7. 30.

ido. 19. ro. 19.

mmm=wm ᾗῇ

· ain. 55.15=Qain.53.30= 80386

nmo πῇωωωωωεωω
dim. 8814101, 97981=nn⁷8⁰2a

11. 32. Angnlna.

ln prima phasi defuerunt Soli aestimativa digiti2 in medio ad dextram
1 191 occidentem cum autem angulus inter verticalem at circulum declina-
tionis eeset 110 320 - ad dextram verticalis3 aed anguine inter circulum
declinationis et eclipticam 670 380, 96 dextram Θ declin.. ergo angulus
inter vert. ct ccl. ad dextram verticalis 29⁰ 10¹, sade qnia Θ nondum in
nonagesimo (?). Cum antam inclinatio tonoait observata 90, ergo inter
N eclipticam 91 circulum diacentron 100 50‘ in anstrum 3 ct distabant centra
270 (ante Sol), quae dant latit. 5¹ 400, visam long. 1604100. Α669 paral-

laxin long. 901600, prodit
360 27000. Erat 11. 1. t. 32.
horarum 3410 1 Adde 1. 4. 2.

’Π 40 200 Vera 2. 13. 34.

,ΔΕἏ npfflwnzam
1

“In reliquis phasibua non est addita inclinatio. Secunda phasis esttamen
260 ultra primam, a nodo 160, quae proficiunt in latitudine circiter 1‘20¹‘.

 

