uas· 00004. ’ ddi

004) p. ass. consensurumque 404 rc ss Δ scr 44 y 4444444, a
sin. νδ = sin. 0)( sin 0030041141 4444114 pi (01 401 10.) 41 4004140 pt (841 401), 444-4
noscuntur 4444011011 = 1ἷῖ ἒξ) gx, cognitaque AB = 44011811 = ·
141 101 101

400011 1²1². = AB >< tg. Prii = ᾖ, assumto scilicet triangulo PAR (respondente

triangulo 040) 40 a 0401444410, 0040,

sn = 000004 = {mg} = 040040 .-. osso. Ι san 41044 os 4 noso:

44 =o,1ooio = {gffiui = 040040 = oasam, 4 Kspiero:

PR=oi⁰tit= 0010 :catti εο,40004.

101) 4. att. 00444. 'l'ychonia epistolam ad ldaestiinunr 041440, qusnr Prodromo
praemisimus Vol. 1. pag. 40.

Quem seqnitur Keplerns 14 0184044114 meridianorum exbibenda, lodocos 11140144,
0040044014 410110 chartisque geographicis, necnon conscribendis 111014 geographicis optime
0400411 Anno 1004. 401011 Geth. Mercatoris mappam (ieographicanr 0404414100.. continentem
114 tabulas, qua iorte 4044 est Kapierus. ⁴ ,

114 01440041004 1144444441, 444 401144 80440014014441 ride annot. 4444441404.

102) p. 000. 14 Τ41. itudoipbinis (444. 110) Κ4414040 1440 eclipsin eligit, 44 qna
rationem ostenderet computandi eclipsin 80110 40 cenom locum. 0404110414 ternpus exhibet
bio = 01 211, 4000440 Duratiouem quidemin Opticis prodidi longiorem, at manifesta
hallucinatione, 0404 principium noa observatum legitime 041 comparari minime
comparandum. Quin etiarn addita observatio, tauquam Uraniburgica, (40444010 neque
Tychonis 411, qni tnnc insuia excesserat, nec Uraniburgica omniuo, durationem
140044 tantam convellit. Apparet enim ex 0441. 12. 322 observationem esso

Origani Frankoiurdiani ad Oderam, qui huno finem annotat: initiamentem expressit
siosh.1⁰¹l‚, qnod alius superveniens 14411 1. 10. ³¹. ltaque nou plus babet 00144444
temporis, qnam 1. 0. 10’. Η444 Κ4414044. 00144444 14 8414440100 anni 1108 (inopere
111111111111100011104111.01111111101111000οἋἜο
qui irrepserit in premcride priori (Ephcmsrideslannorum XXXVI. (1100 - 1000) 8044101
1508), 114 41 „initium eclipseos sesquibors citius calculus ostenderit, quarn coelum ipsnru. .
Initium 0140004144 prodit b. 10. 011 11⁶¹, iinern h. 10. 001 stt 114 ipsias relatione patet,
0014441440 00144 observatione eam 11. 1 044 14110 441444, 4 qao iorte Kepierus iilam accepit.
'lyeho (14 uiso Coei. p. 818 4.) 4444 144144 observationi Wandeabnrgi habitae subiungit 01400
sationes 01840.10440404144111041041110111.1044141111010014044410011444414,
,iuter Viburgnun at Masiagriam, sub 4440101440 oppidi Hobso“, 4110441141 Radeuicii.

100) 4. ati. Cum ,14401444 multiplicationis“ inventis 1044011414 remotum inerit,
ipse Keplsrns in posterioribus ipsios 44014114 400 141414 sua 4004 411100 1114 inventione. (In
44401 N. 80. 04 quas ad hano tabulam pertinent leguntur.)

Kspiari aatens calculus hic est: Dstse borae 1⁰. 271 004441 40 meridien h. 1. 001,
0040 usus quern 801 hoc tempore describit = 281 111. 0471471- 001 lv = 0241801,
44400014 0400040411, cnjus longitudinem (001 101 π) 41 declinationem (141 111), 41441
0041444444104004 80114 (8411471) desumit Raptam 4110044444. 11. i, p. 82 4100. Gom
4040οΜ ln 22⁰ ⁰iii‘ Ι110 41 ‘N (4044400444) 14 22⁰ 01’)(, tritam 1411 = ³52⁰ di' -
3²² 121413οΔ1100 ad N 1411444410 datur: MV =iia ·i- AV: 141 111 -i- 471 01
-0011101411110 = 001 011, 4040 ff = cos· tiv = cos· 00141 (11111). Iu·
ASNV ad N rectanguio dantur ris=isst -Mh=5⁰48‘, estiv=tt⁰s‘,inde
cot. NV >< sin. NS = 441 itsv = cot. 8010. Denique ln Δ Las 40 E reotsngoio
dantur distantia ,oentsornrn LS = 29¹ 7’1 41 180 = 001 - 80171 -· 01101, 10014
siu. 148>< sin· ast = sin. LE = 414. 11 181 0343434

W: 13. 44. 1¹ ce‘

a 4. 44><404 sss = 4. 44 = 0,. so su 44444444

mstis} ig. eg. 20⁴ 11

 

