de Stella Nova. 599

absonum, utana et eadem stellein dirersis coeli locis saepe conspici 5555115551155555
annornm series. (Cum his compara 55, quae Keplerus cap. XX. dicit.)
1)5,15551515“55555 misisse se Keplerc snpra scribit Fabricius, 55515 5551 (d 16.
26155. 1605) 6555 addit: Oonacripsi 65 5555515115 brevem tractatum. 555 quidem 555
655115 556 555 rudibus. Plenior hunc sequetur. Novam vidi 65615, quantitate maltum imminuta.

Deinde 6. 6. 16. Febr: Nova stella adhuc apparet, quarn diligentissime observavi
3. 13. l'ebr. 615 Sede 55555, 5555 Lens borealis in coelo esset.
Observationes 655 sunt: ν
Nova et sinistrum genn Ophiuchi 160 46, miror Byrgium 521 habere, 5556 ease 555 551551.
(Errat hic Fabricius. dum Keplerus ipsi observatorem 555 Byrginm, aed 55 155555
6155551 15 1166 551 655. XII. dicit Tengnaglium.)
Nova et dextrum genu Opb.. 7. 26. Saturnus ct Aquila. . . . 41. 22.
,, ,55551 ,, . 34. 0. ,, „ genu sin. Opb. . 22. 40. 15 511.
,, „Aquila . . . . . 45. 45. ,“ ,, capnt ,, . 3512. 576.
,, „sncmes.....1l.50. „ „Nova.... 632.
Vespere praecedentia diei:
Jupiter 5111555. . . ·. 26. 34. Mercurius 5161555. . . . . 14. 66.
,,. ,, caput Ophiuchi 44. 56. ,, ,, 55551 Andromedae 36. 3915551167θ
,, ,, Aquila . . . 36. 69. ,, .,,1ι55165 Arietis. . 51.21.,, ,, „6⁰
,, ,, Venus . . . 1.10.’ ,, ,Μ55556.. . . . 20. 5.
, ,, 555 6555515515. 4213. , ,656551 . . . . 32. 56.
Venno „ Nova. . . . 27, 54. 61555 ,, ceput Andromedae 26. 59.

,, ,, Jupiter . . . 1.10. ,, , lucida Arietis. . 37. 26.
Poteris hinc quodammodo 65 mea in observando diligentia conjicere.

Utinam muleram Mercurii elongationem, 5555 61 prope medians longitudinem, obser·
vare possem per 5565 inconstantiam, quae mira 5555 15 61555 15515 551.

Rogo plurimum, 51 elongationes Mercurii 56 annum 97. 51555 12-15. 655. 5. 51.
mibi communicen scio 15656555, 55555555 deneges mihi quaeso illam observationem. -
Lenissima 1511 hiems inde a Novas Stellae 5555611555. Quis 5565 status 55565551 Epo
caerem coelestis constellationis hujus nullam video. Ex Nova non est, nam alias novae
talia allicerent, 5556 tamen 555 seraper 61. ·

655555 universalium 5665555511151155555 diligenter velim 15551555, eclipses 555565 51
quomodo operantur, an Solis eclipses siccitate et Lunae eclipses humiditate abundantes. val ,
55 5555655551 61 varo 5 cometis et novis stellis id provenit, eadem quae dixi sunt atten- ,
15565, 51 5151 generales causas cognitas habuerimus, nihil certi in prognosticando divinebimns‚
nam hae dependent in illis.

Die 2. 12. April. 16655 Nova stella adhuc apparet; 555551 nunc stellas irr genu 51
lumbo Ophiuchi clariores. Altitndinenr meridianem observare 555-55151, quod cb loci muta-
tionem pedamentum horizontale nondum construxerim. 'lu altitudinem apud vos 51 51
declinationem mihi communicabis.

Ad praemissas has quinque epistolas. quibus supervenit sexta (10. 26. Feb. scripta),
5555 maxima exparte 5565155155 55511551, 555515 respondisse videtur Κ5515555, 55555555
55 negotiis gravioribus ob 61151555 pleniorem responsionem, brevi se hanc transmiasmm pro·
mittens. Nam 6. 23. Sept. st. v. 1605. 6555 65611, 5515 55555155 sequentes Kepleri literas,
Fabricius: Gratias habeo immortales pro labore exantlato in respondendo. Libenter tibi
parcam ad tempus 51 petis, 65555 Martem et cetera absolveris. Mitto trla exemplaria
Latini 155515655 65 Nora atella Lege, cenae et judica Brevi magnus tractatus Germanicus
llamburgi prodibit, ubi 65556655 tni nominis mentio 61.

,Τ55515155“ 615 Fabricii prodiit Hambnrgi 1665, recusus 551 65515511 5555 1612. ,551
65555555 5515655555 gedrnclrt,“ inscriptus: Kurzer und 55656115655Β565615556556515555
und Bedentung des praesen 555555 1655655515555, 55515655 655 1. 051. 655 1604. 15655 55
15556155 5555155555 und noch 55 55655151. Derbey auch vendam 6001566555 61655515655,
d i. von dem 5555555 556 veitberaffeuen Reichsstag 6552 66555155 himmliachan 6656655155
556 Phraaten, Saturni 556 ,15515 gehandelt vird.

Responsio Kepleri ad has perannum 1665. aFabricio datas literas sana locupletior
eet, 55555 1555 15515 Fabricius exspectarmat, implet 5551555 non pauciores qnam 40 paginas
1515555151ίί 55155115 scriptae literis. Quae oum da 55551655 iisque diversissimis rebus agat, quas
Fabricius moverat, ex re ease duximus, eadem 555 alias saepius 551 summ 556555 615 quoqne
procedere, secernentes res has nullo 5155515 conjunctas, ita 5155, 5555 astrologiam spectent,
addiderimus calendariis 51 progresses, astronomica vero, maxima ex parte Martis theoriam
5111555115, 55551 65 motibus 1655115 necnon quaedam Opticae, ethic 1551555 ea proponamus.
quae librum de Stella 5555 affingunt. '

 

