111111 11111111. , 103

1111111111111 Leibnitio huc usqne tributa est. 0111111 notandum est, Keplerom ad locum
1111111111111111111111111111111111111 tramite progressum 1111. adhibitis sectionibus ooniois,
1111111111 11111111 construendas dotet methanioe, additis novis denominationibus. .

’11)1. 176. Ρ111111 Rothmanui 11Η111111 Landgrarii (comp. Vol.1,p. tao. 280)
epistolas Tyoho nullam 11111111 hoio 11111111οηί addidit. Propositum ipsi luisse, secundum
librum primo 111111111111111 11111, 1111 Vol. 1, 1. tol. diximus. Primum prodiit collectio
nou anno 11111 dicit Keplems 1107, scd anno 1500. Ρ111111 1111 1111111111εῶ-
111111111111111111, annos 1001 111010111111 ferentes. Scheibelius eutem (Introd. sd
1111. librorum 11111.) ostendit, editiones 111 esse unam et eandem editionem, nihil mutatam
praeter 1111111111 priores 1111111- Disceptatio de refractione 1111111111.01111111111111.
un, 1111Κ1111111 obscurio refert verbis: ,Sphaerus circulo oommitti dtc.“ ipsius Rothmanni
verbio 11111 illustrentur. „Recta 111111 Rothmannus (in 1111111 d. (lessellis d 11. 011. 1587111
11111111 statuis, 1111111111 sphaerarum coelestium non 1111 duram ent imperviam, sed liquidam et
subtilem, 1111111111 planetarum 111111 cedentem. At in 1ο dissentimus, quod tu propter
retractiones 111111111111111 et atris diophane statuis. h. e. 11111111111111. non contineri
adrem elementarem, sed potius aethera liquidissimum 111. 111 1111, quod asseris, refractionem
esse ob diverse aetheris 1111111 diophane provenientem, concedis, radios Θ punctum sibi
nihilomiuus in oa diversorum diophenorum successiva combinatione eligere, 1111111111-
gonturo idque temper eandem a centro Terrae distantiam retinebit. Assumto hoc puncto,
11111. num triangulorum 11111111 refractionem in 111. 50111 6001111111111 permittant dtu.“
Getemm notamus. insequentibus paginis (11111111181) 1111111111 occurrere obscuriore,
1111111111 explanari 11111111, 1111 textum corrigere reiis.

Quanta vero Keplerus diligentia negotium refractionum absolverit, quanto studio quoquo·
versus oimumspioteos collegerit testimonie priorum dc 1111111111, nemo la dubium vocabit
laetis sequentibus 1111111111. etv.. soli huis astronomis presentamus 11111111 disquisitioni.
Parum abluit quin scopum tetigerit Keplerps, mensuraeque refractionnm uss infre prodit
hand 11111111111111 aberrant. Ipsum vero posthac non plane sibi 111· isse, testantur
1111, 1111 11111111011111101111125111111 ingenue fatetur. Joenues Remus in literis
d. 11. Deo. 1028 quaestionem mevit de refractiouibns, addens: ,11111111 Tychonis obser·
redonibus 11111 111 diligenter inquires etmihi communices“ dte. ild haec Keplerus respondit

(12.11111.1129)1 Quaestionem moves dc refractione. De pragmatia Tychonis
praeter es, quae suni in Progymnasurstis, haud facile quidquam cuiquam constat.
Non supersunt enim ejus adversaria. ’.11111111 11 0111111, 11 1111111111 111. I.: at
fessus sum omnibus, qui mecum familiariter versantur, mc adhucdum genuinas

causas, quantitatem 11111111111111 formantes, ignorare.
21) p. 100. Beiraotiones Tyoho allas tribuit Soli, alias Lunae, alias fixis. Pagiuae
79, tut, 2811111111, 1111 1111111111111111 exhibent retractiones: '

In Sole. In Luna. 111 Fixit.

1
¹ 1111, '

1111111,,’1
11 et,

11 s

11 cp, ¹

 

 

